//版本ChemLib-1.19.2-1.0.1
//完成时间：2023年1月31日1点18分
//译者：青岚
{
  "block.chemlib.actinium_metal_block": "锕块",
  "block.chemlib.aluminum_metal_block": "铝块",
  "block.chemlib.argon_lamp_block": "氩气灯",
  "block.chemlib.barium_metal_block": "钡块",
  "block.chemlib.beryllium_metal_block": "铍块",
  "block.chemlib.bismuth_metal_block": "铋块",
  "block.chemlib.cadmium_metal_block": "镉块",
  "block.chemlib.calcium_metal_block": "钙块",
  "block.chemlib.cerium_metal_block": "铈块",
  "block.chemlib.cesium_metal_block": "铯块",
  "block.chemlib.chromium_metal_block": "铬块",
  "block.chemlib.cobalt_metal_block": "钴块",
  "block.chemlib.dysprosium_metal_block": "镝块",
  "block.chemlib.erbium_metal_block": "铒块",
  "block.chemlib.europium_metal_block": "铕块",
  "block.chemlib.francium_metal_block": "钫块",
  "block.chemlib.gadolinium_metal_block": "钆块",
  "block.chemlib.gallium_metal_block": "镓块",
  "block.chemlib.hafnium_metal_block": "铪块",
  "block.chemlib.helium_lamp_block": "氦气灯",
  "block.chemlib.holmium_metal_block": "钬块",
  "block.chemlib.indium_metal_block": "铟块",
  "block.chemlib.iridium_metal_block": "铱块",
  "block.chemlib.krypton_lamp_block": "氪气灯",
  "block.chemlib.lanthanum_metal_block": "镧块",
  "block.chemlib.lead_metal_block": "铅块",
  "block.chemlib.lithium_metal_block": "锂块",
  "block.chemlib.lutetium_metal_block": "镥块",
  "block.chemlib.magnesium_metal_block": "镁块",
  "block.chemlib.manganese_metal_block": "锰块",
  "block.chemlib.molybdenum_metal_block": "钼块",
  "block.chemlib.neodymium_metal_block": "钕块",
  "block.chemlib.neon_lamp_block": "氖气灯",
  "block.chemlib.nickel_metal_block": "镍块",
  "block.chemlib.niobium_metal_block": "铌块",
  "block.chemlib.osmium_metal_block": "锇块",
  "block.chemlib.palladium_metal_block": "钯块",
  "block.chemlib.platinum_metal_block": "铂块",
  "block.chemlib.polonium_metal_block": "钋块",
  "block.chemlib.potassium_metal_block": "钾块",
  "block.chemlib.praseodymium_metal_block": "镨块",
  "block.chemlib.protactinium_metal_block": "镤块",
  "block.chemlib.radium_metal_block": "镭块",
  "block.chemlib.radon_lamp_block": "氡灯",
  "block.chemlib.rhenium_metal_block": "铼块",
  "block.chemlib.rhodium_metal_block": "铑块",
  "block.chemlib.rubidium_metal_block": "铷块",
  "block.chemlib.ruthenium_metal_block": "钌块",
  "block.chemlib.samarium_metal_block": "钐块",
  "block.chemlib.scandium_metal_block": "钪块",
  "block.chemlib.silver_metal_block": "银块",
  "block.chemlib.sodium_metal_block": "钠块",
  "block.chemlib.strontium_metal_block": "锶块",
  "block.chemlib.tantalum_metal_block": "钽块",
  "block.chemlib.terbium_metal_block": "铽块",
  "block.chemlib.thallium_metal_block": "铊块",
  "block.chemlib.thorium_metal_block": "钍块",
  "block.chemlib.thulium_metal_block": "铥块",
  "block.chemlib.tin_metal_block": "锡块",
  "block.chemlib.titanium_metal_block": "钛块",
  "block.chemlib.tungsten_metal_block": "钨块",
  "block.chemlib.uranium_metal_block": "铀块",
  "block.chemlib.vanadium_metal_block": "钒块",
  "block.chemlib.xenon_lamp_block": "氙气灯",
  "block.chemlib.ytterbium_metal_block": "镱块",
  "block.chemlib.yttrium_metal_block": "钇块",
  "block.chemlib.zinc_metal_block": "锌块",
  "block.chemlib.zirconium_metal_block": "锆块",
  "chemlib.jei.compound.acetic_acid.description": "赋予醋以风味的酸。它不仅在食品中有用，而且是一种防腐剂和原溶剂。",
  "chemlib.jei.compound.acetylene.description": "这种碳氢化合物气体与氧气混合后燃烧剧烈，并被用于灯塔灯和焊枪。",
  "chemlib.jei.compound.acetylsalicylic_acid.description": "也被称为阿斯匹林，这种化学物质因其减少疼痛、发烧和炎症的能力而闻名。",
  "chemlib.jei.compound.aluminum_hydroxide.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.aluminum_nitrate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.aluminum_oxide.description": "这种矿物也被称为刚玉，是许多贵重宝石的关键组成部分。刚玉中的金属杂质可以产生鲜艳的颜色，成为红宝石或蓝宝石。",
  "chemlib.jei.compound.amide.description": "酰胺基团在有机化合物中很常见，存在于蛋白质、塑料和药物中。",
  "chemlib.jei.compound.ammonia.description": "一种常见于水生废物中的有毒气体，这种化学品可以改善肥料，并被用作清洁剂。",
  "chemlib.jei.compound.ammonium.description": "氨的一种酸性气态形式，铵的盐类在促进植物生长方面很有用。",
  "chemlib.jei.compound.ammonium_chloride.description": "这种矿物被称为盐氨，可在自然界中找到，也可作为燃烧煤堆的残留物。用来给甘草调味，并用于咳嗽药。",
  "chemlib.jei.compound.antimony_trioxide.description": "这种矿物不仅通常用作颜料，而且在许多材料中用作阻燃剂，如纺织品和电子产品。",
  "chemlib.jei.compound.antimony_trisulfide.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.arsenic_sulfide.description": "这种化学品被称为 \"砷的红宝石\", 形成明亮的红色晶体，既可用于炸药，也可作为杀虫剂使用。",
  "chemlib.jei.compound.barium_carbonate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.barium_chloride.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.barium_hydroxide.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.barium_nitrate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.barium_oxide.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.barium_sulfate.description": "矿物重晶石是最常见的钡来源，可用作颜料、钻井液和X射线成像的对比剂。",
  "chemlib.jei.compound.barium_sulfide.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.beryl.description": "绿柱石是一种六边形的结晶性矿物，可以形成许多种宝石，如绿宝石和海蓝宝石。",
  "chemlib.jei.compound.beryllium_carbonate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.beryllium_chloride.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.beryllium_hydroxide.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.beryllium_nitrate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.beryllium_oxide.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.beryllium_sulfate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.beta_carotene.description": "一种颜色强烈的有机色素，常见于真菌、植物和水果。是维生素A的一个绝妙来源。",
  "chemlib.jei.compound.butane.description": "丁烷和丙烷是同时被发现的，是溶解在原油中的气体。",
  "chemlib.jei.compound.cadmium_carbonate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.cadmium_hydroxide.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.cadmium_nitrate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.cadmium_sulfate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.cadmium_sulfide.description": "除了作为颜料使用外，这种化学品还可用于制作太阳能电池的薄膜。",
  "chemlib.jei.compound.caffeine.description": "世界上最流行的精神活性药物。可以从咖啡和可可豆中提取。",
  "chemlib.jei.compound.calcium_carbonate.description": "这种化合物是石灰石的主要成分，也存在于贝类、珍珠和蛋壳中。它也经常作为抗酸药片出售。",
  "chemlib.jei.compound.calcium_hydroxide.description": "这种化学品也被称为消石灰，在制备砂浆以及污水处理方面非常有用。",
  "chemlib.jei.compound.calcium_nitrate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.calcium_oxide.description": "这种化学品也被称为生石灰，通常用于工业加工，尽管罗马人将其作为令人窒息的烟尘武器使用。",
  "chemlib.jei.compound.calcium_sulfate.description": "这种化合物也称为石膏，具有生物相容性，可用于骨移植。",
  "chemlib.jei.compound.carbon_dioxide.description": "在大气中发现的一种酸性微量气体，是燃烧的常见生物制品，也是一种主要的温室气体。也可作为制冷剂和超临界溶剂使用。",
  "chemlib.jei.compound.carbon_disulfide.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.carbon_monoxide.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.carbonate.description": "碳酸的一个阴离子可以与金属结合，形成许多种类的碳酸盐。它是最简单的氧化碳阴离子。",
  "chemlib.jei.compound.cellulose.description": "纤维素是绿色植物的重要结构成分，是地球上最丰富的有机聚合物。它被用来制造纸张，并可通过化学处理来制造玻璃纸塑料。",
  "chemlib.jei.compound.cesium_carbonate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.cesium_chloride.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.cesium_hydroxide.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.cesium_nitrate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.cesium_sulfate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.chitin.description": "一种有机聚合物，是真菌细胞和节肢动物外骨骼的主要成分。结构上与纤维素相似，但功能上是一种蛋白质。",
  "chemlib.jei.compound.chromium_oxide.description": "这种颜料被称为埃斯科拉石或处女石，其细小的粉末也可用于打磨刀子的边缘。",
  "chemlib.jei.compound.cobalt_aluminate.description": "这种化合物也被称为钴蓝，通常用于染色陶瓷和玻璃。",
  "chemlib.jei.compound.cobalt_carbonate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.cobalt_nitrate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.cobalt_sulfate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.copper_carbonate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.copper_chloride.description": "形成罕见的矿物托尔巴哈石，这种化学品可用于烟火剂，使火焰呈现蓝绿色。",
  "chemlib.jei.compound.copper_i_oxide.description": "这种化学品最常被用作海洋杀真菌剂，但显示出作为潜在的太阳能电池涂层的前景。",
  "chemlib.jei.compound.copper_i_sulfide.description": "在自然界中以白铜矿的形式存在，这种矿物可以通过在富氧环境中加热轻松地转化为纯铜。",
  "chemlib.jei.compound.copper_ii_hydroxide.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.copper_ii_sulfate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.copper_nitrate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.cucurbitacin.description": "在南瓜植物中发现的一种天然苦味剂。吃得太多会导致中毒，称为 \"中毒性挤压综合征\"",
  "chemlib.jei.compound.diammonium_phosphate.description": "简称DAP，这种化学品是一种常见的植物食品，可作为阻燃剂使用。",
  "chemlib.jei.compound.epinephrine.description": "一种在治疗过敏反应过敏性休克方面最有用的激素。",
  "chemlib.jei.compound.ethane.description": "仅次于甲烷，是天然气的第二大成分。",
  "chemlib.jei.compound.ethanol.description": "乙醇或谷物酒精，这种液体可以通过发酵制成，在高浓度下是易燃的。",
  "chemlib.jei.compound.ethylene.description": "这种化学品广泛用于工业化学，特别是用于合成聚乙烯塑料。",
  "chemlib.jei.compound.han_purple.description": "作为一种传统的中国颜料，制作这种化合物的配方可能来自于对早期埃及蓝的改进。",
  "chemlib.jei.compound.hexane.description": "正己烷是一种非极性溶剂，通常用于生产皮革和胶水。",
  "chemlib.jei.compound.hydrochloric_acid.description": "炼金术士将其称为鹽酸或盐酸，与硝酸结合后称为王水；一种能够溶解黄金的酸。",
  "chemlib.jei.compound.hydrogen_sulfide.description": "这种有毒的腐蚀性气体被矿工称为\"臭气\", 它比空气重，可以在地下聚集。",
  "chemlib.jei.compound.hydroxide.description": "氢氧化物是一种双原子阴离子，作为水的天然成分出现。",
  "chemlib.jei.compound.hydroxylapatite.description": "羟基磷灰石是人类骨骼中的主要矿物。它也可以在钙化的器官中发现，有时被称为\"脑沙\".",
  "chemlib.jei.compound.iron_carbonate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.iron_disulfide.description": "这种矿物被称为黄铁矿或傻瓜金，形成具有金色光泽的立方晶体。'黄铁矿'这个名字来自于它与钢铁撞击时会产生火花的现象。",
  "chemlib.jei.compound.iron_ii_oxide.description": "这种黑色氧化物被称为方铁矿, 占地壳的8%，经常被用于纹身。",
  "chemlib.jei.compound.iron_ii_sulfate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.iron_iii_nitrate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.iron_oxide.description": "氧化铁也被称为赤铁矿，是一种用于炼钢的常见矿石。它还可以用作抛光磨料，或作为颜料。",
  "chemlib.jei.compound.kaolinite.description": "由高岭土制成的岩石被称为高岭土。它是一种用于陶瓷的流行材料。它有时也被当作零食吃，或作为健康食品，尽管它几乎没有饮食上的好处。",
  "chemlib.jei.compound.keratin.description": "一种纤维蛋白，这种化合物构成了头发、指甲、羽毛、角、鳞片、爪子、蹄子和皮肤。",
  "chemlib.jei.compound.lead_carbonate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.lead_iodide.description": "一种传统的铅质颜料，由于有毒性，在现代很少使用。",
  "chemlib.jei.compound.lead_nitrate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.lead_oxide.description": "这种化合物被称为铅黄或黄丹，广泛用于铅玻璃。",
  "chemlib.jei.compound.lead_sulfate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.lead_sulfide.description": "在矿石方铅矿中发现，是一种常见的天然铅源。人们认为在金星的山上会下硫化铅雪。",
  "chemlib.jei.compound.lithium_carbonate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.lithium_chloride.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.lithium_hydroxide.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.lithium_nitrate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.lithium_oxide.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.lithium_sulfate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.magnesium_carbonate.description": "这种化合物的吸湿性能使它成为主要食盐品牌的重要组成部分——作为一种添加剂，它可以阻止盐在潮湿的天气中结块。",
  "chemlib.jei.compound.magnesium_chloride.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.magnesium_hydroxide.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.magnesium_nitrate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.magnesium_oxide.description": "这种矿物也被称为珍珠岩，对热和压力有很强的抵抗力。它是接触型变质岩中的一种常见成分.",
  "chemlib.jei.compound.magnesium_sulfate.description": "它也被称为泻盐或浴盐，是海水中的主要盐类之一，也是声音在海洋中传播不畅的主要原因。",
  "chemlib.jei.compound.manganese_carbonate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.manganese_hydroxide.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.manganese_nitrate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.manganese_oxide.description": "这种化合物也被称为软锰矿，是干电池的主要成分。",
  "chemlib.jei.compound.manganese_sulfate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.mercury_sulfide.description": "这种红色化合物被称为朱红或朱砂，自古希腊以来一直被用作颜料。",
  "chemlib.jei.compound.methane.description": "作为天然气的主要成分，甲烷可以在沼泽地气体中找到。",
  "chemlib.jei.compound.mullite.description": "莫来石具有很高的熔点和很强的晶体结构，可制成坚固的瓷器。",
  "chemlib.jei.compound.nickel_carbonate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.nickel_chloride.description": "当盐与其他物质形成复合物时，这种化学品可以变成各种各样的颜色，但绿色是最常见的。",
  "chemlib.jei.compound.nickel_nitrate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.nickel_oxide.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.nickel_sulfate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.nickel_sulfide.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.nitrate.description": "作为一种多原子阴离子，由硝酸形成的盐类被称为'硝酸盐'。硝酸盐基本上是水溶性的，是肥料和炸药的常见成分。",
  "chemlib.jei.compound.nitric_acid.description": "这种化学品是一种强氧化剂，使它在火箭燃料和炸药中的使用非常宝贵。",
  "chemlib.jei.compound.nitric_oxide.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.nitrogen_dioxide.description": "这种有害气体是燃烧化石燃料的有毒副产品，并使核蘑菇云呈现出标志性的红褐色色调。",
  "chemlib.jei.compound.pentane.description": "作为一种流行的溶剂，戊烷的低沸点也使其成为地热能源生产的理想选择。",
  "chemlib.jei.compound.phosphate.description": "作为磷酸的阴离子，磷酸盐在生物化学中发挥着关键作用——它们增加了骨骼和牙齿的硬度，对一些植物的生长至关重要。",
  "chemlib.jei.compound.phosphoric_acid.description": "虽然它被用在牙膏中作为清洁剂，也被用在食物中使其更加酸爽，但你不应该吃太多这种酸，因为它可能导致肾结石。",
  "chemlib.jei.compound.polyvinyl_chloride.description": "PVC是一种刚性聚合物，坚固但易碎。在其他用途中，它经常被压制成黑胶唱片。",
  "chemlib.jei.compound.potassium_carbonate.description": "作为钾盐的主要成分，这种盐通常用于生产玻璃、肥皂，并作为发酵剂。",
  "chemlib.jei.compound.potassium_chloride.description": "氯化钾是一种金属卤化物盐，也被称为钾石盐，可以作为食品添加剂使用，作为低钠盐的替代品。",
  "chemlib.jei.compound.potassium_cyanide.description": "这种结晶盐在黄金开采中很有用——在盐溶液中处理矿石可以通过化学方法去除黄金，比传统方法提取更多的金属。",
  "chemlib.jei.compound.potassium_dichromate.description": "虽然这种化学品可以用作颜色丰富的木材染色剂，但铬是一种常见的过敏原，会引起皮肤过敏。",
  "chemlib.jei.compound.potassium_ethyl_xanthate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.potassium_hydroxide.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.potassium_nitrate.description": "这种化学品也被称为硝石，通常用于合成化肥和火药。它还可以作为盐来腌制肉类。",
  "chemlib.jei.compound.potassium_oxide.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.potassium_permanganate.description": "传统上被用作消毒剂，这种化学品既可用于伤口，也可用于净化水，不过它往往会使水变成粉红色。",
  "chemlib.jei.compound.potassium_sulfate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.propane.description": "虽然在标准压力下是一种气体，但丙烷可以被压缩成液体，便于运输。",
  "chemlib.jei.compound.protein.description": "蛋白质是由氨基酸链组成的大型复杂分子，构成了所有生物。这种蛋白质是最简单的一种，被称为半胱氨酸。",
  "chemlib.jei.compound.rubidium_carbonate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.rubidium_chloride.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.rubidium_hydroxide.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.rubidium_nitrate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.rubidium_oxide.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.rubidium_sulfate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.silicon_dioxide.description": "这种丰富的矿物也被称为二氧化硅，是沙子的主要成分，也是几乎所有矿物的关键成分。晶体形式包括透明石英和蛋白石。",
  "chemlib.jei.compound.sodium_bisulfate.description": "这种酸性盐通常用于清洁产品，也可以在一些蛋糕粉中找到。",
  "chemlib.jei.compound.sodium_carbonate.description": "这种化学品被称为纯碱，传统上是从植物的灰烬中提取的。既可用于清洁，又可作为小苏打的碱性替代品。",
  "chemlib.jei.compound.sodium_chloride.description": "常见的食盐，氯化钠是对海水的盐度负有最大责任的盐。它在制造业和电解业有许多用途。",
  "chemlib.jei.compound.sodium_hydroxide.description": "它也被称为苛性钠，可以分解蛋白质，造成严重的化学灼伤。它还被用作生产肥皂的酯化作用。",
  "chemlib.jei.compound.sodium_nitrate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.sodium_oxide.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.sodium_sulfate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.starch.description": "淀粉是人类饮食中最常见的碳水化合物。它也被用来制造生物塑料。",
  "chemlib.jei.compound.strontium_carbonate.description": "矿物菱锶矿与其他金属结合时，有助于导电，并具有电致发光性。",
  "chemlib.jei.compound.strontium_chloride.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.strontium_hydroxide.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.strontium_nitrate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.strontium_oxide.description": "CRT被要求使用氧化锶作为屏幕涂层，以阻止X射线辐射的发射。",
  "chemlib.jei.compound.strontium_sulfate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.sucrose.description": "简单的白糖或食糖，蔗糖通常从甘蔗或甜菜中提取。它是一种常见的食品添加剂，但可能对你的牙齿特别有害。",
  "chemlib.jei.compound.sulfur_dioxide.description": "硫磺燃烧的产物——闻起来像火柴。通常是一种污染物，但在历史上曾被用来保存葡萄酒。",
  "chemlib.jei.compound.sulfur_trioxide.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.sulfuric_acid.description": "这种化学品被炼金术士称为矾油，具有广泛的工业用途，不过其主要的家庭用途是排水管清洗剂。",
  "chemlib.jei.compound.tin_oxide.description": "这种化合物被称为锡石，是一种有用的气体检测工具，因为它在暴露于可燃气体时改变电阻。",
  "chemlib.jei.compound.tin_sulfate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.titanium_oxide.description": "作为一种黑色的半导体，这种矿物在自然界中极少能以钛白石的形式被发现。",
  "chemlib.jei.compound.triglyceride.description": "甘油三酯是三个脂肪酸的酯类，是动物脂肪和植物油的主要成分。",
  "chemlib.jei.compound.urea.description": "尿素也被称为碳酰胺，是氮代谢的一种常见产物。",
  "chemlib.jei.compound.water.description": "也被称为一氧化二氢，是所有有机生命的重要组成部分。它不仅对生命和耕作至关重要，而且大多数长途贸易货物都是通过水路运输的。",
  "chemlib.jei.compound.zinc_carbonate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.zinc_hydroxide.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.zinc_nitrate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.zinc_oxide.description": "作为一种宽带隙半导体，这种矿物对制造透明的电子产品很有用。",
  "chemlib.jei.compound.zinc_sulfate.description": "这种化学品的用途目前还不清楚。",
  "chemlib.jei.compound.zinc_sulfide.description": "这种化合物被称为闪锌矿，与适当的激活剂混合后会变成磷光体。传统上用于CRT、X射线机和夜光玩具。",
  "chemlib.jei.element.description": "使用元素周期表来了解这种元素的更多信息。",
  "chemlib.screen.periodic_table": "元素周期表",
  "fluid.chemlib.acetic_acid_flowing": "乙酸",
  "block.chemlib.acetic_acid_liquid_block": "乙酸",
  "fluid.chemlib.acetylene_flowing": "乙炔",
  "block.chemlib.acetylene_liquid_block": "乙炔",
  "fluid.chemlib.ammonia_flowing": "氨气",
  "block.chemlib.ammonia_liquid_block": "氨气",
  "fluid.chemlib.ammonium_flowing": "铵气",
  "block.chemlib.ammonium_liquid_block": "铵气",
  "fluid.chemlib.argon_flowing": "氩气",
  "block.chemlib.argon_liquid_block": "氩气",
  "fluid.chemlib.bromine_flowing": "溴气",
  "block.chemlib.bromine_liquid_block": "溴气",
  "fluid.chemlib.butane_flowing": "丁烷",
  "block.chemlib.butane_liquid_block": "丁烷",
  "fluid.chemlib.carbon_dioxide_flowing": "二氧化碳",
  "block.chemlib.carbon_dioxide_liquid_block": "二氧化碳",
  "fluid.chemlib.carbon_disulfide_flowing": "二硫化碳",
  "block.chemlib.carbon_disulfide_liquid_block": "二硫化碳",
  "fluid.chemlib.carbon_monoxide_flowing": "一氧化碳",
  "block.chemlib.carbon_monoxide_liquid_block": "一氧化碳",
  "fluid.chemlib.chlorine_flowing": "氯气",
  "block.chemlib.chlorine_liquid_block": "氯气",
  "fluid.chemlib.epinephrine_flowing": "肾上腺素",
  "block.chemlib.epinephrine_liquid_block": "肾上腺素",
  "fluid.chemlib.ethane_flowing": "乙烷气体",
  "block.chemlib.ethane_liquid_block": "乙烷气体",
  "fluid.chemlib.ethanol_flowing": "乙醇",
  "block.chemlib.ethanol_liquid_block": "乙醇",
  "fluid.chemlib.ethylene_flowing": "乙烯气体",
  "block.chemlib.ethylene_liquid_block": "乙烯气体",
  "fluid.chemlib.fluorine_flowing": "氟气",
  "block.chemlib.fluorine_liquid_block": "氟气",
  "fluid.chemlib.helium_flowing": "氦气",
  "block.chemlib.helium_liquid_block": "氦气",
  "fluid.chemlib.hexane_flowing": "己烷",
  "block.chemlib.hexane_liquid_block": "己烷",
  "fluid.chemlib.hydrochloric_acid_flowing": "盐酸",
  "block.chemlib.hydrochloric_acid_liquid_block": "盐酸",
  "fluid.chemlib.hydrogen_flowing": "氢气",
  "block.chemlib.hydrogen_liquid_block": "氢气",
  "fluid.chemlib.hydrogen_sulfide_flowing": "硫化氢气体",
  "block.chemlib.hydrogen_sulfide_liquid_block": "硫化氢气体",
  "fluid.chemlib.krypton_flowing": "氪气",
  "block.chemlib.krypton_liquid_block": "氪气",
  "fluid.chemlib.mercury_flowing": "汞",
  "block.chemlib.mercury_liquid_block": "汞",
  "fluid.chemlib.methane_flowing": "甲烷气体",
  "block.chemlib.methane_liquid_block": "甲烷气体",
  "fluid.chemlib.neon_flowing": "氖气",
  "block.chemlib.neon_liquid_block": "氖气",
  "fluid.chemlib.nitric_acid_flowing": "硝酸",
  "block.chemlib.nitric_acid_liquid_block": "硝酸",
  "fluid.chemlib.nitric_oxide_flowing": "一氧化氮气体",
  "block.chemlib.nitric_oxide_liquid_block": "一氧化氮气体",
  "fluid.chemlib.nitrogen_dioxide_flowing": "二氧化氮气体",
  "block.chemlib.nitrogen_dioxide_liquid_block": "二氧化氮气体",
  "fluid.chemlib.nitrogen_flowing": "氮气",
  "block.chemlib.nitrogen_liquid_block": "氮气",
  "fluid.chemlib.oxygen_flowing": "氧气",
  "block.chemlib.oxygen_liquid_block": "氧气",
  "fluid.chemlib.pentane_flowing": "戊烷",
  "block.chemlib.pentane_liquid_block": "戊烷",
  "fluid.chemlib.propane_flowing": "丙烷",
  "block.chemlib.propane_liquid_block": "丙烷",
  "fluid.chemlib.radon_flowing": "氡气",
  "block.chemlib.radon_liquid_block": "氡气",
  "fluid.chemlib.sulfur_dioxide_flowing": "二氧化硫气体",
  "block.chemlib.sulfur_dioxide_liquid_block": "二氧化硫气体",
  "fluid.chemlib.sulfur_trioxide_flowing": "三氧化硫",
  "block.chemlib.sulfur_trioxide_liquid_block": "三氧化硫",
  "fluid.chemlib.sulfuric_acid_flowing": "硫酸",
  "block.chemlib.sulfuric_acid_liquid_block": "硫酸",
  "fluid.chemlib.xenon_flowing": "氙气",
  "block.chemlib.xenon_liquid_block": "氙气",
  "item.chemlib.acetic_acid": "乙酸",
  "item.chemlib.acetic_acid_bucket": "乙酸桶",
  "item.chemlib.acetylene": "乙炔",
  "item.chemlib.acetylene_bucket": "乙炔桶",
  "item.chemlib.acetylsalicylic_acid": "乙酰水杨酸",
  "item.chemlib.acetylsalicylic_acid_dust": "乙酰水杨酸粉",
  "item.chemlib.actinium": "锕",
  "item.chemlib.actinium_dust": "锕粉",
  "item.chemlib.actinium_ingot": "锕锭",
  "item.chemlib.actinium_nugget": "锕粒",
  "item.chemlib.actinium_plate": "锕板",
  "item.chemlib.aluminum": "铝",
  "item.chemlib.aluminum_dust": "铝粉",
  "item.chemlib.aluminum_hydroxide": "氢氧化铝",
  "item.chemlib.aluminum_hydroxide_dust": "氢氧化铝粉",
  "item.chemlib.aluminum_ingot": "铝锭",
  "item.chemlib.aluminum_nitrate": "硝酸铝",
  "item.chemlib.aluminum_nitrate_dust": "硝酸铝粉",
  "item.chemlib.aluminum_nugget": "铝粒",
  "item.chemlib.aluminum_oxide": "氧化铝",
  "item.chemlib.aluminum_oxide_dust": "氧化铝粉",
  "item.chemlib.aluminum_plate": "铝板",
  "item.chemlib.americium": "镅",
  "item.chemlib.amide": "酰胺",
  "item.chemlib.amide_dust": "酰胺粉",
  "item.chemlib.ammonia": "氨",
  "item.chemlib.ammonia_bucket": "氨气桶",
  "item.chemlib.ammonium": "铵",
  "item.chemlib.ammonium_bucket": "铵桶",
  "item.chemlib.ammonium_chloride": "氯化铵",
  "item.chemlib.ammonium_chloride_dust": "氯化铵粉",
  "item.chemlib.antimony": "锑",
  "item.chemlib.antimony_dust": "锑粉",
  "item.chemlib.antimony_trioxide": "三氧化二锑",
  "item.chemlib.antimony_trioxide_dust": "三氧化二锑粉",
  "item.chemlib.antimony_trisulfide": "三硫化二锑",
  "item.chemlib.antimony_trisulfide_dust": "三硫化二锑粉",
  "item.chemlib.argon": "氩",
  "item.chemlib.argon_bucket": "氩桶",
  "item.chemlib.arsenic": "砷",
  "item.chemlib.arsenic_dust": "砷粉",
  "item.chemlib.arsenic_sulfide": "三硫化二砷",
  "item.chemlib.astatine": "砹",
  "item.chemlib.astatine_dust": "砹粉",
  "item.chemlib.barium": "钡",
  "item.chemlib.barium_carbonate": "碳酸钡",
  "item.chemlib.barium_carbonate_dust": "碳酸钡粉",
  "item.chemlib.barium_chloride": "氯化钡",
  "item.chemlib.barium_chloride_dust": "氯化钡粉",
  "item.chemlib.barium_dust": "钡粉",
  "item.chemlib.barium_hydroxide": "氢氧化钡",
  "item.chemlib.barium_hydroxide_dust": "氢氧化钡粉",
  "item.chemlib.barium_ingot": "钡锭",
  "item.chemlib.barium_nitrate": "硝酸钡",
  "item.chemlib.barium_nitrate_dust": "硝酸钡粉",
  "item.chemlib.barium_nugget": "钡粒",
  "item.chemlib.barium_oxide": "氧化钡",
  "item.chemlib.barium_oxide_dust": "氧化钡粉",
  "item.chemlib.barium_plate": "钡板",
  "item.chemlib.barium_sulfate": "硫酸钡",
  "item.chemlib.barium_sulfide": "硫化钡",
  "item.chemlib.barium_sulfide_dust": "硫化钡粉",
  "item.chemlib.berkelium": "锫",
  "item.chemlib.beryl": "绿柱石",
  "item.chemlib.beryl_dust": "绿柱石粉",
  "item.chemlib.beryllium": "铍",
  "item.chemlib.beryllium_carbonate": "碳酸铍",
  "item.chemlib.beryllium_carbonate_dust": "碳酸铍粉",
  "item.chemlib.beryllium_chloride": "氯化铍",
  "item.chemlib.beryllium_chloride_dust": "氯化铍粉",
  "item.chemlib.beryllium_dust": "铍粉",
  "item.chemlib.beryllium_hydroxide": "氢氧化铍",
  "item.chemlib.beryllium_hydroxide_dust": "氢氧化铍粉",
  "item.chemlib.beryllium_ingot": "铍锭",
  "item.chemlib.beryllium_nitrate": "硝酸铍",
  "item.chemlib.beryllium_nitrate_dust": "硝酸铍粉",
  "item.chemlib.beryllium_nugget": "铍粒",
  "item.chemlib.beryllium_oxide": "氧化铍",
  "item.chemlib.beryllium_oxide_dust": "氧化铍粉",
  "item.chemlib.beryllium_plate": "铍板",
  "item.chemlib.beryllium_sulfate": "硫酸铍",
  "item.chemlib.beryllium_sulfate_dust": "硫酸铍粉",
  "item.chemlib.beta_carotene": "β-胡萝卜素",
  "item.chemlib.beta_carotene_dust": "β-胡萝卜素粉",
  "item.chemlib.bismuth": "铋",
  "item.chemlib.bismuth_dust": "铋粉",
  "item.chemlib.bismuth_ingot": "铋锭",
  "item.chemlib.bismuth_nugget": "铋粒",
  "item.chemlib.bismuth_plate": "铋板",
  "item.chemlib.bohrium": "𬭛",
  "item.chemlib.boron": "硼",
  "item.chemlib.boron_dust": "硼粉",
  "item.chemlib.bromine": "溴",
  "item.chemlib.bromine_bucket": "溴桶",
  "item.chemlib.butane": "丁烷",
  "item.chemlib.butane_bucket": "丁烷桶",
  "item.chemlib.cadmium": "镉",
  "item.chemlib.cadmium_carbonate": "碳酸镉",
  "item.chemlib.cadmium_carbonate_dust": "碳酸镉粉",
  "item.chemlib.cadmium_dust": "镉粉",
  "item.chemlib.cadmium_hydroxide": "氢氧化镉",
  "item.chemlib.cadmium_hydroxide_dust": "氢氧化镉粉",
  "item.chemlib.cadmium_ingot": "镉锭",
  "item.chemlib.cadmium_nitrate": "硝酸镉",
  "item.chemlib.cadmium_nitrate_dust": "硝酸镉粉",
  "item.chemlib.cadmium_nugget": "镉粒",
  "item.chemlib.cadmium_plate": "镉板",
  "item.chemlib.cadmium_sulfate": "硫酸镉",
  "item.chemlib.cadmium_sulfate_dust": "硫酸镉粉",
  "item.chemlib.cadmium_sulfide": "硫化镉",
  "item.chemlib.cadmium_sulfide_dust": "硫化镉粉",
  "item.chemlib.caffeine": "咖啡因",
  "item.chemlib.caffeine_dust": "咖啡因粉",
  "item.chemlib.calcium": "钙",
  "item.chemlib.calcium_carbonate": "碳酸钙",
  "item.chemlib.calcium_carbonate_dust": "碳酸钙粉",
  "item.chemlib.calcium_chloride": "氯化钙",
  "item.chemlib.calcium_chloride_dust": "氯化钙粉",
  "item.chemlib.calcium_dust": "钙粉",
  "item.chemlib.calcium_hydroxide": "氢氧化钙",
  "item.chemlib.calcium_hydroxide_dust": "氢氧化钙粉",
  "item.chemlib.calcium_ingot": "钙锭",
  "item.chemlib.calcium_nitrate": "硝酸钙",
  "item.chemlib.calcium_nitrate_dust": "硝酸钙粉",
  "item.chemlib.calcium_nugget": "钙粒",
  "item.chemlib.calcium_oxide": "氧化钙",
  "item.chemlib.calcium_oxide_dust": "氧化钙粉",
  "item.chemlib.calcium_plate": "钙板",
  "item.chemlib.calcium_sulfate": "硫酸钙",
  "item.chemlib.calcium_sulfate_dust": "硫酸钙粉",
  "item.chemlib.calcium_sulfide": "硫化钙",
  "item.chemlib.californium": "锎",
  "item.chemlib.carbon": "碳",
  "item.chemlib.carbon_dioxide": "二氧化碳",
  "item.chemlib.carbon_dioxide_bucket": "二氧化碳桶",
  "item.chemlib.carbon_disulfide": "二硫化碳",
  "item.chemlib.carbon_disulfide_bucket": "二硫化碳桶",
  "item.chemlib.carbon_dust": "碳粉",
  "item.chemlib.carbon_monoxide": "一氧化碳",
  "item.chemlib.carbon_monoxide_bucket": "一氧化碳桶",
  "item.chemlib.carbonate": "碳酸盐",
  "item.chemlib.carbonate_dust":"碳酸盐粉",
  "item.chemlib.cellulose": "纤维素",
  "item.chemlib.cellulose_dust": "纤维素粉",
  "item.chemlib.cerium": "铈",
  "item.chemlib.cerium_dust": "铈粉",
  "item.chemlib.cerium_ingot": "铈锭",
  "item.chemlib.cerium_nugget": "铈粒",
  "item.chemlib.cerium_plate": "铈板",
  "item.chemlib.cesium": "铯",
  "item.chemlib.cesium_carbonate": "碳酸铯",
  "item.chemlib.cesium_carbonate_dust": "碳酸铯粉",
  "item.chemlib.cesium_chloride": "氯化铯",
  "item.chemlib.cesium_chloride_dust": "氯化铯粉",
  "item.chemlib.cesium_dust": "铯粉",
  "item.chemlib.cesium_hydroxide": "氢氧化铯",
  "item.chemlib.cesium_hydroxide_dust": "氢氧化铯粉",
  "item.chemlib.cesium_ingot": "铯锭",
  "item.chemlib.cesium_nitrate": "硝酸铯",
  "item.chemlib.cesium_nitrate_dust": "硝酸铯粉",
  "item.chemlib.cesium_nugget": "铯粒",
  "item.chemlib.cesium_plate": "铯板",
  "item.chemlib.cesium_sulfate": "硫酸铯",
  "item.chemlib.cesium_sulfate_dust": "硫酸铯粉",
  "item.chemlib.chitin": "几丁质",
  "item.chemlib.chitin_dust": "几丁质粉",
  "item.chemlib.chlorine": "氯",
  "item.chemlib.chlorine_bucket": "氯气桶",
  "item.chemlib.chromium": "铬",
  "item.chemlib.chromium_dust": "铬粉",
  "item.chemlib.chromium_ingot": "铬锭",
  "item.chemlib.chromium_nugget": "铬粒",
  "item.chemlib.chromium_oxide": "氧化铬",
  "item.chemlib.chromium_oxide_dust": "氧化铬粉",
  "item.chemlib.chromium_plate": "铬板",
  "item.chemlib.cobalt": "钴",
  "item.chemlib.cobalt_aluminate": "铝酸钴",
  "item.chemlib.cobalt_aluminate_dust": "铝酸钴粉",
  "item.chemlib.cobalt_carbonate": "碳酸钴",
  "item.chemlib.cobalt_carbonate_dust": "碳酸钴粉",
  "item.chemlib.cobalt_dust": "钴粉",
  "item.chemlib.cobalt_ingot": "钴锭",
  "item.chemlib.cobalt_nitrate": "硝酸钴",
  "item.chemlib.cobalt_nitrate_dust": "硝酸钴粉",
  "item.chemlib.cobalt_nugget": "钴粒",
  "item.chemlib.cobalt_plate": "钴板",
  "item.chemlib.cobalt_sulfate": "硫酸钴",
  "item.chemlib.cobalt_sulfate_dust": "硫酸钴粉",
  "item.chemlib.copernicium": "鿔",
  "item.chemlib.copper": "铜",
  "item.chemlib.copper_carbonate": "碳酸铜",
  "item.chemlib.copper_carbonate_dust": "碳酸铜粉",
  "item.chemlib.copper_chloride": "氯化铜",
  "item.chemlib.copper_dust": "铜粉",
  "item.chemlib.copper_i_oxide": "氧化亚铜",
  "item.chemlib.copper_i_oxide_dust": "氧化亚铜粉",
  "item.chemlib.copper_i_sulfide": "硫化亚铜",
  "item.chemlib.copper_i_sulfide_dust": "硫化亚铜粉",
  "item.chemlib.copper_ii_hydroxide": "氢氧化铜",
  "item.chemlib.copper_ii_hydroxide_dust": "氢氧化铜粉",
  "item.chemlib.copper_ii_sulfate": "硫酸铜",
  "item.chemlib.copper_ii_sulfate_dust": "硫酸铜粉",
  "item.chemlib.copper_nitrate": "硝酸铜",
  "item.chemlib.copper_nitrate_dust": "硝酸铜粉",
  "item.chemlib.copper_nugget": "铜粒",
  "item.chemlib.copper_plate": "铜板",
  "item.chemlib.cucurbitacin": "葫芦素",
  "item.chemlib.cucurbitacin_dust": "葫芦素粉",
  "item.chemlib.curium": "锔",
  "item.chemlib.darmstadtium": "鐽",
  "item.chemlib.diammonium_phosphate": "磷酸氢二铵",
  "item.chemlib.diammonium_phosphate_dust": "磷酸氢二铵粉",
  "item.chemlib.dubnium": "𬭊",
  "item.chemlib.dysprosium": "镝",
  "item.chemlib.dysprosium_dust": "镝粉",
  "item.chemlib.dysprosium_ingot": "镝锭",
  "item.chemlib.dysprosium_nugget": "镝粒",
  "item.chemlib.dysprosium_plate": "镝板",
  "item.chemlib.einsteinium": "锿",
  "item.chemlib.epinephrine": "肾上腺素",
  "item.chemlib.epinephrine_bucket": "肾上腺素桶",
  "item.chemlib.erbium": "铒",
  "item.chemlib.erbium_dust": "铒粉",
  "item.chemlib.erbium_ingot": "铒锭",
  "item.chemlib.erbium_nugget": "铒粒",
  "item.chemlib.erbium_plate": "铒板",
  "item.chemlib.ethane": "乙烷",
  "item.chemlib.ethane_bucket": "乙烷桶",
  "item.chemlib.ethanol": "乙醇",
  "item.chemlib.ethanol_bucket": "乙醇桶",
  "item.chemlib.ethylene": "乙烯",
  "item.chemlib.ethylene_bucket": "乙烯桶",
  "item.chemlib.europium": "铕",
  "item.chemlib.europium_dust": "铕粉",
  "item.chemlib.europium_ingot": "铕锭",
  "item.chemlib.europium_nugget": "铕粒",
  "item.chemlib.europium_plate": "铕板",
  "item.chemlib.fermium": "镄",
  "item.chemlib.flerovium": "鈇",
  "item.chemlib.fluorine": "氟",
  "item.chemlib.fluorine_bucket": "氟桶",
  "item.chemlib.francium": "钫",
  "item.chemlib.francium_dust": "钫粉",
  "item.chemlib.francium_ingot": "钫锭",
  "item.chemlib.francium_nugget": "钫粒",
  "item.chemlib.francium_plate": "钫板",
  "item.chemlib.gadolinium": "钆",
  "item.chemlib.gadolinium_dust": "钆粉",
  "item.chemlib.gadolinium_ingot": "钆锭",
  "item.chemlib.gadolinium_nugget": "钆粒",
  "item.chemlib.gadolinium_plate": "钆板",
  "item.chemlib.gallium": "镓",
  "item.chemlib.gallium_dust": "镓粉",
  "item.chemlib.gallium_ingot": "镓锭",
  "item.chemlib.gallium_nugget": "镓粒",
  "item.chemlib.gallium_plate": "镓板",
  "item.chemlib.germanium": "锗",
  "item.chemlib.germanium_dust": "锗粉",
  "item.chemlib.gold": "金",
  "item.chemlib.gold_dust": "金粉",
  "item.chemlib.gold_plate": "金板",
  "item.chemlib.graphite": "石墨",
  "item.chemlib.hafnium": "铪",
  "item.chemlib.hafnium_dust": "铪粉",
  "item.chemlib.hafnium_ingot": "铪锭",
  "item.chemlib.hafnium_nugget": "铪粒",
  "item.chemlib.hafnium_plate": "铪板",
  "item.chemlib.han_purple": "汉紫",
  "item.chemlib.hassium": "𬭶",
  "item.chemlib.helium": "氦",
  "item.chemlib.helium_bucket": "氦桶",
  "item.chemlib.hexane": "己烷",
  "item.chemlib.hexane_bucket": "己烷桶",
  "item.chemlib.holmium": "钬",
  "item.chemlib.holmium_dust": "钬粉",
  "item.chemlib.holmium_ingot": "钬锭",
  "item.chemlib.holmium_nugget": "钬粒",
  "item.chemlib.holmium_plate": "钬板",
  "item.chemlib.hydrochloric_acid": "盐酸",
  "item.chemlib.hydrochloric_acid_bucket": "盐酸桶",
  "item.chemlib.hydrogen": "氢气",
  "item.chemlib.hydrogen_bucket": "氢气桶",
  "item.chemlib.hydrogen_sulfide": "硫化氢",
  "item.chemlib.hydrogen_sulfide_bucket": "硫化氢桶",
  "item.chemlib.hydroxide": "氢氧化物",
  "item.chemlib.hydroxide_dust": "氢氧化物粉",
  "item.chemlib.hydroxylapatite": "羟磷灰石",
  "item.chemlib.indium": "铟",
  "item.chemlib.indium_dust": "铟粉",
  "item.chemlib.indium_ingot": "铟锭",
  "item.chemlib.indium_nugget": "铟粒",
  "item.chemlib.indium_plate": "铟板",
  "item.chemlib.iodine": "碘",
  "item.chemlib.iodine_dust": "碘粉",
  "item.chemlib.iridium": "铱",
  "item.chemlib.iridium_dust": "铱粉",
  "item.chemlib.iridium_ingot": "铱锭",
  "item.chemlib.iridium_nugget": "铱粒",
  "item.chemlib.iridium_plate": "铱板",
  "item.chemlib.iron": "铁",
  "item.chemlib.iron_carbonate": "碳酸铁",
  "item.chemlib.iron_carbonate_dust": "碳酸铁粉",
  "item.chemlib.iron_disulfide": "二硫化铁",
  "item.chemlib.iron_disulfide_dust": "二硫化铁粉",
  "item.chemlib.iron_dust": "铁粉",
  "item.chemlib.iron_ii_oxide": "氧化亚铁",
  "item.chemlib.iron_ii_oxide_dust": "氧化亚铁粉",
  "item.chemlib.iron_ii_sulfate": "硫酸亚铁",
  "item.chemlib.iron_ii_sulfate_dust": "硫酸亚铁粉",
  "item.chemlib.iron_iii_nitrate": "硝酸铁",
  "item.chemlib.iron_iii_nitrate_dust": "硝酸铁粉",
  "item.chemlib.iron_oxide": "氧化铁",
  "item.chemlib.iron_oxide_dust": "氧化铁粉",
  "item.chemlib.iron_plate": "铁板",
  "item.chemlib.kaolinite": "高岭石",
  "item.chemlib.keratin": "角蛋白",
  "item.chemlib.keratin_dust": "角蛋白粉",
  "item.chemlib.krypton": "氪",
  "item.chemlib.krypton_bucket": "氪气桶",
  "item.chemlib.lanthanum": "镧",
  "item.chemlib.lanthanum_dust": "镧粉",
  "item.chemlib.lanthanum_ingot": "镧锭",
  "item.chemlib.lanthanum_nugget": "镧粒",
  "item.chemlib.lanthanum_plate": "镧板",
  "item.chemlib.lawrencium": "铹",
  "item.chemlib.lead": "铅",
  "item.chemlib.lead_carbonate": "碳酸铅",
  "item.chemlib.lead_carbonate_dust": "碳酸铅粉",
  "item.chemlib.lead_dust": "铅粉",
  "item.chemlib.lead_ingot": "铅锭",
  "item.chemlib.lead_iodide": "碘化铅",
  "item.chemlib.lead_nitrate": "硝酸铅",
  "item.chemlib.lead_nitrate_dust": "硝酸铅粉",
  "item.chemlib.lead_nugget": "铅粒",
  "item.chemlib.lead_oxide": "氧化铅",
  "item.chemlib.lead_oxide_dust": "氧化铅粉",
  "item.chemlib.lead_plate": "铅板",
  "item.chemlib.lead_sulfate": "硫酸铅",
  "item.chemlib.lead_sulfate_dust": "硫酸铅粉",
  "item.chemlib.lead_sulfide": "硫化铅",
  "item.chemlib.lead_sulfide_dust": "硫化铅粉",
  "item.chemlib.lithium": "锂",
  "item.chemlib.lithium_carbonate": "碳酸锂",
  "item.chemlib.lithium_carbonate_dust": "碳酸锂粉",
  "item.chemlib.lithium_chloride": "氯化锂",
  "item.chemlib.lithium_chloride_dust": "氯化锂粉",
  "item.chemlib.lithium_dust": "锂粉",
  "item.chemlib.lithium_hydroxide": "氢氧化锂",
  "item.chemlib.lithium_hydroxide_dust": "氢氧化锂粉",
  "item.chemlib.lithium_ingot": "锂锭",
  "item.chemlib.lithium_nitrate": "硝酸锂",
  "item.chemlib.lithium_nitrate_dust": "硝酸锂粉",
  "item.chemlib.lithium_nugget": "锂粒",
  "item.chemlib.lithium_oxide": "氧化锂",
  "item.chemlib.lithium_oxide_dust": "氧化锂粉",
  "item.chemlib.lithium_plate": "锂板",
  "item.chemlib.lithium_sulfate": "硫酸锂",
  "item.chemlib.lithium_sulfate_dust": "硫酸锂粉",
  "item.chemlib.livermorium": "鉝（𫟷）",
  "item.chemlib.lutetium": "镥",
  "item.chemlib.lutetium_dust": "镥粉",
  "item.chemlib.lutetium_ingot": "镥锭",
  "item.chemlib.lutetium_nugget": "镥粒",
  "item.chemlib.lutetium_plate": "镥板",
  "item.chemlib.magnesium": "镁",
  "item.chemlib.magnesium_carbonate": "碳酸镁",
  "item.chemlib.magnesium_carbonate_dust": "碳酸镁粉",
  "item.chemlib.magnesium_chloride": "氯化镁",
  "item.chemlib.magnesium_chloride_dust": "氯化镁粉",
  "item.chemlib.magnesium_dust": "镁粉",
  "item.chemlib.magnesium_hydroxide": "氢氧化镁",
  "item.chemlib.magnesium_hydroxide_dust": "氢氧化镁粉",
  "item.chemlib.magnesium_ingot": "镁锭",
  "item.chemlib.magnesium_nitrate": "硝酸镁",
  "item.chemlib.magnesium_nitrate_dust": "硝酸镁粉",
  "item.chemlib.magnesium_nugget": "镁粒",
  "item.chemlib.magnesium_oxide": "氧化镁",
  "item.chemlib.magnesium_oxide_dust": "氧化镁粉",
  "item.chemlib.magnesium_plate": "镁板",
  "item.chemlib.magnesium_sulfate": "硫酸镁",
  "item.chemlib.manganese": "锰",
  "item.chemlib.manganese_carbonate": "碳酸锰",
  "item.chemlib.manganese_carbonate_dust": "碳酸锰粉",
  "item.chemlib.manganese_dust": "锰粉",
  "item.chemlib.manganese_hydroxide": "氢氧化锰",
  "item.chemlib.manganese_hydroxide_dust": "氢氧化锰粉",
  "item.chemlib.manganese_ingot": "锰锭",
  "item.chemlib.manganese_nitrate": "硝酸锰",
  "item.chemlib.manganese_nitrate_dust": "硝酸锰粉",
  "item.chemlib.manganese_nugget": "锰粒",
  "item.chemlib.manganese_oxide": "氧化锰",
  "item.chemlib.manganese_oxide_dust": "氧化锰粉",
  "item.chemlib.manganese_plate": "锰板",
  "item.chemlib.manganese_sulfate": "硫酸锰",
  "item.chemlib.manganese_sulfate_dust": "硫酸锰粉",
  "item.chemlib.meitnerium": "鿏",
  "item.chemlib.mendelevium": "钔",
  "item.chemlib.mercury": "汞",
  "item.chemlib.mercury_bucket": "汞桶",
  "item.chemlib.mercury_sulfide": "硫化汞",
  "item.chemlib.methane": "甲烷",
  "item.chemlib.methane_bucket": "甲烷桶",
  "item.chemlib.molybdenum": "钼",
  "item.chemlib.molybdenum_dust": "钼粉",
  "item.chemlib.molybdenum_ingot": "钼锭",
  "item.chemlib.molybdenum_nugget": "钼粒",
  "item.chemlib.molybdenum_plate": "钼板",
  "item.chemlib.moscovium": "镆",
  "item.chemlib.mullite": "莫来石",
  "item.chemlib.mullite_dust": "莫来石粉",
  "item.chemlib.neodymium": "钕",
  "item.chemlib.neodymium_dust": "钕粉",
  "item.chemlib.neodymium_ingot": "钕锭",
  "item.chemlib.neodymium_nugget": "钕粒",
  "item.chemlib.neodymium_plate": "钕板",
  "item.chemlib.neon": "氖",
  "item.chemlib.neon_bucket": "氖桶",
  "item.chemlib.neptunium": "镎",
  "item.chemlib.nickel": "镍",
  "item.chemlib.nickel_carbonate": "碳酸镍",
  "item.chemlib.nickel_carbonate_dust": "碳酸镍粉",
  "item.chemlib.nickel_chloride": "氯化镍",
  "item.chemlib.nickel_chloride_dust": "氯化镍粉",
  "item.chemlib.nickel_dust": "镍粉",
  "item.chemlib.nickel_ingot": "镍锭",
  "item.chemlib.nickel_nitrate": "硝酸镍",
  "item.chemlib.nickel_nitrate_dust": "硝酸镍粉",
  "item.chemlib.nickel_nugget": "镍粒",
  "item.chemlib.nickel_oxide": "氧化镍",
  "item.chemlib.nickel_oxide_dust": "氧化镍粉",
  "item.chemlib.nickel_plate": "镍板",
  "item.chemlib.nickel_sulfate": "硫酸镍",
  "item.chemlib.nickel_sulfate_dust": "硫酸镍粉",
  "item.chemlib.nickel_sulfide": "硫化镍",
  "item.chemlib.nickel_sulfide_dust": "硫化镍粉",
  "item.chemlib.nihonium": "鉨",
  "item.chemlib.niobium": "铌",
  "item.chemlib.niobium_dust": "铌粉",
  "item.chemlib.niobium_ingot": "铌锭",
  "item.chemlib.niobium_nugget": "铌粒",
  "item.chemlib.niobium_plate": "铌板",
  "item.chemlib.nitrate": "硝酸盐",
  "item.chemlib.nitrate_dust": "硝酸盐粉",
  "item.chemlib.nitric_acid": "硝酸",
  "item.chemlib.nitric_acid_bucket": "硝酸桶",
  "item.chemlib.nitric_oxide": "一氧化氮",
  "item.chemlib.nitric_oxide_bucket": "一氧化氮桶",
  "item.chemlib.nitrogen": "氮",
  "item.chemlib.nitrogen_bucket": "氮气桶",
  "item.chemlib.nitrogen_dioxide": "二氧化氮",
  "item.chemlib.nitrogen_dioxide_bucket": "二氧化氮桶",
  "item.chemlib.nobelium": "锘",
  "item.chemlib.oganesson": "[[奥气]]",
  "item.chemlib.osmium": "锇",
  "item.chemlib.osmium_dust": "锇粉",
  "item.chemlib.osmium_ingot": "锇锭",
  "item.chemlib.osmium_nugget": "锇粒",
  "item.chemlib.osmium_plate": "锇板",
  "item.chemlib.oxygen": "氧",
  "item.chemlib.oxygen_bucket": "氧气桶",
  "item.chemlib.palladium": "钯",
  "item.chemlib.palladium_dust": "钯粉",
  "item.chemlib.palladium_ingot": "钯锭",
  "item.chemlib.palladium_nugget": "钯粒",
  "item.chemlib.palladium_plate": "钯板",
  "item.chemlib.pentane": "戊烷",
  "item.chemlib.pentane_bucket": "戊烷桶",
  "item.chemlib.periodic_table": "元素周期表",
  "item.chemlib.periodic_table.tooltip": "使用这个可以看到完整的周期表。",
  "item.chemlib.phosphate": "磷酸盐",
  "item.chemlib.phosphate_dust": "磷酸盐粉",
  "item.chemlib.phosphoric_acid": "磷酸",
  "item.chemlib.phosphoric_acid_dust": "磷酸粉",
  "item.chemlib.phosphorus": "磷",
  "item.chemlib.phosphorus_dust": "磷粉",
  "item.chemlib.platinum": "铂",
  "item.chemlib.platinum_dust": "铂粉",
  "item.chemlib.platinum_ingot": "铂锭",
  "item.chemlib.platinum_nugget": "铂粒",
  "item.chemlib.platinum_plate": "铂板",
  "item.chemlib.plutonium": "钚",
  "item.chemlib.polonium": "钋",
  "item.chemlib.polonium_dust": "钋粉",
  "item.chemlib.polonium_ingot": "钋锭",
  "item.chemlib.polonium_nugget": "钋粒",
  "item.chemlib.polonium_plate": "钋板",
  "item.chemlib.polyvinyl_chloride": "聚氯乙烯",
  "item.chemlib.polyvinyl_chloride_dust": "聚氯乙烯粉",
  "item.chemlib.potassium": "钾",
  "item.chemlib.potassium_carbonate": "碳酸钾",
  "item.chemlib.potassium_carbonate_dust": "碳酸钾粉",
  "item.chemlib.potassium_chloride": "氯化钾",
  "item.chemlib.potassium_chloride_dust": "氯化钾粉",
  "item.chemlib.potassium_cyanide": "氰化钾",
  "item.chemlib.potassium_cyanide_dust": "氰化钾粉",
  "item.chemlib.potassium_dichromate": "重铬酸钾",
  "item.chemlib.potassium_dust": "钾粉",
  "item.chemlib.potassium_ethyl_xanthate": "乙基黄原酸钾",
  "item.chemlib.potassium_ethyl_xanthate_dust": "乙基黄原酸钾粉",
  "item.chemlib.potassium_hydroxide": "氢氧化钾",
  "item.chemlib.potassium_hydroxide_dust": "氢氧化钾粉",
  "item.chemlib.potassium_ingot": "钾锭",
  "item.chemlib.potassium_nitrate": "硝酸钾",
  "item.chemlib.potassium_nitrate_dust": "硝酸钾粉",
  "item.chemlib.potassium_nugget": "钾粒",
  "item.chemlib.potassium_oxide": "氧化钾",
  "item.chemlib.potassium_oxide_dust": "氧化钾粉",
  "item.chemlib.potassium_permanganate": "高锰酸钾",
  "item.chemlib.potassium_plate": "钾板",
  "item.chemlib.potassium_sulfate": "硫酸钾",
  "item.chemlib.potassium_sulfate_dust": "硫酸钾粉",
  "item.chemlib.praseodymium": "镨",
  "item.chemlib.praseodymium_dust": "镨粉",
  "item.chemlib.praseodymium_ingot": "镨锭",
  "item.chemlib.praseodymium_nugget": "镨粒",
  "item.chemlib.praseodymium_plate": "镨板",
  "item.chemlib.promethium": "钷",
  "item.chemlib.propane": "丙烷",
  "item.chemlib.propane_bucket": "丙烷桶",
  "item.chemlib.protactinium": "镤",
  "item.chemlib.protactinium_dust": "镤粉",
  "item.chemlib.protactinium_ingot": "镤锭",
  "item.chemlib.protactinium_nugget": "镤粒",
  "item.chemlib.protactinium_plate": "镤板",
  "item.chemlib.protein": "蛋白质",
  "item.chemlib.radium": "镭",
  "item.chemlib.radium_dust": "镭粉",
  "item.chemlib.radium_ingot": "镭锭",
  "item.chemlib.radium_nugget": "镭粒",
  "item.chemlib.radium_plate": "镭板",
  "item.chemlib.radon": "氡",
  "item.chemlib.radon_bucket": "氡桶",
  "item.chemlib.rhenium": "铼",
  "item.chemlib.rhenium_dust": "铼粉",
  "item.chemlib.rhenium_ingot": "铼锭",
  "item.chemlib.rhenium_nugget": "铼粒",
  "item.chemlib.rhenium_plate": "铼板",
  "item.chemlib.rhodium": "铑",
  "item.chemlib.rhodium_dust": "铑粉",
  "item.chemlib.rhodium_ingot": "铑锭",
  "item.chemlib.rhodium_nugget": "铑粒",
  "item.chemlib.rhodium_plate": "铑板",
  "item.chemlib.roentgenium": "錀",
  "item.chemlib.rubidium": "铷",
  "item.chemlib.rubidium_carbonate": "碳酸铷",
  "item.chemlib.rubidium_carbonate_dust": "碳酸铷粉",
  "item.chemlib.rubidium_chloride": "氯化铷",
  "item.chemlib.rubidium_chloride_dust": "氯化铷粉",
  "item.chemlib.rubidium_dust": "铷粉",
  "item.chemlib.rubidium_hydroxide": "氢氧化铷",
  "item.chemlib.rubidium_hydroxide_dust": "氢氧化铷粉",
  "item.chemlib.rubidium_ingot": "铷锭",
  "item.chemlib.rubidium_nitrate": "硝酸铷",
  "item.chemlib.rubidium_nitrate_dust": "硝酸铷粉",
  "item.chemlib.rubidium_nugget": "铷粒",
  "item.chemlib.rubidium_oxide": "氧化铷",
  "item.chemlib.rubidium_oxide_dust": "氧化铷粉",
  "item.chemlib.rubidium_plate": "铷板",
  "item.chemlib.rubidium_sulfate": "硫酸铷",
  "item.chemlib.rubidium_sulfate_dust": "硫酸铷粉",
  "item.chemlib.ruthenium": "钌",
  "item.chemlib.ruthenium_dust": "钌粉",
  "item.chemlib.ruthenium_ingot": "钌锭",
  "item.chemlib.ruthenium_nugget": "钌粒",
  "item.chemlib.ruthenium_plate": "钌板",
  "item.chemlib.rutherfordium": "𬬻",
  "item.chemlib.samarium": "钐",
  "item.chemlib.samarium_dust": "钐粉",
  "item.chemlib.samarium_ingot": "钐锭",
  "item.chemlib.samarium_nugget": "钐粒",
  "item.chemlib.samarium_plate": "钐板",
  "item.chemlib.scandium": "钪",
  "item.chemlib.scandium_dust": "钪粉",
  "item.chemlib.scandium_ingot": "钪锭",
  "item.chemlib.scandium_nugget": "钪粒",
  "item.chemlib.scandium_plate": "钪板",
  "item.chemlib.seaborgium": "𬭳",
  "item.chemlib.selenium": "硒",
  "item.chemlib.selenium_dust": "硒粉",
  "item.chemlib.silicon": "硅",
  "item.chemlib.silicon_dioxide": "二氧化硅",
  "item.chemlib.silicon_dust": "硅粉",
  "item.chemlib.silver": "银",
  "item.chemlib.silver_dust": "银粉",
  "item.chemlib.silver_ingot": "银锭",
  "item.chemlib.silver_nugget": "银粒",
  "item.chemlib.silver_plate": "银板",
  "item.chemlib.sodium": "钠",
  "item.chemlib.sodium_bisulfate": "硫酸氢钠",
  "item.chemlib.sodium_bisulfate_dust": "硫酸氢钠粉",
  "item.chemlib.sodium_carbonate": "碳酸钠",
  "item.chemlib.sodium_carbonate_dust": "碳酸钠粉",
  "item.chemlib.sodium_chloride": "氯化钠",
  "item.chemlib.sodium_chloride_dust": "氯化钠粉",
  "item.chemlib.sodium_dust": "钠粉",
  "item.chemlib.sodium_hydroxide": "氢氧化钠",
  "item.chemlib.sodium_hydroxide_dust": "氢氧化钠粉",
  "item.chemlib.sodium_ingot": "钠锭",
  "item.chemlib.sodium_nitrate": "硝酸钠",
  "item.chemlib.sodium_nitrate_dust": "硝酸钠粉",
  "item.chemlib.sodium_nugget": "钠粒",
  "item.chemlib.sodium_oxide": "氧化钠",
  "item.chemlib.sodium_oxide_dust": "氧化钠粉",
  "item.chemlib.sodium_plate": "钠板",
  "item.chemlib.sodium_sulfate": "硫酸钠",
  "item.chemlib.sodium_sulfate_dust": "硫酸钠粉",
  "item.chemlib.starch": "淀粉",
  "item.chemlib.starch_dust": "淀粉粉末",
  "item.chemlib.strontium": "锶",
  "item.chemlib.strontium_carbonate": "碳酸锶",
  "item.chemlib.strontium_carbonate_dust": "碳酸锶粉",
  "item.chemlib.strontium_chloride": "氯化锶",
  "item.chemlib.strontium_chloride_dust": "氯化锶粉",
  "item.chemlib.strontium_dust": "锶粉",
  "item.chemlib.strontium_hydroxide": "氢氧化锶",
  "item.chemlib.strontium_hydroxide_dust": "氢氧化锶粉",
  "item.chemlib.strontium_ingot": "锶锭",
  "item.chemlib.strontium_nitrate": "硝酸锶",
  "item.chemlib.strontium_nitrate_dust": "硝酸锶粉",
  "item.chemlib.strontium_nugget": "锶粒",
  "item.chemlib.strontium_oxide": "氧化锶",
  "item.chemlib.strontium_oxide_dust": "氧化锶粉",
  "item.chemlib.strontium_plate": "锶板",
  "item.chemlib.strontium_sulfate": "硫酸锶",
  "item.chemlib.strontium_sulfate_dust": "硫酸锶粉",
  "item.chemlib.sucrose": "蔗糖",
  "item.chemlib.sucrose_dust": "蔗糖粉",
  "item.chemlib.sulfur": "硫",
  "item.chemlib.sulfur_dioxide": "二氧化硫",
  "item.chemlib.sulfur_dioxide_bucket": "二氧化硫桶",
  "item.chemlib.sulfur_dust": "硫粉",
  "item.chemlib.sulfur_trioxide": "三氧化硫",
  "item.chemlib.sulfur_trioxide_bucket": "三氧化硫桶",
  "item.chemlib.sulfuric_acid": "硫酸",
  "item.chemlib.sulfuric_acid_bucket": "硫酸桶",
  "item.chemlib.tantalum": "钽",
  "item.chemlib.tantalum_dust": "钽粉",
  "item.chemlib.tantalum_ingot": "钽锭",
  "item.chemlib.tantalum_nugget": "钽粒",
  "item.chemlib.tantalum_plate": "钽板",
  "item.chemlib.technetium": "锝",
  "item.chemlib.tellurium": "碲",
  "item.chemlib.tellurium_dust": "碲粉",
  "item.chemlib.tennessine": "[[石田]]",
  "item.chemlib.terbium": "铽",
  "item.chemlib.terbium_dust": "铽粉",
  "item.chemlib.terbium_ingot": "铽锭",
  "item.chemlib.terbium_nugget": "铽粒",
  "item.chemlib.terbium_plate": "铽板",
  "item.chemlib.thallium": "铊",
  "item.chemlib.thallium_dust": "铊粉",
  "item.chemlib.thallium_ingot": "铊锭",
  "item.chemlib.thallium_nugget": "铊粒",
  "item.chemlib.thallium_plate": "铊板",
  "item.chemlib.thorium": "钍",
  "item.chemlib.thorium_dust": "钍粉",
  "item.chemlib.thorium_ingot": "钍锭",
  "item.chemlib.thorium_nugget": "钍粒",
  "item.chemlib.thorium_plate": "钍板",
  "item.chemlib.thulium": "铥",
  "item.chemlib.thulium_dust": "铥粉",
  "item.chemlib.thulium_ingot": "铥锭",
  "item.chemlib.thulium_nugget": "铥粒",
  "item.chemlib.thulium_plate": "铥板",
  "item.chemlib.tin": "锡",
  "item.chemlib.tin_dust": "锡粉",
  "item.chemlib.tin_ingot": "锡锭",
  "item.chemlib.tin_nugget": "锡粒",
  "item.chemlib.tin_oxide": "氧化锡",
  "item.chemlib.tin_oxide_dust": "氧化锡粉",
  "item.chemlib.tin_plate": "锡板",
  "item.chemlib.tin_sulfate": "硫酸锡",
  "item.chemlib.tin_sulfate_dust": "硫酸锡粉",
  "item.chemlib.titanium": "钛",
  "item.chemlib.titanium_dust": "钛粉",
  "item.chemlib.titanium_ingot": "钛锭",
  "item.chemlib.titanium_nugget": "钛粒",
  "item.chemlib.titanium_oxide": "氧化钛",
  "item.chemlib.titanium_plate": "钛板",
  "item.chemlib.triglyceride": "甘油三酯",
  "item.chemlib.triglyceride_dust": "甘油三酯粉",
  "item.chemlib.tungsten": "钨",
  "item.chemlib.tungsten_dust": "钨粉",
  "item.chemlib.tungsten_ingot": "钨锭",
  "item.chemlib.tungsten_nugget": "钨粒",
  "item.chemlib.tungsten_plate": "钨板",
  "item.chemlib.uranium": "铀",
  "item.chemlib.uranium_dust": "铀粉",
  "item.chemlib.uranium_ingot": "铀锭",
  "item.chemlib.uranium_nugget": "铀粒",
  "item.chemlib.uranium_plate": "铀板",
  "item.chemlib.urea": "尿素",
  "item.chemlib.urea_dust": "尿素粉",
  "item.chemlib.vanadium": "钒",
  "item.chemlib.vanadium_dust": "钒粉",
  "item.chemlib.vanadium_ingot": "钒锭",
  "item.chemlib.vanadium_nugget": "钒粒",
  "item.chemlib.vanadium_plate": "钒板",
  "item.chemlib.water": "水",
  "item.chemlib.xenon": "氙",
  "item.chemlib.xenon_bucket": "氙气桶",
  "item.chemlib.ytterbium": "镱",
  "item.chemlib.ytterbium_dust": "镱粉",
  "item.chemlib.ytterbium_ingot": "镱锭",
  "item.chemlib.ytterbium_nugget": "镱粒",
  "item.chemlib.ytterbium_plate": "镱板",
  "item.chemlib.yttrium": "钇",
  "item.chemlib.yttrium_dust": "钇粉",
  "item.chemlib.yttrium_ingot": "钇锭",
  "item.chemlib.yttrium_nugget": "钇粒",
  "item.chemlib.yttrium_plate": "钇板",
  "item.chemlib.zinc": "锌",
  "item.chemlib.zinc_carbonate": "碳酸锌",
  "item.chemlib.zinc_carbonate_dust": "碳酸锌粉",
  "item.chemlib.zinc_dust": "锌粉",
  "item.chemlib.zinc_hydroxide": "氢氧化锌",
  "item.chemlib.zinc_hydroxide_dust": "氢氧化锌粉",
  "item.chemlib.zinc_ingot": "锌锭",
  "item.chemlib.zinc_nitrate": "硝酸锌",
  "item.chemlib.zinc_nitrate_dust": "硝酸锌粉",
  "item.chemlib.zinc_nugget": "锌粒",
  "item.chemlib.zinc_oxide": "氧化锌",
  "item.chemlib.zinc_oxide_dust": "氧化锌粉",
  "item.chemlib.zinc_plate": "锌板",
  "item.chemlib.zinc_sulfate": "硫酸锌",
  "item.chemlib.zinc_sulfate_dust": "硫酸锌粉",
  "item.chemlib.zinc_sulfide": "硫化锌",
  "item.chemlib.zinc_sulfide_dust": "硫化锌粉",
  "item.chemlib.zirconium": "锆",
  "item.chemlib.zirconium_dust": "锆粉",
  "item.chemlib.zirconium_ingot": "锆锭",
  "item.chemlib.zirconium_nugget": "锆粒",
  "item.chemlib.zirconium_plate": "锆板",
  "itemGroup.chemlib.compounds": "化合物",
  "itemGroup.chemlib.elements": "元素",
  "itemGroup.chemlib.metals": "金属",
  "itemGroup.chemlib.misc": "杂项"
}
