{
  "block.enhancedcelestials.meteor": "流星",
  "block.enhancedcelestials.space_moss_block": "太空苔藓块",
  "block.enhancedcelestials.space_moss_carpet": "太空苔藓地毯",
  "block.enhancedcelestials.space_moss_grass": "太空苔藓草",
  "enhancedcelestials.commands.disabled": "超级月亮事件在这个世界中禁用！",
  "enhancedcelestials.commands.lunarevent_missing": "\"%s\" 不是一个有效的月球事件！",
  "enhancedcelestials.lunarforecast.days_left": "(在 %sd)",
  "enhancedcelestials.lunarforecast.empty": "没有即将到来的月亮事件",
  "enhancedcelestials.lunarforecast.header": "当前的月亮事件:\n%s",
  "enhancedcelestials.lunarforecast.recompute": "月亮事件被重新计算!",
  "enhancedcelestials.name.blood_moon": "血月",
  "enhancedcelestials.name.blue_moon": "蓝月",
  "enhancedcelestials.name.harvest_moon": "丰收之月",
  "enhancedcelestials.name.moon": "月亮",
  "enhancedcelestials.name.super_blood_moon": "超级血月",
  "enhancedcelestials.name.super_blue_moon": "超级蓝月",
  "enhancedcelestials.name.super_harvest_moon": "超级丰收之月",
  "enhancedcelestials.name.super_moon": "超级月亮",
  "enhancedcelestials.notification.blood_moon.rise": "\"血月\"升起... 你可以听到遥远的亡灵的声音...",
  "enhancedcelestials.notification.blood_moon.set": "\"血月\"落下... 亡灵开始燃烧...",
  "enhancedcelestials.notification.blue_moon.rise": "\"蓝月\"升起... 你觉得自己很幸运!",
  "enhancedcelestials.notification.blue_moon.set": "\"蓝月\"落下... 你不再感到幸运了...",
  "enhancedcelestials.notification.harvest_moon.rise": "\"丰收之月\"升起... 你的庄稼有了更好的收成。",
  "enhancedcelestials.notification.harvest_moon.set": "\"丰收之月\"落下...",
  "enhancedcelestials.notification.super_blood_moon.rise": "\"超级血月\"升起... 你可以听到遥远的亡灵的声音...",
  "enhancedcelestials.notification.super_blood_moon.set": "\"超级血月\"落下... 亡灵开始燃烧...",
  "enhancedcelestials.notification.super_blue_moon.rise": "\"超级蓝月\"升起... 你觉得自己非常非常幸运!",
  "enhancedcelestials.notification.super_blue_moon.set": "\"超级蓝月\"落下... 你不再感到非常非常幸运了...",
  "enhancedcelestials.notification.super_harvest_moon.rise": "\"超级丰收之月\"升起... 你的庄稼有了一个非常高的收获。",
  "enhancedcelestials.notification.super_harvest_moon.set": "\"超级丰收之月\"落下...",
  "enhancedcelestials.notification.super_moon.rise": "\"超级Moon\"升起... 史莱姆开始在附近产生",
  "enhancedcelestials.notification.super_moon.set": "\"超级Moon\"落下...",
  "enhancedcelestials.sleep.fail": "你现在不能休息,当下的月球事件阻止你入眠。",
  "entity.enhancedcelestials.meteor": "流星",
  "entity.enhancedcelestials.space_moss_bug": "太空苔藓虫",
  "item.enhancedcelestials.space_moss_bug_spawn_egg": "太空苔藓虫刷怪蛋"
}