//版本：create_crystal_clear-1.0+1.19.2
//完成时间：2023年2月1日19点57
//译者：青岚
{
  "block.create_crystal_clear.andesite_clear_glass_casing": "安山通透玻璃机壳",
  "block.create_crystal_clear.andesite_clear_glass_encased_cogwheel": "安山通透玻璃齿轮箱",
  "block.create_crystal_clear.andesite_clear_glass_encased_large_cogwheel": "安山通透玻璃大齿轮箱",
  "block.create_crystal_clear.andesite_clear_glass_encased_shaft": "安山通透玻璃传动杆箱",
  "block.create_crystal_clear.andesite_glass_casing": "安山玻璃机壳",
  "block.create_crystal_clear.andesite_glass_encased_cogwheel": "安山玻璃齿轮箱",
  "block.create_crystal_clear.andesite_glass_encased_large_cogwheel": "安山玻璃大齿轮箱",
  "block.create_crystal_clear.andesite_glass_encased_shaft": "安山玻璃传动杆箱",
  "block.create_crystal_clear.brass_clear_glass_casing": "黄铜通透玻璃机壳",
  "block.create_crystal_clear.brass_clear_glass_encased_cogwheel": "黄铜通透玻璃齿轮箱",
  "block.create_crystal_clear.brass_clear_glass_encased_large_cogwheel": "黄铜通透玻璃大齿轮箱",
  "block.create_crystal_clear.brass_clear_glass_encased_shaft": "黄铜通透玻璃传动杆箱",
  "block.create_crystal_clear.brass_glass_casing": "黄铜玻璃机壳",
  "block.create_crystal_clear.brass_glass_encased_cogwheel": "黄铜玻璃齿轮箱",
  "block.create_crystal_clear.brass_glass_encased_large_cogwheel": "黄铜玻璃大齿轮箱",
  "block.create_crystal_clear.brass_glass_encased_shaft": "黄铜玻璃传动杆箱",
  "block.create_crystal_clear.copper_clear_glass_casing": "铜通透玻璃机壳",
  "block.create_crystal_clear.copper_glass_casing": "铜玻璃机壳",
  "block.create_crystal_clear.train_clear_glass_casing": "列车通透玻璃机壳",
  "block.create_crystal_clear.train_clear_glass_encased_cogwheel": "列车通透玻璃齿轮箱",
  "block.create_crystal_clear.train_clear_glass_encased_large_cogwheel": "列车通透玻璃大齿轮箱",
  "block.create_crystal_clear.train_clear_glass_encased_shaft": "列车通透玻璃传动杆箱",
  "block.create_crystal_clear.train_glass_casing": "列车玻璃机壳",
  "block.create_crystal_clear.train_glass_encased_cogwheel": "列车玻璃齿轮箱",
  "block.create_crystal_clear.train_glass_encased_large_cogwheel": "列车玻璃大齿轮箱",
  "block.create_crystal_clear.train_glass_encased_shaft": "列车玻璃传动杆箱",
  "itemGroup.create_crystal_clear.create_crystal_clear": "机械动力：晶莹剔透"
}