{
  "item.spatialharvesters.base_powder": "基础粉",
  "item.spatialharvesters.player_key": "玩家钥匙",
  "item.spatialharvesters.effect_key": "效果钥匙",
  "item.spatialharvesters.mob_key": "怪物钥匙",
  "item.spatialharvesters.weapon_key": "武器钥匙",
  "item.spatialharvesters.resource_disabler_key": "资源禁用钥匙",
  "item.spatialharvesters.ore_core": "矿物核心",
  "item.spatialharvesters.bio_core": "作物核心",
  "item.spatialharvesters.stone_core": "岩石核心",
  "item.spatialharvesters.soil_core": "泥土核心",
  "item.spatialharvesters.loot_core": "战利品核心",
  "item.spatialharvesters.dark_mob_core": "暗黑怪物核心",
  "item.spatialharvesters.mob_core": "怪物核心",
  "item.spatialharvesters.mob_shard": "怪物碎片",
  "item.spatialharvesters.shard_1": "碎片 1",
  "item.spatialharvesters.shard_2": "碎片 2",
  "item.spatialharvesters.shard_3": "碎片 3",
  "item.spatialharvesters.shard_4": "碎片 4",
  "item.spatialharvesters.shard_5": "碎片 5",
  "item.spatialharvesters.shard_6": "碎片 6",
  "item.spatialharvesters.shard_7": "碎片 7",
  "item.spatialharvesters.mob_crystal": "怪物水晶",
  "item.spatialharvesters.crystal_1": "水晶 1",
  "item.spatialharvesters.crystal_2": "水晶 2",
  "item.spatialharvesters.crystal_3": "水晶 3",
  "item.spatialharvesters.crystal_4": "水晶 4",
  "item.spatialharvesters.crystal_5": "水晶 5",
  "item.spatialharvesters.crystal_6": "水晶 6",
  "item.spatialharvesters.crystal_7": "水晶 7",
  "block.spatialharvesters.chunk_loader": "区块加载器",
  "block.spatialharvesters.casing": "框架",
  "block.spatialharvesters.space_ripper": "空间撕裂者",
  "block.spatialharvesters.ore_harvester_1": "矿石收割机 1",
  "block.spatialharvesters.ore_harvester_2": "矿石收割机 2",
  "block.spatialharvesters.ore_harvester_3": "矿石收割机 3",
  "block.spatialharvesters.ore_harvester_4": "矿石收割机 4",
  "block.spatialharvesters.ore_harvester_5": "矿石收割机 5",
  "block.spatialharvesters.ore_harvester_6": "矿石收割机 6",
  "block.spatialharvesters.ore_harvester_7": "矿石收割机 7",
  "block.spatialharvesters.ore_harvester_8": "矿石收割机 8",
  "block.spatialharvesters.bio_harvester_1": "作物收割机 1",
  "block.spatialharvesters.bio_harvester_2": "作物收割机 2",
  "block.spatialharvesters.bio_harvester_3": "作物收割机 3",
  "block.spatialharvesters.bio_harvester_4": "作物收割机 4",
  "block.spatialharvesters.bio_harvester_5": "作物收割机 5",
  "block.spatialharvesters.bio_harvester_6": "作物收割机 6",
  "block.spatialharvesters.bio_harvester_7": "作物收割机 7",
  "block.spatialharvesters.bio_harvester_8": "作物收割机 8",
  "block.spatialharvesters.stone_harvester_1": "岩石收割机 1",
  "block.spatialharvesters.stone_harvester_2": "岩石收割机 2",
  "block.spatialharvesters.stone_harvester_3": "岩石收割机 3",
  "block.spatialharvesters.stone_harvester_4": "岩石收割机 4",
  "block.spatialharvesters.stone_harvester_5": "岩石收割机 5",
  "block.spatialharvesters.stone_harvester_6": "岩石收割机 6",
  "block.spatialharvesters.stone_harvester_7": "岩石收割机 7",
  "block.spatialharvesters.stone_harvester_8": "岩石收割机 8",
  "block.spatialharvesters.soil_harvester_1": "泥土收割机 1",
  "block.spatialharvesters.soil_harvester_2": "泥土收割机 2",
  "block.spatialharvesters.soil_harvester_3": "泥土收割机 3",
  "block.spatialharvesters.soil_harvester_4": "泥土收割机 4",
  "block.spatialharvesters.soil_harvester_5": "泥土收割机 5",
  "block.spatialharvesters.soil_harvester_6": "泥土收割机 6",
  "block.spatialharvesters.soil_harvester_7": "泥土收割机 7",
  "block.spatialharvesters.soil_harvester_8": "泥土收割机 8",
  "block.spatialharvesters.loot_harvester": "战利品收割机",
  "block.spatialharvesters.dark_mob_harvester": "黑暗怪物收割机",
  "block.spatialharvesters.specific_mob_harvester": "特定怪物收割机",
  "block.spatialharvesters.heat_generator": "热力发电机",
  "block.spatialharvesters.dimensional_applicator": "维度应用器",
  "block.spatialharvesters.regeneration_activator": "生命恢复催化剂",
  "block.spatialharvesters.resistance_activator": "抗性提升催化剂",
  "block.spatialharvesters.absorption_activator": "伤害吸收催化剂",
  "block.spatialharvesters.haste_activator": "急迫催化剂",
  "block.spatialharvesters.speed_activator": "速度催化剂",
  "block.spatialharvesters.jump_boost_activator": "跳跃提升催化剂",
  "block.spatialharvesters.invisibility_activator": "隐身催化剂",
  "block.spatialharvesters.night_vision_activator": "夜视催化剂",
  "block.spatialharvesters.strength_activator": "力量催化剂",
  "itemGroup.spatialharvesters": "空间收割者",
  "msg.spatialharvesters.divider": "----------",
  "msg.spatialharvesters.energy_message": "储存的能量: ",
  "msg.spatialharvesters.counted_ticks_message": "已统计刻: ",
  "msg.spatialharvesters.shard_description": "由以下等级的收割者制作: ",
  "msg.spatialharvesters.mob_shard_description": "由特定和黑暗怪物收割机生产.",
  "msg.spatialharvesters.player_key_description": "右击一个维度应用者将其绑定到你；\n潜行右键单击以取消绑定.",
  "msg.spatialharvesters.set_dimensional_applicator": "为您设置维度应用者!",
  "msg.spatialharvesters.clear_dimensional_applicator": "已清除维度应用者!",
  "msg.spatialharvesters.dimensional_applicator_saved_effects": "保存的效果: ",
  "msg.spatialharvesters.effect_key_description": "右键单击维度应用者将其内部保存的效果设置为您的；\n潜行右键单击它以清除效果.",
  "msg.spatialharvesters.set_dimensional_applicator_nbt_effects": "将你的主动效果添加到维度应用者的记忆中!",
  "msg.spatialharvesters.remove_dimensional_applicator_nbt_effects_failed": "你没有任何主动效果!",
  "msg.spatialharvesters.remove_dimensional_applicator_nbt_effects": "从维度应用者中移除了已保存的效果!",
  "msg.spatialharvesters.resource_disabler_key_description": "潜行打破带有物品的方块以绑定它（该方块实际上不会破坏）；\n右键单击收割机将绑定的物品添加到其内部保存的黑名单中;\n潜行右键单击它以清除黑名单.",
  "msg.spatialharvesters.set_disabled_resource": "将物品添加到资源禁用钥匙!",
  "msg.spatialharvesters.add_disabled_resource": "将资源添加到机器的黑名单!",
  "msg.spatialharvesters.set_disabled_resource_failed": "此禁用钥匙未绑定!",
  "msg.spatialharvesters.clear_disabled_resource": "资源禁用钥匙未绑定!",
  "msg.spatialharvesters.clear_disabled_resources": "将资源从机器的黑名单中清除!",
  "msg.spatialharvesters.disabled_resource": "禁用的资源: ",
  "msg.spatialharvesters.disabled_resources": "禁用的资源: ",
  "msg.spatialharvesters.mob_key_description": "潜行攻击一个实体以绑定； 右键单击一个怪物收割者将其设置为绑定的怪物；\n潜行右键单击它以清除其设置的怪物;",
  "msg.spatialharvesters.weapon_key_description": "用副手的武器潜行打破一个方块以绑定它（方块实际上不会破坏）；\n右键单击一个怪物收割机将其设置为武器;\n潜行右键单击它以清除其设置的武器;",
  "msg.spatialharvesters.mob_key_bound_mob": "绑定/当前的怪物: ",
  "msg.spatialharvesters.weapon_key_bound_weapon": "绑定的武器: ",
  "msg.spatialharvesters.set_mob_key_entity": "将怪物钥匙设置为这个实体!",
  "msg.spatialharvesters.set_mob_key_entity_failed": "此怪物已列入黑名单!",
  "msg.spatialharvesters.set_weapon_key_weapon": "将怪物钥匙设置为这把武器!",
  "msg.spatialharvesters.clear_weapon_key_weapon": "清除了武器的怪物钥匙!",
  "msg.spatialharvesters.set_mob_harvester": "设置怪物收割机!",
  "msg.spatialharvesters.set_mob_harvester_failed": "这个钥匙未绑定!",
  "msg.spatialharvesters.clear_mob_harvester": "清除怪物收割机!",
  "msg.spatialharvesters.none": "没有任何",
  "msg.spatialharvesters.invalid": "无效的"
}