//版本:glassential-fabric-1.4.0-1.19.2
//完成时间:2023年1月31日19点06
//译者:青岚
{
    "block.glassential.tinted_ethereal_glass": "深色缥缈玻璃",
    "block.glassential.tinted_reverse_ethereal_glass": "深色反向缥缈玻璃",
    "block.glassential.ethereal_glass": "缥缈玻璃",
    "block.glassential.reverse_ethereal_glass": "反向缥缈玻璃",
    "block.glassential.ghostly_glass": "幽灵玻璃",
    "block.glassential.light_glass": "发光玻璃",
    "block.glassential.redstone_glass": "红石玻璃",

    "tooltip.glassential.property_tinted": "不透光",
    "tooltip.glassential.property_ethereal": "潜行时允许通过",
    "tooltip.glassential.property_ghostly": "允许实体通过",
    "tooltip.glassential.property_luminous": "发出亮光",
    "tooltip.glassential.property_redstone": "发出强烈的红石信号",
    "tooltip.glassential.property_reverse_ethereal": "潜行时不能通过",

    "itemGroup.glassential.items": "精致玻璃"
}
