//版本：queen-cats-1.0.3-1.19.2-Fabric
//完成时间：2023.2.1 22.27
//译者：青岚
{
    "itemGroup.queencats.queencats": "女王猫娘",
  
    "item.queencats.golden_fish": "黄金鱼",
    "item.queencats.golden_bone": "黄金骨头",
    "item.queencats.golden_wheat": "金小麦",
    "item.queencats.kemomimi_potion": "兽耳药水",
    "item.queencats.glinted_item_tooltip": "§l§b兽耳§r能量溢出了",
  
    "item.queencats.queen_cat_spawn_egg": "女王猫娘刷怪蛋",
    "item.queencats.princess_cat_spawn_egg": "公主猫娘刷怪蛋",
    "item.queencats.queen_dog_spawn_egg": "女王狗娘刷怪蛋",
    "item.queencats.princess_dog_spawn_egg": "公主狗娘刷怪蛋",
    "item.queencats.queen_bunny_spawn_egg": "女王兔娘刷怪蛋",
    "item.queencats.princess_bunny_spawn_egg": "公主兔娘刷怪蛋",
  
    "entity.queencats.queen_cat": "女王猫娘",
    "entity.queencats.princess_cat": "公主猫娘",
  
    "entity.queencats.queen_dog": "女王狗娘",
    "entity.queencats.princess_dog": "公主狗娘",

    "entity.queencats.queen_bunny": "女王兔娘",
    "entity.queencats.princess_bunny": "公主兔娘",
  
    "queencats.humanoid_cat_ambient": "猫娘：喵～",
    "queencats.humanoid_cat_eat": "猫娘：进食",
    "queencats.humanoid_cat_hurt": "猫娘：受伤",
    "queencats.humanoid_cat_death": "猫娘：死亡",
  
    "queencats.humanoid_dog_ambient": "狗娘：汪～",
    "queencats.humanoid_dog_eat": "狗娘：进食",
    "queencats.humanoid_dog_hurt": "狗娘：受伤",
    "queencats.humanoid_dog_death": "狗娘：死亡",

    "queencats.humanoid_bunny_ambient": "兔娘：叽～",
    "queencats.humanoid_bunny_eat": "兔娘：进食",
    "queencats.humanoid_bunny_hurt": "兔娘：受伤",
    "queencats.humanoid_bunny_death": "兔娘：死亡"
}