//版本：Farmersrespite-Fabric-2.2.4-1.19.2
//完成时间：2023.2.1 23.06
//译者：青岚
{
  "block.farmersrespite.kettle": "水壶",
  
  "block.farmersrespite.rose_hip_pie": "玫瑰果派",
  "block.farmersrespite.coffee_cake": "咖啡蛋糕",
  
  "block.farmersrespite.small_tea_bush": "茶籽",
  "block.farmersrespite.wild_tea_bush": "野生茶树",
  "block.farmersrespite.tea_bush": "茶树",
  
  "block.farmersrespite.coffee_bush": "咖啡豆",
  "block.farmersrespite.coffee_bush_top": "咖啡丛",
  "block.farmersrespite.coffee_stem": "咖啡梗",
  "block.farmersrespite.coffee_stem_double": "咖啡梗",
  "block.farmersrespite.coffee_stem_middle": "咖啡梗",
  
  "block.farmersrespite.candle_coffee_cake": "蜡烛咖啡蛋糕",
  "block.farmersrespite.white_candle_coffee_cake": "白色蜡烛咖啡蛋糕",
  "block.farmersrespite.orange_candle_coffee_cake": "橙色蜡烛咖啡蛋糕",
  "block.farmersrespite.magenta_candle_coffee_cake": "品红色蜡烛咖啡蛋糕",
  "block.farmersrespite.light_blue_candle_coffee_cake": "淡蓝色蜡烛咖啡蛋糕",
  "block.farmersrespite.yellow_candle_coffee_cake": "黄色蜡烛咖啡蛋糕",
  "block.farmersrespite.lime_candle_coffee_cake": "黄绿色蜡烛咖啡蛋糕",
  "block.farmersrespite.pink_candle_coffee_cake": "粉色蜡烛咖啡蛋糕",
  "block.farmersrespite.gray_candle_coffee_cake": "灰色蜡烛咖啡蛋糕",
  "block.farmersrespite.light_gray_candle_coffee_cake": "淡灰色蜡烛咖啡蛋糕",
  "block.farmersrespite.cyan_candle_coffee_cake": "青色蜡烛咖啡蛋糕",
  "block.farmersrespite.purple_candle_coffee_cake": "紫色蜡烛咖啡蛋糕",
  "block.farmersrespite.blue_candle_coffee_cake": "蓝色蜡烛咖啡蛋糕",
  "block.farmersrespite.brown_candle_coffee_cake": "棕色蜡烛咖啡蛋糕",
  "block.farmersrespite.green_candle_coffee_cake": "绿色蜡烛咖啡蛋糕",
  "block.farmersrespite.red_candle_coffee_cake": "红色蜡烛咖啡蛋糕",
  "block.farmersrespite.black_candle_coffee_cake": "黑色蜡烛咖啡蛋糕",
  
  "block.farmersrespite.potted_coffee_bush": "盆栽咖啡丛",
  "block.farmersrespite.potted_tea_bush": "盆栽茶树",
  "block.farmersrespite.potted_wild_tea_bush": "盆栽野生茶树",
  
  "block.farmersrespite.wither_roots": "枯萎的根",
  "block.farmersrespite.wither_roots_plant": "枯萎的根茎植株",

  "item.farmersrespite.green_tea_leaves": "绿茶叶",
  "item.farmersrespite.yellow_tea_leaves": "黄茶叶",
  "item.farmersrespite.black_tea_leaves": "红茶叶",
  "item.farmersrespite.rose_hips": "玫瑰果",
  "item.farmersrespite.tea_seeds": "茶籽",
  "item.farmersrespite.green_tea": "绿茶",
  "item.farmersrespite.yellow_tea": "黄茶",
  "item.farmersrespite.black_tea": "红茶",
  "item.farmersrespite.rose_hip_tea": "玫瑰果茶",
  "item.farmersrespite.dandelion_tea": "蒲公英茶",
  "item.farmersrespite.purulent_tea": "脓眼茶",
  "item.farmersrespite.rose_hip_pie_slice": "玫瑰果派切片",
  "item.farmersrespite.green_tea_cookie": "绿茶曲奇",
  "item.farmersrespite.nether_wart_sourdough": "下界疣发酵面包",
  "item.farmersrespite.black_cod": "红茶炖鳕鱼",
  "item.farmersrespite.tea_curry": "茶咖喱",
  "item.farmersrespite.coffee_berries": "咖啡浆果",
  "item.farmersrespite.coffee": "咖啡",
  "item.farmersrespite.coffee_cake_slice": "咖啡蛋糕切片",
  "item.farmersrespite.blazing_chili": "烈焰辣椒酱",

  "item.farmersrespite.long_green_tea": "绿茶",
  "item.farmersrespite.long_yellow_tea": "黄茶",
  "item.farmersrespite.long_black_tea": "红茶",
  "item.farmersrespite.long_dandelion_tea": "蒲公英茶",
  "item.farmersrespite.long_coffee": "咖啡",
  "item.farmersrespite.long_apple_cider": "苹果酒",

  "item.farmersrespite.strong_green_tea": "绿茶",
  "item.farmersrespite.strong_yellow_tea": "黄茶",
  "item.farmersrespite.strong_black_tea": "红茶",
  "item.farmersrespite.strong_purulent_tea": "脓眼茶",
  "item.farmersrespite.strong_rose_hip_tea": "玫瑰果茶",
  "item.farmersrespite.strong_coffee": "咖啡",
  "item.farmersrespite.strong_apple_cider": "苹果酒",
  "item.farmersrespite.strong_melon_juice": "西瓜汁",

  "farmersdelight.tooltip.purulent_tea": "延长一个效果15秒",
  "farmersdelight.tooltip.strong_purulent_tea": "延长一个效果30秒",
  "farmersdelight.tooltip.rose_hip_tea": "治疗一颗心",
  "farmersdelight.tooltip.strong_rose_hip_tea": "治疗两颗心",
  "farmersdelight.tooltip.strong_melon_juice": "瞬间治疗",

  "farmersrespite.container.kettle": "水壶",
  "farmersrespite.container.kettle.served_on": "需盛装于: %s",
  "farmersrespite.container.kettle.not_heated": "需要从下面加热",
  "farmersrespite.container.kettle.heated": "已加热",
  "farmersrespite.container.kettle.no_water": "没有饮品",
  "farmersrespite.container.kettle.has_single_water": "含有 1 份饮品",
  "farmersrespite.container.kettle.has_many_water": "含有 %s 份饮品",

  "farmersrespite.tooltip.kettle.empty": "空",
  "farmersrespite.tooltip.kettle.single_serving": "可装1份:",
  "farmersrespite.tooltip.kettle.many_servings": "可装%s份:",

  "farmersrespite.subtitles.kettle.whistle": "水壶：鸣叫",

  "effect.farmersrespite.caffeinated": "咖啡冲击",

  "farmersrespite.rei.brewing": "冲泡",
  "farmersrespite.rei.brewing.noWater": "不需要水",
  "farmersrespite.rei.brewing.needWater": "需要1杯水",

  "itemGroup.farmersrespite.group": "农夫暇事"

}
