//版本：Alchemistry-1.19.2-1.0.2
//完成时间：2023年1月31日0点30分
//译者：青岚
{
  "alchemistry.container.atomizer": "雾化器",
  "alchemistry.container.combiner": "化学化合机",
  "alchemistry.container.combiner.current_recipe": "当前配方：",
  "alchemistry.container.combiner.required_input": "需要输入的物品：",
  "alchemistry.container.combiner.search": "搜索...",
  "alchemistry.container.combiner.select_recipe": "选择配方:",
  "alchemistry.container.compactor": "压缩机",
  "alchemistry.container.dissolver": "化学溶解机",
  "alchemistry.container.fission_controller": "裂变仓控制器",
  "alchemistry.container.fusion_controller": "聚变仓控制器",
  "alchemistry.container.liquifier": "液化器",
  "alchemistry.container.lock_recipe": "锁定配方",
  "alchemistry.container.nothing": "无",
  "alchemistry.container.pause": "暂停",
  "alchemistry.container.reset_target": "重置目标产物",
  "alchemistry.container.resume": "继续",
  "alchemistry.container.target": "目标产物",
  "alchemistry.container.unlock_recipe": "解锁配方",
  "alchemistry.jei.atomizer": "雾化器",
  "alchemistry.jei.combiner": "化学化合机",
  "alchemistry.jei.compactor": "压缩机",
  "alchemistry.jei.dissolver": "化学溶解机",
  "alchemistry.jei.dissolver.absolute": "可能成功",
  "alchemistry.jei.dissolver.relative": "大概率成功",
  "alchemistry.jei.dissolver.rolls": "最低需求",
  "alchemistry.jei.dissolver.type": "配方种类",
  "alchemistry.jei.elements.description": "可以使用聚变仓制作所有元素（除氢气外）。\\n聚变反应堆可以通过加入两种元素以创建一种等于其前两种元素原子序数总和的新元素。\"",
  "alchemistry.jei.fission_controller": "裂变仓控制器",
  "alchemistry.jei.fusion_controller": "聚变仓控制器",
  "alchemistry.jei.liquifier": "液化器",
  "alchemistry.patchouli.book_name": "炼金化学指南",
  "alchemistry.patchouli.landing_text": "想把一些原子砸在一起吗？本目录将概述你在炼金化学中可以制造的机器。",
  "block.alchemistry.atomizer": "雾化器",
  "block.alchemistry.combiner": "化学化合机",
  "block.alchemistry.compactor": "压缩机",
  "block.alchemistry.dissolver": "化学溶解机",
  "block.alchemistry.fission_chamber_controller": "裂变仓控制器",
  "block.alchemistry.fission_core": "裂变仓核心",
  "block.alchemistry.fusion_chamber_controller": "聚变仓控制器",
  "block.alchemistry.fusion_core": "聚变仓核心",
  "block.alchemistry.liquifier": "液化器",
  "block.alchemistry.reactor_casing": "反应堆外壳",
  "block.alchemistry.reactor_energy": "反应堆能量",
  "block.alchemistry.reactor_glass": "反应堆玻璃",
  "block.alchemistry.reactor_input": "反应堆输入",
  "block.alchemistry.reactor_output": "反应堆输出",
  "itemGroup.alchemistry.machine_tab": "炼金化学",
  "tooltip.alchemistry.energy_requirement": "需要 %d E/t",
  "tooltip.alchemistry.requires": "需要物品"
}