{
    "block.compact_storage.barrel": "桶",
    "block.compact_storage.drum": "圆通",
    "block.compact_storage.compact_chest": "致密箱子",

    "block.compact_storage.compact_chest_white": "白色致密箱子",
    "block.compact_storage.compact_chest_orange": "橙色致密箱子",
    "block.compact_storage.compact_chest_magenta": "品红色致密箱子",
    "block.compact_storage.compact_chest_light_blue": "淡蓝色致密箱子",
    "block.compact_storage.compact_chest_yellow": "黄色致密箱子",
    "block.compact_storage.compact_chest_lime": "黄绿色致密箱子",
    "block.compact_storage.compact_chest_pink": "粉色致密箱子",
    "block.compact_storage.compact_chest_gray": "灰色致密箱子",
    "block.compact_storage.compact_chest_light_gray": "淡灰色致密箱子",
    "block.compact_storage.compact_chest_cyan": "青色致密箱子",
    "block.compact_storage.compact_chest_purple": "紫色致密箱子",
    "block.compact_storage.compact_chest_blue": "蓝色致密箱子",
    "block.compact_storage.compact_chest_brown": "棕色致密箱子",
    "block.compact_storage.compact_chest_green": "绿色致密箱子",
    "block.compact_storage.compact_chest_red": "红色致密箱子",
    "block.compact_storage.compact_chest_black": "黑色致密箱子",

    "block.compact_storage.compact_barrel_white": "白色致密桶",
    "block.compact_storage.compact_barrel_orange": "橙色致密桶",
    "block.compact_storage.compact_barrel_magenta": "品红色致密桶",
    "block.compact_storage.compact_barrel_light_blue": "淡蓝色致密桶",
    "block.compact_storage.compact_barrel_yellow": "黄色致密桶",
    "block.compact_storage.compact_barrel_lime": "黄绿色致密桶",
    "block.compact_storage.compact_barrel_pink": "粉色致密桶",
    "block.compact_storage.compact_barrel_gray": "灰色致密桶",
    "block.compact_storage.compact_barrel_light_gray": "淡灰色致密桶",
    "block.compact_storage.compact_barrel_cyan": "青色致密桶",
    "block.compact_storage.compact_barrel_purple": "紫色致密桶",
    "block.compact_storage.compact_barrel_blue": "蓝色致密桶",
    "block.compact_storage.compact_barrel_brown": "棕色致密桶",
    "block.compact_storage.compact_barrel_green": "绿色致密桶",
    "block.compact_storage.compact_barrel_red": "红色致密桶",
    "block.compact_storage.compact_barrel_black": "黑色致密桶",

    "container.compact_storage.compact_chest": "致密箱子",
    "container.compact_storage.backpack": "背包",

    "item.compact_storage.backpack": "背包",
    "item.compact_storage.upgrade_row": "存储升级(+1行)",
    "item.compact_storage.upgrade_column": "存储升级(+1列)",

    "item.compact_storage.backpack_white": "白色背包",
    "item.compact_storage.backpack_orange": "橙色背包",
    "item.compact_storage.backpack_magenta": "品红色背包",
    "item.compact_storage.backpack_light_blue": "淡蓝色背包",
    "item.compact_storage.backpack_yellow": "黄色背包",
    "item.compact_storage.backpack_lime": "黄绿色背包",
    "item.compact_storage.backpack_pink": "粉色背包",
    "item.compact_storage.backpack_gray": "灰色背包",
    "item.compact_storage.backpack_light_gray": "淡灰色背包",
    "item.compact_storage.backpack_cyan": "青色背包",
    "item.compact_storage.backpack_purple": "紫色背包",
    "item.compact_storage.backpack_blue": "蓝色背包",
    "item.compact_storage.backpack_brown": "棕色背包",
    "item.compact_storage.backpack_green": "绿色背包",
    "item.compact_storage.backpack_red": "红色背包",
    "item.compact_storage.backpack_black": "黑色背包",

    "tooltip.compact_storage.row_upgrade_descriptor": "在紧凑型存储方块上使用这个来增加一行",
    "tooltip.compact_storage.column_upgrade_descriptor": "在紧凑型存储方块上使用这个来增加一列",
    "tooltip.compact_storage.upgrade_backpack": "也可以通过放置在副手的方式应用于背包",

    "text.compact_storage.upgrade_success": "升级成功!",
    "text.compact_storage.upgrade_fail_maxsize": "已经达到最大尺寸，升级失败!",

    "text.compact_storage.tooltip.size_x": "存储宽度(列): ",
    "text.compact_storage.tooltip.size_y": "存储高度(行): ",
    "text.compact_storage.tooltip.slots": "有%d槽位",

    "itemGroup.compact_storage.general": "紧凑型存储"
}