{
    "item.wands.stone_wand": "石制建筑之杖",
    "item.wands.iron_wand": "铁制建筑之杖",
    "item.wands.diamond_wand": "钻石制建筑之杖",
    "item.wands.netherite_wand": "下界合金制建筑之杖",
    "item.wands.creative_wand": "创造模式建筑之杖",
    "item.wands.palette": "调色板",
    "item.wands.magic_bag_1": "1级魔法袋",
    "item.wands.magic_bag_2": "2级魔法袋",
    "item.wands.magic_bag_3": "3级魔法袋",
    "item.wands.random": "随机",
    "item.wands.round_robin": "连续的",
    "key.wands.wand_mode": "模式",
    "key.wands.wand_orientation": "方向",
    "key.wands.wand_invert": "反转",
    "key.wands.wand_palette_mode": "调色板模式",
    "key.wands.wand_rotate": "旋转",
    "key.wands.wand_fill_circle": "填充圆形",
    "key.wands.wand_undo": "撤销",
    "key.wands.palette_menu": "调色板菜单",
    "key.wands.wand_menu": "建筑之杖菜单",
    "magic_bag_menu": "魔法袋菜单",
    "key.wands.wand_action": "修改操作",
    "key.wands.wand_conf": "配置",
    "key.wands.m_inc": "网格M/Mult增加",
    "key.wands.m_dec": "网格M/Mult减少",
    "key.wands.n_inc": "网格N增加",
    "key.wands.n_dec": "网格N减少",
    "key.wands.toggle_stair_slab":"切换楼梯/台阶",
    "key.wands.area_diagonal_spread": "面积对角线展开",
    "key.wands.inc_sel_block": "在选择中包括方块",
    "itemGroup.wands.wands_tab": "建筑之杖",
    "key.categories.wands": "建筑之杖",
    "title.wands.config": "建筑之杖配置",
    "category.wands.general": "常规",
    "category.wands.preview": "预览",
    "option.wands.thick_lines": "粗线条",
    "option.wands.thick_lines_tt":"显示粗线条",
    "option.wands.fancy_preview": "花式预览",
    "option.wands.fancy_preview_tt":"显示花式方块预览",
    "option.wands.line_thickness":"线条厚度",    
    "option.wands.line_thickness_tt":"粗线条的厚度",
    "option.wands.opacity":"不透明度",
    "option.wands.opacity_tt":"方块预览不透明度",
    "option.wands.no_lines":"线条",
    "option.wands.no_lines_tt":"显示线",
    "option.wands.block_outlines":"方块轮廓",
    "option.wands.block_outlines_tt":"",
    "option.wands.fill_outlines":"填充模式轮廓",
    "option.wands.fill_outlines_tt":"",
    "option.wands.copy_outlines":"复制模式轮廓",
    "option.wands.copy_outlines_tt":"",
    "option.wands.paste_outlines":"粘贴模式轮廓",
    "option.wands.paste_outlines_tt":"",
    "option.wands.render_last":"最终渲染",
    "option.wands.render_last_tt":"最终渲染预览,为着色器试试这个!",
    "option.wands.wand_mode_display_x_pos":"魔杖信息x坐标 %",
    "option.wands.wand_mode_display_x_pos_tt":"",
    "option.wands.wand_mode_display_y_pos":"魔杖信息y坐标 %",
    "option.wands.wand_mode_display_y_pos_tt":"",
    "option.wands.wand_tools_display_x_pos":"魔杖工具x坐标 %",
    "option.wands.wand_tools_display_y_pos":"魔杖工具y坐标 %",
    "option.wands.block_outline_color":"方块轮廓",
    "option.wands.block_outline_color_tt":"",    
    "option.wands.bounding_box_color":"边界显示",
    "option.wands.bounding_box_tt":"",
    "option.wands.destroy_color":"销毁",
    "option.wands.destroy_color_tt":"",
    "option.wands.tool_use_color":"工具使用",
    "option.wands.tool_use_color_tt":"",
    "option.wands.start_color":"开始",
    "option.wands.start_color_tt":"",
    "option.wands.end_color":"结束",
    "option.wands.end_color_tt":"",
    "option.wands.line_color":"线",
    "option.wands.line_color_tt":"",
    "option.wands.paste_bb_color":"粘贴",
    "option.wands.paste_bb_color_tt":"",
    "option.wands.block_color":"方块着色剂",
    "option.wands.block_color_tt":"",
    "option.wands.blocks_per_xp":"每xp方块数",
    "option.wands.blocks_per_xp_tt":"x=0 禁用; x=1.0 每个方块块消耗1xp点; x>1 每个方块消耗x个xp点 ; 0>x<1 每个方块消耗1/x个xp点",
    "option.wands.stone_wand_limit":"石制建筑之杖限制",
    "option.wands.stone_wand_limit_tt":"",
    "option.wands.iron_wand_limit":"铁制建筑之杖限制",
    "option.wands.iron_wand_limit_tt":"",
    "option.wands.diamond_wand_limit":"钻石制建筑之杖限制",
    "option.wands.diamond_wand_limit_tt":"",
    "option.wands.netherite_wand_limit":"下界合金制建筑之杖限制",
    "option.wands.netherite_wand_limit_tt":"",
    "option.wands.stone_wand_durability":"石制建筑之杖耐久",
    "option.wands.stone_wand_durability_tt":"",
    "option.wands.iron_wand_durability":"铁制建筑之杖耐久",
    "option.wands.iron_wand_durability_tt":"",
    "option.wands.diamond_wand_durability":"钻石制建筑之杖耐久",
    "option.wands.diamond_wand_durability_tt":"",
    "option.wands.netherite_wand_durability":"下界合金制建筑之杖耐久",
    "option.wands.netherite_wand_durability_tt":"",
    "option.wands.destroy_in_survival_drop":"毁坏生存掉落物品",
    "option.wands.destroy_in_survival_drop_tt":"摧毁生存模式下的掉落物",
    "option.wands.survival_unenchanted_drops":"无附魔的工具会掉落物品",
    "option.wands.survival_unenchanted_drops_tt":"使用无附魔的工具破坏方块会掉落物品",
    "option.wands.allow_wand_to_break":"允许手杖损坏",
    "option.wands.allow_wand_to_break_tt":"",
    "option.wands.allow_offhand_to_break":"允许工具损坏",
    "option.wands.allow_offhand_to_break_tt":"",
    "option.wands.check_advancements":"启用进度",
    "option.wands.check_advancements_tt":"",
    "option.wands.advancement_allow_stone_wand":"允许石制建筑之杖",
    "option.wands.advancement_allow_stone_wand_tt":"",
    "option.wands.advancement_allow_iron_wand":"允许铁制建筑之杖",
    "option.wands.advancement_allow_iron_wand_tt":"",
    "option.wands.advancement_allow_diamond_wand":"允许钻石制建筑之杖",
    "option.wands.advancement_allow_diamond_wand_tt":"",
    "option.wands.advancement_allow_netherite_wand":"允许下界合金制建筑之杖",
    "option.wands.advancement_allow_netherite_wand_tt":"",
    "screen.wands.multiplier": "倍数",
    "screen.wands.grid_mxn": "网格",
    "screen.wands.grid_mxn_skip": "跳过",
    "screen.wands.grid_offset": "位置设置",    
    "screen.wands.mode":"模式",
    "screen.wands.action":"修改操作",
    "screen.wands.orientation":"方向",
    "screen.wands.plane":"平面",
    "screen.wands.axis":"轴",
    "screen.wands.rotation":"旋转",
    "screen.wands.state":"相同状态",
    "screen.wands.rot_axis_slab":"旋转/轴/台阶",
    "screen.wands.rot":"旋转",
    "screen.wands.pick_tools":"拾取工具",
    "screen.wands.invert":"反转",
    "screen.wands.filled_circle":"填充",
    "screen.wands.even_circle":"均分",
    "screen.wands.conf":"设置",
    "screen.wands.use_same_state": "使用相同状态",
    "screen.wands.apply_rot": "旋转/轴",
    "screen.wands.target": "使用范围",
    "screen.wands.diff_state": "不同状态",
    "screen.wands.blast_radius": "爆炸半径",
    "screen.wands.slab": "楼梯/台阶",
    "screen.wands.limit": "限制",
    "screen.wands.diagonal_spread": "对角线展开",
    "screen.wands.inc_sel": "包括在sel中",
    "screen.wands.match_state": "匹配状态",
    "screen.wands.mirror": "镜像",
    "screen.wands.skip_block": "跳过方块 %"
}