{
  "itemGroup.megacells.megacells": "MEGA存储单元",

  "item.megacells.mega_item_cell_housing": "MEGA物品元件外壳",
  "item.megacells.mega_fluid_cell_housing": "MEGA流体元件外壳",
  "block.megacells.mega_crafting_unit": "MEGA合成单元",

  "item.megacells.cell_component_1m": "1M-MEGA存储组件",
  "item.megacells.cell_component_4m": "4M-MEGA存储组件",
  "item.megacells.cell_component_16m": "16M-MEGA存储组件",
  "item.megacells.cell_component_64m": "64M-MEGA存储组件",
  "item.megacells.cell_component_256m": "256M-MEGA存储组件",

  "item.megacells.item_storage_cell_1m": "1M-MEGA存储元件",
  "item.megacells.item_storage_cell_4m": "4M-MEGA存储元件",
  "item.megacells.item_storage_cell_16m": "16M-MEGA存储元件",
  "item.megacells.item_storage_cell_64m": "64M-MEGA存储元件",
  "item.megacells.item_storage_cell_256m": "256M-MEGA存储元件",

  "item.megacells.fluid_storage_cell_1m": "1M-MEGA流体存储元件",
  "item.megacells.fluid_storage_cell_4m": "4M-MEGA流体存储元件",
  "item.megacells.fluid_storage_cell_16m": "16M-MEGA流体存储元件",
  "item.megacells.fluid_storage_cell_64m": "64M-MEGA流体存储元件",
  "item.megacells.fluid_storage_cell_256m": "256M-MEGA流体存储元件",

  "item.megacells.bulk_cell_component": "MEGA大宗存储组件",
  "item.megacells.bulk_item_cell": "MEGA大宗存储元件",

  "item.megacells.portable_item_cell_1m": "1M便携元件",
  "item.megacells.portable_item_cell_4m": "4M便携元件",
  "item.megacells.portable_item_cell_16m": "16M便携元件",
  "item.megacells.portable_item_cell_64m": "64M便携元件",
  "item.megacells.portable_item_cell_256m": "256M便携元件",

  "item.megacells.portable_fluid_cell_1m": "1M便携流体元件",
  "item.megacells.portable_fluid_cell_4m": "4M便携流体元件",
  "item.megacells.portable_fluid_cell_16m": "16M便携流体元件",
  "item.megacells.portable_fluid_cell_64m": "64M便携流体元件",
  "item.megacells.portable_fluid_cell_256m": "256M便携流体元件",

  "block.megacells.mega_energy_cell": "超密能源元件",

  "item.megacells.greater_energy_card": "大能量卡",

  "block.megacells.1m_crafting_storage": "1M-MEGA合成存储器",
  "block.megacells.4m_crafting_storage": "4M-MEGA合成存储器",
  "block.megacells.16m_crafting_storage": "16M-MEGA合成存储器",
  "block.megacells.64m_crafting_storage": "64M-MEGA合成存储器",
  "block.megacells.256m_crafting_storage": "256M-MEGA合成存储器",
  "block.megacells.mega_crafting_accelerator": "MEGA合成联合处理单元",
  "block.megacells.mega_crafting_monitor": "MEGA合成监控器"
}
