//版本：SnowRealMagic-1.19.2-fabric-5.0.5
//完成时间：2023年1月31日21点01分
//译者：青岚
{
  "itemGroup.snowrealmagic": "雪！真实的魔法！",
  "entity.snowrealmagic.snow": "下落中的方块",
  "block.snowrealmagic.slab": "雪台阶",
  "block.snowrealmagic.stairs": "雪楼梯",
  "block.snowrealmagic.wall": "雪墙",
  "block.snowrealmagic.fence": "雪栅栏",
  "block.snowrealmagic.fence_gate": "雪栅栏门",
  "gamerule.blizzardStrength": "暴风雪强度",
  "gamerule.blizzardStrength.description": "雪块会从空中落下。可以设置最大层数1~8。雪! 真正的魔法!",
  "gamerule.blizzardFrequency": "暴风雪频率",
  "gamerule.blizzardFrequency.description": "暴风雪的几率。N/10000每刻每区块。雪! 真正的魔法!"
}
