//版本:duckling-2.0.8-fabric-1.19.2
//完成时间:2023年1月31日19点50分
//译者:青岚
{
  "item.duckling.duck_spawn_egg": "鸭刷怪蛋",
  "item.duckling.quackling_spawn_egg": "嘎嘎刷怪蛋",
  "item.duckling.duck_egg": "鸭蛋",
  "block.duckling.holiday_fruit_cake": "假日水果蛋糕",
  "item.duckling.raw_duck": "生鸭子肉",
  "item.duckling.cooked_duck": "熟鸭子肉",
  "entity.duckling.duck": "鸭子",
  "entity.duckling.quackling": "嘎嘎",
  "entity.duckling.duck_egg": "鸭蛋",

  "subtitles.duckling.quack": "鸭子:叫声",
  "subtitles.duckling.deep_quack": "嘎嘎:叫声",
  "subtitles.duckling.duck_death": "鸭子:受伤",
  "subtitles.duckling.quackling_death": "嘎嘎:受伤",

  "advancements.duckling.agent_d.title": "超级秘密间谍",
  "advancements.duckling.agent_d.description": "宠物特工D——超级秘密间谍!",

  "advancements.duckling.breed_duck.title": "看看那些鸡！",
  "advancements.duckling.breed_duck.description": "繁殖两只鸭子",

  "advancements.duckling.fishing_rod.title": "古怪的生意",
  "advancements.duckling.fishing_rod.description": "把鱼竿交给嘎嘎",

  "advancements.duckling.holiday_fruit_cake.title": "有点水果味儿",
  "advancements.duckling.holiday_fruit_cake.description": "获得一个假日水果蛋糕。",

  "advancements.duckling.pet_duck.title": "可爱超标",
  "advancements.duckling.pet_duck.description": "抚摸一只鸭子"
}