{
    "itemGroup.basicendoreitemgroup": "基础末地矿物",

    "item.beo.aluminum_nugget": "铝粒",
    "item.beo.copper_nugget": "铜粒",
    "item.beo.lead_nugget": "铅粒",
    "item.beo.nickel_nugget": "镍粒",
    "item.beo.silver_nugget": "银粒",
    "item.beo.tin_nugget": "锡粒",
    "item.beo.osmium_nugget": "锇粒",
    "item.beo.zinc_nugget": "锌粒",

    "item.beo.aluminum_ingot": "铝锭",
    "item.beo.copper_ingot": "铜锭",
    "item.beo.lead_ingot": "铅锭",
    "item.beo.nickel_ingot": "镍锭",
    "item.beo.silver_ingot": "银锭",
    "item.beo.tin_ingot": "锡锭",
    "item.beo.osmium_ingot": "锇锭",
    "item.beo.uranium_ingot": "铀锭",
    "item.beo.zinc_ingot": "锌锭",

    "item.beo.raw_aluminum": "粗铝",
    "item.beo.raw_lead": "粗铅",
    "item.beo.raw_nickel": "粗镍",
    "item.beo.raw_silver": "粗银",
    "item.beo.raw_tin": "粗锡",
    "item.beo.raw_osmium": "粗锇",
    "item.beo.raw_uranium": "粗铀",
    "item.beo.raw_zinc": "粗锌",

    "block.beo.aluminum_block": "铝块",
    "block.beo.copper_block": "铜块",
    "block.beo.lead_block": "铅块",
    "block.beo.nickel_block": "镍块",
    "block.beo.silver_block": "银块",
    "block.beo.tin_block": "锡块",
    "block.beo.osmium_block": "锇块",
    "block.beo.uranium_block": "铀块",
    "block.beo.zinc_block": "锌块",

    "block.beo.raw_aluminum_block": "粗铝块",
    "block.beo.raw_lead_block": "粗铅块",
    "block.beo.raw_nickel_block": "粗镍块",
    "block.beo.raw_silver_block": "粗银块",
    "block.beo.raw_tin_block": "粗锡块",
    "block.beo.raw_osmium_block": "粗锇块",
    "block.beo.raw_uranium_block": "粗铀块",
    "block.beo.raw_zinc_block": "粗锌块",

    "block.beo.end_aluminum_ore": "末地铝矿石",
    "block.beo.end_copper_ore": "末地铜矿石",
    "block.beo.end_lead_ore": "末地铅矿石",
    "block.beo.end_nickel_ore": "末地镍矿石",
    "block.beo.end_silver_ore": "末地银矿石",
    "block.beo.end_tin_ore": "末地锡矿石",
    "block.beo.end_osmium_ore": "末地锇矿石",
    "block.beo.end_uranium_ore": "末地铀矿石",
    "block.beo.end_emerald_ore": "末地绿宝石矿石",
    "block.beo.end_diamond_ore": "末地钻石矿石",
    "block.beo.end_redstone_ore": "末地红石矿石",
    "block.beo.end_lapis_ore": "末地青金石矿石",
    "block.beo.end_coal_ore": "末地煤矿石",
    "block.beo.end_iron_ore": "末地铁矿石",
    "block.beo.end_gold_ore": "末地金矿石",
    "block.beo.end_zinc_ore": "末地锌矿石",

    "tooltip.end_emerald_ore.tip": "§f在y%s和y%s之间找到",
    "tooltip.end_diamond_ore.tip": "§f在y%s和y%s之间找到",
    "tooltip.end_redstone_ore.tip": "§f在y%s和y%s之间找到",
    "tooltip.end_lapis_ore.tip": "§f在y%s和y%s之间找到",
    "tooltip.end_coal_ore.tip": "§f在y%s和y%s之间找到",
    "tooltip.end_gold_ore.tip": "§f在y%s和y%s之间找到",
    "tooltip.end_silver_ore.tip": "§f在y%s和y%s之间找到",
    "tooltip.end_iron_ore.tip": "§f在y%s和y%s之间找到",
    "tooltip.end_lead_ore.tip": "§f在y%s和y%s之间找到",
    "tooltip.end_nickel_ore.tip": "§f在y%s和y%s之间找到",
    "tooltip.end_copper_ore.tip": "§f在y%s和y%s之间找到",
    "tooltip.end_aluminum_ore.tip": "§f在y%s和y%s之间找到",
    "tooltip.end_tin_ore.tip": "§f在y%s和y%s之间找到",
    "tooltip.end_osmium_ore.tip": "§f在y%s和y%s之间找到",
    "tooltip.end_uranium_ore.tip": "§f在y%s和y%s之间找到",
    "tooltip.end_zinc_ore.tip": "§f在y%s和y%s之间找到",
    "tooltip.config.tip": "§4§o禁止生成世界 - 通过配置文件启用"

}