//作者：青岚。于2022.11.28
{
  "block.lunade.copper_pipe": "铜管",
  "block.lunade.exposed_copper_pipe": "腐蚀铜管",
  "block.lunade.weathered_copper_pipe": "风化铜管",
  "block.lunade.oxidized_copper_pipe": "氧化铜管",
  "block.lunade.waxed_copper_pipe": "涂蜡铜管",
  "block.lunade.waxed_exposed_copper_pipe": "涂蜡腐蚀铜管",
  "block.lunade.waxed_weathered_copper_pipe": "涂蜡风化铜管",
  "block.lunade.waxed_oxidized_copper_pipe": "涂蜡氧化铜管",
  "block.lunade.corroded_pipe": "被腐蚀的管道",

  "block.lunade.copper_fitting": "铜管接头",
  "block.lunade.exposed_copper_fitting": "腐蚀铜管接头",
  "block.lunade.weathered_copper_fitting": "风化铜管接头",
  "block.lunade.oxidized_copper_fitting": "氧化铜管接头",
  "block.lunade.waxed_copper_fitting": "涂蜡铜管接头",
  "block.lunade.waxed_exposed_copper_fitting": "涂蜡腐蚀铜管接头",
  "block.lunade.waxed_weathered_copper_fitting": "涂蜡风化铜管接头",
  "block.lunade.waxed_oxidized_copper_fitting": "涂蜡氧化铜管接头",
  "block.lunade.corroded_fitting": "被腐蚀的铜管接头",

  "block.lunade.black_pipe": "黑色铜管",
  "block.lunade.red_pipe": "红色铜管",
  "block.lunade.green_pipe": "绿色铜管",
  "block.lunade.brown_pipe": "棕色铜管",
  "block.lunade.blue_pipe": "蓝色铜管",
  "block.lunade.purple_pipe": "紫色铜管",
  "block.lunade.cyan_pipe": "青色铜管",
  "block.lunade.light_gray_pipe": "淡灰色铜管",
  "block.lunade.gray_pipe": "灰色铜管",
  "block.lunade.pink_pipe": "粉色铜管",
  "block.lunade.lime_pipe": "黄绿色铜管",
  "block.lunade.yellow_pipe": "黄色铜管",
  "block.lunade.light_blue_pipe": "淡蓝色铜管",
  "block.lunade.magenta_pipe": "品红色铜管",
  "block.lunade.orange_pipe": "橙色铜管",
  "block.lunade.white_pipe": "白色铜管",

  "block.lunade.glowing_black_pipe": "黑色荧光铜管",
  "block.lunade.glowing_red_pipe": "红色荧光铜管",
  "block.lunade.glowing_green_pipe": "绿色荧光铜管",
  "block.lunade.glowing_brown_pipe": "棕色荧光铜管",
  "block.lunade.glowing_blue_pipe": "蓝色荧光铜管",
  "block.lunade.glowing_purple_pipe": "紫色荧光铜管",
  "block.lunade.glowing_cyan_pipe": "青色荧光铜管",
  "block.lunade.glowing_light_gray_pipe": "淡灰色荧光铜管",
  "block.lunade.glowing_gray_pipe": "灰色荧光铜管",
  "block.lunade.glowing_pink_pipe": "粉色荧光铜管",
  "block.lunade.glowing_lime_pipe": "黄绿色荧光铜管",
  "block.lunade.glowing_yellow_pipe": "黄色荧光铜管",
  "block.lunade.glowing_light_blue_pipe": "淡蓝色荧光铜管",
  "block.lunade.glowing_magenta_pipe": "品红色荧光铜管",
  "block.lunade.glowing_orange_pipe": "橙色荧光铜管",
  "block.lunade.glowing_white_pipe": "白色荧光铜管",

  "block.lunade.black_fitting": "黑色铜管接头",
  "block.lunade.red_fitting": "红色铜管接头",
  "block.lunade.green_fitting": "绿色铜管接头",
  "block.lunade.brown_fitting": "棕色铜管接头",
  "block.lunade.blue_fitting": "蓝色铜管接头",
  "block.lunade.purple_fitting": "紫色铜管接头",
  "block.lunade.cyan_fitting": "青色铜管接头",
  "block.lunade.light_gray_fitting": "淡灰色铜管接头",
  "block.lunade.gray_fitting": "灰色铜管接头",
  "block.lunade.pink_fitting": "粉色铜管接头",
  "block.lunade.lime_fitting": "黄绿色铜管接头",
  "block.lunade.yellow_fitting": "黄色铜管接头",
  "block.lunade.light_blue_fitting": "淡蓝色铜管接头",
  "block.lunade.magenta_fitting": "品红色铜管接头",
  "block.lunade.orange_fitting": "橙色铜管接头",
  "block.lunade.white_fitting": "白色铜管接头",

  "block.lunade.glowing_black_fitting": "黑色荧光铜管接头",
  "block.lunade.glowing_red_fitting": "红色荧光铜管接头",
  "block.lunade.glowing_green_fitting": "绿色荧光铜管接头",
  "block.lunade.glowing_brown_fitting": "棕色荧光铜管接头",
  "block.lunade.glowing_blue_fitting": "蓝色荧光铜管接头",
  "block.lunade.glowing_purple_fitting": "紫色荧光铜管接头",
  "block.lunade.glowing_cyan_fitting": "青色荧光铜管接头",
  "block.lunade.glowing_light_gray_fitting": "淡灰色荧光铜管接头",
  "block.lunade.glowing_gray_fitting": "灰色荧光铜管接头",
  "block.lunade.glowing_pink_fitting": "粉色荧光铜管接头",
  "block.lunade.glowing_lime_fitting": "黄绿色荧光铜管接头",
  "block.lunade.glowing_yellow_fitting": "黄色荧光铜管接头",
  "block.lunade.glowing_light_blue_fitting": "淡蓝色荧光铜管接头",
  "block.lunade.glowing_magenta_fitting": "品红色荧光铜管接头",
  "block.lunade.glowing_orange_fitting": "橙色荧光铜管接头",
  "block.lunade.glowing_white_fitting": "白色荧光铜管接头",

  "stat.lunade.inspect_copper_pipe": "搜索到的铜管"
}