{
  "item.questsicons.chapter_lock": "章节锁",
  "item.questsicons.end_lock": "终章锁",
  "item.questsicons.quest_backpack": "背包图标",
  "item.questsicons.quest_crown": "王冠图标",
  "item.questsicons.quest_dungeon": "地牢图标",
  "item.questsicons.quest_key": "钥匙",
  "item.questsicons.quest_portal_one": "绿色传送门",
  "item.questsicons.quest_portal_two": "紫色传送门",
  "item.questsicons.quest_portal_three": "蓝色传送门",
  "item.questsicons.quest_portal_four": "黄色传送门",
  "item.questsicons.quest_portal_five": "灰色传送门",
  "item.questsicons.quest_reward": "宝藏箱",
  "item.questsicons.logo_fabric": "梦幻世界Logo",

  "itemGroup.questsicons.questitems": "任务图标"
}