//版本：construction deco 1.19
//完成时间：2023年1月31日13点41分
//译者：青岚
{
    "itemGroup.tabconstructionsite": "建筑工地装饰",
    "block.playtics_deco.construction_site_spotlight_top_on": "建筑工地聚光灯",
    "block.construction_deco.traffic_cone": "交通锥",
    "block.playtics_deco.demolition_hammer": "拆迁锤",
    "block.construction_deco.barrier": "隔离墙",
    "block.construction_deco.construction_site_spotlight_top_on": "建筑工地聚光灯",
    "block.playtics_deco.construction_site_spotlight_top": "建筑工地聚光灯",
    "block.playtics_deco.barrier": "隔离墙",
    "block.construction_deco.demolition_hammer": "拆迁锤",
    "block.playtics_deco.construction_site_spotlight_bottom": "建筑工地聚光灯",
    "block.playtics_deco.wheelbarrow": "独轮车",
    "block.construction_deco.construction_site_spotlight_top": "建筑工地聚光灯",
    "block.playtics_deco.traffic_cone": "交通锥",
    "block.construction_deco.wheelbarrow": "独轮车",
    "block.construction_deco.construction_site_spotlight_bottom": "建筑工地聚光灯",
    "itemGroup.construction_deco.constructionsite": "建筑工地装饰"
  }