{
   "item.spirit.soul_crystal": "灵魂水晶",
  "item.spirit.crude_soul_crystal": "粗制灵魂水晶",
  "item.spirit.soul_crystal_shard": "灵魂水晶碎片",
  "item.spirit.soul_steel_axe": "灵魂钢斧",
  "item.spirit.soul_steel_bow": "灵魂钢弓",
  "item.spirit.soul_steel_hoe": "灵魂钢锄",
  "item.spirit.soul_steel_pickaxe": "灵魂钢稿",
  "item.spirit.soul_steel_shovel": "灵魂钢锹",
  "item.spirit.soul_steel_sword": "灵魂钢剑",
  "item.spirit.soul_steel_wand": "灵魂钢杖",
  "item.spirit.soul_powder": "灵魂粉",
  "item.spirit.glossary": "亡灵手册",
  "item.spirit.soul_steel_ingot": "灵魂钢锭",
  "item.spirit.soul_crystal.upgrade_message": "你水晶中蕴含的灵魂抵达了新的高度! 等级已升级。",
 "block.spirit.soul_cage": "灵魂笼",
  "block.spirit.soul_slate": "灵魂板岩",
  "block.spirit.soul_glass": "灵魂玻璃",
  "block.spirit.soul_glass_1": "灵魂玻璃",
  "block.spirit.soul_glass_2": "灵魂玻璃",
  "block.spirit.soul_glass_3": "灵魂玻璃",
  "block.spirit.soul_glass_4": "灵魂玻璃",
  "block.spirit.soul_glass_5": "灵魂玻璃",
  "block.spirit.soul_glass_6": "灵魂玻璃",
  "block.spirit.soul_glass_7": "灵魂玻璃",
  "block.spirit.soul_glass_8": "灵魂玻璃",
  "block.spirit.soul_glass_9": "灵魂玻璃",
  "block.spirit.soul_glass_10": "灵魂玻璃",
  "block.spirit.soul_glass_11": "灵魂玻璃",
  "block.spirit.soul_glass_12": "灵魂玻璃",
  "block.spirit.soul_glass_13": "灵魂玻璃",
  "block.spirit.soul_pedestal": "灵魂基座",
  "block.spirit.crystal_pedestal": "水晶基座",
  "block.spirit.pedestal": "基座",
  "block.spirit.soul_steel_block": "灵魂钢块",
  "block.spirit.soul_cage.empty_hover_text": "空的",
  "block.spirit.broken_spawner": "损坏的刷怪笼",
  "block.spirit.soul_powder_block": "灵魂粉块",
  "block.spirit.compressed_soul_powder_block": "压缩灵魂粉块",
  "block.spirit.compressed_soul_sand": "压缩灵魂沙",
  "entity.spirit.soul": "粗糙的灵魂",
  "spirit.soul_cage.tier_0": "无用",
  "spirit.soul_cage.tier_1": "平庸",
  "spirit.soul_cage.tier_2": "一般",
  "spirit.soul_cage.tier_3": "高级",
  "spirit.soul_cage.tier_4": "终极",
  "effect.spirit.corrupted": "失魂",
  "itemGroup.spirit.itemgroup": "灵魂",
 "enchantment.spirit.soul_reaper": "灵魂收割者",
  "enchantment.spirit.soul_reaper.desc": "每提升一级附魔等级, 能在击杀时额外多收割一个灵魂",
  "config.spirit.toggletooltip": "禁用/启用实体视觉效果",
  "tooltip.spirit.soul_crystal.unbound": "取消绑定",
  "spirit.item.soul_crystal_shard.tooltip": "包含: %s",
  "spirit.item.crude_soul_crystal.tooltip": "灵魂数: ",
  "spirit.item.crude_soul_crystal.tooltip_empty": "空的",
  "spirit.item.soul_steel_tool.empowered": "§7按下 §8[%s§8]§7 以释能§r",
  "spirit.item.soul_steel_tool.unpowered": "§7按下 §8[%s§8]§7 以充能§r",
  "spirit.the_one_probe.soul_cage.tier_suffix": "- 等级",
  "spirit.the_one_probe.soul_cage.bar_suffix": " 灵魂",
  "spirit.tooltip.chipped_loaded": "安装 Chipped 模组以便能正常使用此功能",
  "spirit.jei.soul_transmutation.title": "灵魂嬗变",
  "spirit.jei.soul_transmutation.consumes": "消耗物品",
  "spirit.jei.soul_transmutation.empty_hand": "空手右键点击",
  "spirit.jei.soul_engulfing.title": "灵魂吞噬",
  "spirit.jei.soul_engulfing.consumes": "消耗方块",
  "spirit.jei.soul_engulfing.layer": "层数 %s",
  "spirit.jei.soul_engulfing.duration": "数量: %ss",
  "spirit.jei.soul_cage_tier.title": "灵魂笼信息",
  "spirit.jei.soul_cage_info.tier_prefix": "等级 %s",
  "spirit.jei.soul_cage_info.required_souls": "需要 %s 个灵魂",
  "spirit.jei.soul_cage_info.spawn_delay": "生成怪物的时间间隔 %s & %s ticks",
  "spirit.jei.soul_cage_info.spawn_count": "每次循环生成 %s 个怪物",
  "spirit.jei.soul_cage_info.spawn_range": "最远生成距离为 %s 方块",
  "spirit.jei.soul_cage_info.player_nearby": "需要玩家位于 %s 方块以内",
  "spirit.jei.soul_cage_info.player_nearby_not_required": "不需要玩家临近",
  "spirit.jei.soul_cage_info.redstone_controlled_true": "可用红石控制",
  "spirit.jei.soul_cage_info.redstone_controlled_false": "不可用红石控制",
  "spirit.jei.soul_cage_info.ignored_spawn_conditions_true": "遵循生成条件",
  "spirit.jei.soul_cage_info.ignored_spawn_conditions_false": "忽略生成条件",
  "key.spirit.toggle": "切换充能",
  "category.spirit.keybinds": "灵魂",

  "item.spirit.soul_crystal.tooltip": "§b☠§r %s",
  "item.spirit.soul_crystal.entity_component": "%s \uD83D\uDD25 %s",
  "item.spirit.soul_crystal.none": "空的",
  "misc.spirit.shift.shift_info": "按住 §8[%s§8]§r 查看更多信息",
  "misc.spirit.shift.key": "SHIFT",
  "item.spirit.soul_crystal.info_empty": "击杀 1 个生物以完成绑定",
  "misc.spirit.soul_cage_compatible": "§2✔§r 该生物可存放于灵魂笼",
  "misc.spirit.soul_cage_incompatible": "§4❌§r 该生物不可存放于灵魂笼",
  "misc.vitalize.machine_compatible": "§2✔§r 该生物可用于灵魂复活药水",
  "misc.vitalize.machine_incompatible": "§4❌§r 该生物不可用于灵魂复活药水",
  "misc.spirit.tier": "§b♦§r %s 等级",
  "misc.spirit.not_viable": "§4⚠§r 灵魂笼需要更多灵魂",
  "misc.spirit.not_viable_vitalize": "§4⚠§r 灵魂笼/灵魂复活药水需要更多灵魂",
  "misc.spirit.next_tier": "§b\uD83D\uDDE1§r %s \uD83D\uDD25 以到达 %s 等级",

  "item.spirit.soul_steel_bow.description": "§b\uD83C\uDFF9§r 需要任意一个灵魂水晶来发射",
  "item.spirit.soul_steel_tools.description": "§b\uD83D\uDDE1§r 击杀获取额外的 \uD83D\uDD25",
  "item.spirit.soul_steel_tools.soul_fire_repairable": "§b\uD83D\uDD25§r 在灵魂火中修复工具",
  "item.spirit.soul_steel_wand.desc": "§b\uD83D\uDD25§r 在灵魂基座上将灵魂转化为粗制灵魂",

  "rarity.spirit.common": "普通",
  "rarity.spirit.uncommon": "不凡",
  "rarity.spirit.rare": "罕见",
  "rarity.spirit.epic": "史诗",
  "rarity.spirit.legendary": "传说"
}