//版本：auto-workstations-[MC1.19]-v1.0-SNAPSHOT-19
//完成时间：2023.2.1 22.10
//译者：青岚
{
    "itemGroup.autoworkstations.items": "自动工作站",
    "block.autoworkstations.iron_auto_crafting_table": "铁制自动合成台",
    "block.autoworkstations.iron_auto_crafting_table.tooltip": "合成自动化",
    "block.autoworkstations.gold_auto_crafting_table": "金制自动合成台",
    "block.autoworkstations.gold_auto_crafting_table.tooltip": "比铁制自动合成台速度更快",
    "block.autoworkstations.netherite_auto_crafting_table": "下界合金自动合成台",
    "block.autoworkstations.netherite_auto_crafting_table.tooltip": "一次可自动合成一组物品",
    "block.autoworkstations.iron_auto_furnace": "铁制自动熔炉",
    "block.autoworkstations.iron_auto_furnace.tooltip": "可以将烧制时获得的经验装瓶",
    "block.autoworkstations.gold_auto_furnace": "金制自动熔炉",
    "block.autoworkstations.gold_auto_furnace.tooltip": "比铁制自动熔炉速度更快",
    "block.autoworkstations.auto_enchanting_table_xp_inside": "无法从自动附魔台中获取经验",
    "block.autoworkstations.auto_enchanting_table_xp_inside.tooltip": "假装它不存在吧",
    "block.autoworkstations.iron_auto_enchanting_table": "铁制自动附魔台",
    "block.autoworkstations.iron_auto_enchanting_table.tooltip": "使用附魔之瓶来为物品附魔，在周围放置书架可以提高附魔等级",
    "block.autoworkstations.gold_auto_enchanting_table": "金制自动附魔台",
    "block.autoworkstations.gold_auto_enchanting_table.tooltip": "比铁制自动附魔台速度更快",
    "block.autoworkstations.iron_auto_experience_orb_vacuum": "铁制自动经验球抽取器",
    "block.autoworkstations.iron_auto_experience_orb_vacuum.tooltip": "吸收附近的经验球并将其装瓶",
    "block.autoworkstations.gold_auto_experience_orb_vacuum": "金制自动经验球抽取器",
    "block.autoworkstations.gold_auto_experience_orb_vacuum.tooltip": "能够吸收比铁制自动经验球抽取器更大范围的经验球",
    "block.autoworkstations.iron_auto_anvil": "铁制自动砧",
    "block.autoworkstations.iron_auto_anvil.tooltip": "可以用来自动合并物品或重命名物品",
    "block.autoworkstations.gold_auto_anvil": "金制自动砧",
    "block.autoworkstations.gold_auto_anvil.tooltip": "比铁制自动砧速度更快",
    "block.autoworkstations.iron_auto_brewing_stand": "铁制自动酿造台",
    "block.autoworkstations.iron_auto_brewing_stand.tooltip": "为已完成的药水提供单独的格子，以便使用漏斗自动化",
    "block.autoworkstations.gold_auto_brewing_stand": "金制自动酿造台",
    "block.autoworkstations.gold_auto_brewing_stand.tooltip": "比铁制自动酿造台速度更快",
    "block.autoworkstations.hopper_compatible.tooltip": "可以使用漏斗或其他方式将物品送入或取出",
    "block.autoworkstations.redstone_to_enable.tooltip": "使用红石激活",
    "block.autoworkstations.iron_auto_experience_orb_emitter": "铁制自动经验球发射器",
    "block.autoworkstations.iron_auto_experience_orb_emitter.tooltip": "将已装瓶的经验发射出去或用来附魔，期间不消耗玻璃瓶",
    "block.autoworkstations.gold_auto_experience_orb_emitter": "金制自动经验球发射器",
    "block.autoworkstations.gold_auto_experience_orb_emitter.tooltip": "比铁制自动经验球发射器速度更快"
  }
  