//版本:supplementaries-1.19.2-2.2.45-fabric
//完成时间:2023年1月31日18点23分
//译者:青岚
{
  "itemGroup.supplementaries": "锦致装饰",
  "block.supplementaries.faucet": "水龙头",
  "block.supplementaries.wall_lantern": "壁灯",
  "block.supplementaries.planter": "种植盆",
  "block.supplementaries.bellows": "风箱",
  "block.supplementaries.wind_vane": "风向标",
  "block.supplementaries.clock_block": "时钟方块",
  "block.supplementaries.crank": "曲柄",
  "block.supplementaries.jar": "玻璃罐",
  "block.supplementaries.jar_tinted": "着色玻璃罐",
  "block.supplementaries.turn_table": "转台",
  "block.supplementaries.pedestal": "展示台",
  "block.supplementaries.redstone_illuminator": "红石照明器",
  "block.supplementaries.notice_board": "布告栏",
  "block.supplementaries.speaker_block": "扬声器",
  "block.supplementaries.sconce": "加固火把",
  "block.supplementaries.sconce_wall": "加固火把",
  "block.supplementaries.sconce_soul": "灵魂加固火把",
  "block.supplementaries.sconce_soul_wall": "灵魂加固火把",
  "block.supplementaries.sconce_ender": "末影加固火把",
  "block.supplementaries.sconce_ender_wall": "末影加固火把",
  "block.supplementaries.sconce_glow": "荧光加固火把",
  "block.supplementaries.sconce_glow_wall": "荧光加固火把",
  "block.supplementaries.sconce_nether_brass": "下界黄铜加固火把",
  "block.supplementaries.sconce_nether_brass_wall": "下界黄铜加固火把",
  "block.supplementaries.sign_post": "路标",
  "block.supplementaries.candelabra": "金灯台",
  "gui.supplementaries.speaker_block.edit": "编辑扬声器信息",
  "gui.supplementaries.speaker_block.chat_message": "语音信息",
  "gui.supplementaries.speaker_block.narrator_message": "聊天栏信息",
  "gui.supplementaries.speaker_block.action_bar_message": "状态信息",
  "gui.supplementaries.speaker_block.title_message": "标题信息",
  "entity.supplementaries.firefly": "萤火虫",
  "block.supplementaries.firefly_jar": "萤火虫玻璃罐",
  "item.supplementaries.firefly": "萤火虫刷怪蛋",
  "globe.supplementaries.moon": "月球",
  "globe.supplementaries.earth": "地球",
  "globe.supplementaries.flat": "地平说",
  "message.supplementaries.command.globe_changed": "地球仪种子已改变",
  "message.supplementaries.command.globe_reset": "地球仪种子已重设",
  "block.supplementaries.hourglass": "沙漏",
  "block.supplementaries.globe": "地球仪",
  "block.supplementaries.sconce_lever": "加固火把拉杆",
  "block.supplementaries.cage": "笼子",
  "block.supplementaries.stone_lamp": "石灯",
  "block.supplementaries.sconce_green": "绿色加固火把",
  "block.supplementaries.candelabra_silver": "银灯台",
  "block.supplementaries.item_shelf": "物品架",
  "block.supplementaries.cog_block": "齿轮方块",
  "block.supplementaries.sack": "麻布袋",
  "gui.supplementaries.blackboard.edit": "编辑黑板",
  "block.supplementaries.safe": "保险箱",
  "block.supplementaries.blackboard": "黑板",
  "container.supplementaries.safe": "所有者",
  "gui.supplementaries.speaker_block.volume": "音量：",
  "gui.supplementaries.speaker_block.blocks": "格",
  "block.supplementaries.soul_jar": "灵魂玻璃罐",
  "item.supplementaries.flute": "竹笛",
  "message.supplementaries.throwable_brick": "可投掷",
  "message.supplementaries.wall_lantern": "可放置在墙上",
  "message.supplementaries.command.configs_reloaded": "配置已重载",
  "block.supplementaries.copper_lantern": "铜灯笼",

  "message.supplementaries.hourglass": "可放入任意砂类或粉末",
  "message.supplementaries.cage": "按住[Shift]放置",
  "gui.supplementaries.safe.name": "%1$s的%2$s",
  "message.supplementaries.safe.cleared": "已清除所有权",
  "message.supplementaries.safe.owner": "该保险箱为%s所有",
  "gui.supplementaries.doormat.edit": "编辑门垫信息",
  "block.supplementaries.doormat": "门垫",
  "message.supplementaries.sack": "随身携带挺吃力",
  "message.supplementaries.globe": "由流浪商人出售",
  "message.supplementaries.wind_vane": "对天气变化有反应",
  "message.supplementaries.hanging_pot": "可悬挂",
  "message.supplementaries.double_cake": "方块状态下可叠放",
  "block.supplementaries.double_cake": "双层蛋糕",
  "message.supplementaries.safe.unbound": "未绑定",
  "block.supplementaries.gold_door": "金门",
  "block.supplementaries.gold_trapdoor": "金活板门",
  "block.supplementaries.crimson_lantern": "绯红灯笼",
  "message.supplementaries.blackboard": "涂蜡",
  "gui.supplementaries.blackboard.clear": "擦除",
  "block.supplementaries.hanging_flower_pot": "悬挂的花盆",
  "block.supplementaries.directional_cake": "定向的蛋糕",
  "block.supplementaries.rope": "绳索",
  "block.supplementaries.bamboo_spikes": "竹刺",
  "item.supplementaries.bamboo_spikes_tipped": "浸药竹刺",
  "message.supplementaries.safe.incorrect_key": "未持有正确的钥匙",
  "message.supplementaries.safe.locked": "保险箱已上锁",
  "gui.supplementaries.safe.password": "%2$s的钥匙:%1$s",
  "message.supplementaries.safe.bound": "已上锁",
  "message.supplementaries.safe.assigned_key": "已配对“%s”钥匙",
  "item.supplementaries.key": "钥匙",

  "item.supplementaries.bamboo_spikes_tipped_effect": "%s竹刺",
  "death.attack.supplementaries.bamboo_spikes": "%1$s被竹刺刺穿了",
  "death.attack.supplementaries.bamboo_spikes.player": "%1$s在与%2$s战斗时被竹刺刺穿了",
  "block.supplementaries.netherite_door": "下界合金门",
  "block.supplementaries.netherite_trapdoor": "下界合金活板门",
  "block.supplementaries.pancake": "煎饼",
  "message.supplementaries.door.locked": "门已上锁",
  "message.supplementaries.trapdoor.locked": "活板门已上锁",
  "item.supplementaries.firefly_spawn_egg": "萤火虫刷怪蛋",
  "block.supplementaries.lock_block": "锁方块",
  "block.supplementaries.checker_block": "棋盘格方块",
  "message.supplementaries.lock_block.locked": "方块已上锁",
  "fluid.supplementaries.jar_fluid": "罐内液体",
  "fluid.supplementaries.experience": "经验",
  "message.supplementaries.fluid_tooltip": "%s:%d瓶",
  "fluid.supplementaries.honey": "蜂蜜",
  "fluid.supplementaries.milk": "牛奶",
  "fluid.supplementaries.slime": "史莱姆",
  "itemGroup.jars": "玻璃罐",
  "item.supplementaries.flax": "亚麻",
  "block.supplementaries.flax": "亚麻",
  "item.supplementaries.flax_seeds": "亚麻种子",
  "item.supplementaries.rope_arrow": "绳索箭矢",
  "block.supplementaries.potted_flax": "亚麻盆栽",
  "entity.supplementaries.brick_projectile": "砖弹",
  "entity.supplementaries.rope_arrow": "绳索箭矢",
  "block.supplementaries.checker_slab": "棋盘格台阶",
  "message.supplementaries.rope_arrow": "绳索：%s",
  "block.supplementaries.pulley_block": "滑轮方块",
  "block.supplementaries.fodder": "饲料堆",
  "item.supplementaries.bomb": "炸弹",
  "item.supplementaries.bomb_projectile": "炸弹",
  "block.supplementaries.flax_block": "亚麻块",

  "block.supplementaries.jar_boat": "罐中船",
  "block.supplementaries.magma_cream_block": "岩浆膏块",
  "message.supplementaries.magma_cream_block": "安装Quark以激活全部功能",
  "message.supplementaries.command.configs": "安装Configured以访问配置",
  "item.supplementaries.bomb_blue": "靛蓝炸弹",
  "fluid.supplementaries.sap": "树脂",
  "message.supplementaries.road_sign": "%d格",
  "item.supplementaries.bomb_blue_projectile": "靛蓝炸弹",
  "block.supplementaries.checker_vertical_slab": "棋盘格竖直台阶",
  "block.supplementaries.blaze_rod": "烈焰棒",
  "block.supplementaries.stick": "木棍",
  "block.supplementaries.book_pile": "书堆",
  "block.supplementaries.book_pile_horizontal": "书堆",
  "block.supplementaries.daub": "粗灰泥",
  "block.supplementaries.daub_frame": "粗灰泥篱笆框架",
  "block.supplementaries.daub_brace": "粗灰泥篱笆支架",
  "block.supplementaries.daub_cross_brace": "粗灰泥篱笆交叉支架",
  "block.supplementaries.timber_frame": "木框架",
  "block.supplementaries.timber_brace": "木支架",
  "block.supplementaries.timber_cross_brace": "木交叉支架",
  "block.supplementaries.stone_tile": "石瓦",
  "block.supplementaries.stone_tile_slab": "石瓦台阶",
  "block.supplementaries.stone_tile_vertical_slab": "石瓦竖直台阶",
  "block.supplementaries.blackstone_tile": "黑石瓦",
  "block.supplementaries.blackstone_tile_slab": "黑石瓦台阶",
  "block.supplementaries.blackstone_tile_vertical_slab": "黑石瓦竖直台阶",
  "block.supplementaries.blackstone_lamp": "黑石灯",
  "block.supplementaries.flag_white": "白色横旗",
  "block.supplementaries.flag_orange": "橙色横旗",
  "block.supplementaries.flag_magenta": "品红色横旗",
  "block.supplementaries.flag_light_blue": "淡蓝色横旗",
  "block.supplementaries.flag_yellow": "黄色横旗",
  "block.supplementaries.flag_lime": "黄绿色横旗",
  "block.supplementaries.flag_pink": "粉红色横旗",
  "block.supplementaries.flag_gray": "灰色横旗",
  "block.supplementaries.flag_light_gray": "淡灰色横旗",
  "block.supplementaries.flag_cyan": "青色横旗",
  "block.supplementaries.flag_purple": "紫色横旗",
  "block.supplementaries.flag_blue": "蓝色横旗",
  "block.supplementaries.flag_brown": "棕色横旗",
  "block.supplementaries.flag_green": "绿色横旗",
  "block.supplementaries.flag_red": "红色横旗",
  "block.supplementaries.flag_black": "黑色横旗",
  "block.supplementaries.planter_rich": "沃土种植盆",
  "block.supplementaries.flower_box": "花箱",
  "block.supplementaries.brass_lantern": "黄铜灯笼",
  "block.supplementaries.goblet": "酒杯",
  "block.supplementaries.flag": "横旗",
  "gui.supplementaries.orange_trader.trade": "来交易吗？",
  "gui.supplementaries.orange_trader.get": "我得到：",
  "gui.supplementaries.orange_trader.receive": "你得到：",
  "block.supplementaries.raked_gravel": "耙过的砂砾",
  "message.supplementaries.command.dice": "掷骰 D%1$d:%2$d",
  "death.attack.supplementaries.xp_extracting": "%1$s经尽人亡了",
  "death.attack.supplementaries.xp_extracting.player": "%1$s在与%2$s战斗时榨取了过多经验",
  "advancements.adventure.way_sign.title": "路在这边",
  "advancements.adventure.way_sign.description": "顺着路走会到达一个村庄",
  "advancements.story.unenchanter.title": "怎么可以这样做？！",
  "advancements.story.unenchanter.description": "用砂轮将一个附魔金苹果祛魔",
  "message.supplementaries.jar": "可以盛纳汤类、药水、其他液体、曲奇饼以及小型生物",
  "block.supplementaries.statue": "雕像",
  "filled_map.adventure": "冒险者地图",
  "filled_map.structure": "%s探险家地图",
  "filled_map.jungle_temple": "丛林探险家地图",
  "filled_map.village": "村庄路线图",
  "filled_map.desert_pyramid": "沙漠探险家地图",
  "filled_map.shipwreck": "沉船探险家地图",
  "filled_map.ruined_portal": "废弃传送门探险家地图",
  "filled_map.igloo": "冻原探险家地图",
  "filled_map.end_city": "末地外沿探险家地图",
  "filled_map.nether_fortress": "下界要塞探险家地图",
  "filled_map.pillager_outpost": "前哨站探险家地图",
  "filled_map.bastion_remnant": "堡垒遗迹探险家地图",
  "filled_map.stronghold": "要塞探险家地图",
  "filled_map.mineshaft": "地底探险家地图",
  "filled_map.swamp_hut": "沼泽探险家地图",
  "filled_map.ocean_ruin": "深海探险家地图",
  "block.supplementaries.iron_gate": "铁栏杆门",
  "block.supplementaries.gold_gate": "金栏杆门",
  "advancements.husbandry.sus_stew.title": "这碗汤很可疑",
  "advancements.husbandry.sus_stew.description": "吃一碗谜之炖菜",
  "advancements.husbandry.soap.title": "汰渍洗衣球挑战",
  "advancements.husbandry.soap.description": "吃一块肥皂。请勿在家尝试",
  "item.supplementaries.speedometer": "速度计",
  "message.supplementaries.speedometer": "%s格每秒",
  "message.supplementaries.potion.lingering": "滞留",
  "message.supplementaries.potion.splash": "喷溅",
  "subtitle.supplementaries.music.pancake": "煎饼曲",
  "item.supplementaries.pancake_disc.desc": "Partyp - 煎饼曲",
  "message.supplementaries.key.lockable": "钥匙可锁",
  "message.supplementaries.placeable": "可放置",
  "item.supplementaries.red_merchant_spawn_egg": "红商人刷怪蛋",
  "block.supplementaries.feather_block": "羽毛块",
  "block.supplementaries.flint_block": "燧石块",
  "entity.supplementaries.red_merchant": "红商人",
  "message.supplementaries.timber_frame": "接受任意完整方块",
  "block.supplementaries.wild_flax": "野生亚麻",
  "item.supplementaries.slingshot": "弹弓",
  "block.supplementaries.deepslate_lamp": "深板岩灯",
  "block.supplementaries.end_stone_lamp": "末地石灯",
  "block.supplementaries.rope_knot": "绳结",
  "enchantment.supplementaries.stasis": "稳定",
  "enchantment.supplementaries.stasis.desc": "使弹弓弹射物不受重力影响",
  "message.supplementaries.rope_arrow_tooltip": "绳索：%1$s / %2$s",
  "block.supplementaries.spring_launcher_arm": "弹射台臂",
  "block.supplementaries.spring_launcher_head": "弹射台",
  "block.supplementaries.spring_launcher": "弹射台",
  "block.supplementaries.present": "礼物盒",
  "block.supplementaries.present_white": "白色礼物盒",
  "block.supplementaries.present_light_gray": "淡灰色礼物盒",
  "block.supplementaries.present_gray": "灰色礼物盒",
  "block.supplementaries.present_black": "黑色礼物盒",
  "block.supplementaries.present_brown": "棕色礼物盒",
  "block.supplementaries.present_green": "绿色礼物盒",
  "block.supplementaries.present_lime": "黄绿色礼物盒",
  "block.supplementaries.present_yellow": "黄色礼物盒",
  "block.supplementaries.present_orange": "橙色礼物盒",
  "block.supplementaries.present_red": "红色礼物盒",
  "block.supplementaries.present_pink": "粉色礼物盒",
  "block.supplementaries.present_magenta": "品红色礼物盒",
  "block.supplementaries.present_purple": "紫色礼物盒",
  "block.supplementaries.present_blue": "蓝色礼物盒",
  "block.supplementaries.present_light_blue": "淡蓝色礼物盒",
  "block.supplementaries.present_cyan": "青色礼物盒",
  "structure.supplementaries.way_sign": "路标",
  "item.supplementaries.candy": "糖果",
  "item.supplementaries.antique_ink": "古式墨水",
  "message.supplementaries.command.record.start": "开始录制音符盒",
  "message.supplementaries.command.record.stop": "停止录制音符盒:存储于recorded_songs/%s",
  "block.supplementaries.planter_rich_soul": "肥沃灵魂土种植盆",
  "item.supplementaries.wrench": "扳手",
  "block.supplementaries.urn": "瓮",
  "block.supplementaries.stone_tile_stairs": "石瓦楼梯",
  "block.supplementaries.stone_tile_wall": "石瓦墙",
  "block.supplementaries.blackstone_tile_stairs": "黑石瓦楼梯",
  "block.supplementaries.blackstone_tile_wall": "黑石瓦墙",
  "block.supplementaries.ash": "灰烬",
  "item.supplementaries.ash": "灰烬",
  "item.supplementaries.ash_brick": "灰烬砖",
  "block.supplementaries.ash_bricks": "灰烬砖块",
  "block.supplementaries.ash_bricks_wall": "灰烬砖墙",
  "block.supplementaries.ash_bricks_stairs": "灰烬砖楼梯",
  "block.supplementaries.ash_bricks_slab": "灰烬砖台阶",
  "block.supplementaries.ash_bricks_vertical_slab": "灰烬砖竖直台阶",
  "block.supplementaries.soap_block": "肥皂块",
  "item.supplementaries.soap": "肥皂",
  "item.supplementaries.soap_water": "肥皂水",
  "advancements.story.wrench.title": "工程师的游戏",
  "advancements.story.wrench.description": "使用扳手旋转一个方块",
  "item.supplementaries.bubble_blower": "泡泡环",
  "message.supplementaries.bubble_blower_tooltip": "肥皂：%1$s / %2$s",
  "filled_map.antique.tooltip": "古式",
  "filled_map.antique": "古式地图",
  "block.supplementaries.globe_sepia": "墨绘地球仪",
  "block.supplementaries.bubble_block": "肥皂泡",
  "advancements.nether.goblet.title": "来杯鸡尾酒",
  "advancements.nether.goblet.description": "从酒杯中喝东西",
  "advancements.story.turn_table.title": "转台好玩吗",
  "advancements.story.turn_table.description": "用转台旋转你自己",
  "gui.supplementaries.present": "礼物盒",
  "gui.supplementaries.present.send": "送给：",
  "gui.supplementaries.present.pack": "打包",
  "message.supplementaries.present.from": "来自：%s",
  "message.supplementaries.present.to": "送给：%s",
  "message.supplementaries.present.public": "已打包",
  "message.supplementaries.present.info": "该礼物送给：%s",
  "advancements.adventure.globe.title": "你抱着我旋转不止",
  "advancements.adventure.globe.description": "以极快的速度旋转地球仪",
  "entity.supplementaries.slingshot_projectile": "弹弓弹射物",
  "entity.supplementaries.falling_lantern": "下落的灯笼",
  "entity.supplementaries.falling_ash": "下落的灰烬",
  "entity.supplementaries.falling_urn": "下落的瓮",
  "block.supplementaries.silver_door": "银门",
  "block.supplementaries.silver_trapdoor": "银活板门",
  "block.supplementaries.lead_door": "铅门",
  "block.supplementaries.lead_trapdoor": "铅活板门",
  "item.supplementaries.bomb_spiky": "尖刺炸弹",
  "item.supplementaries.bomb_spiky_projectile": "尖刺炸弹",
  "supplementaries.virtual_resourcepack.title": "Virtual Resourcepack",
  "supplementaries.virtual_resourcepack.description": "dynamic runtime resources",
  "block.supplementaries.tater_in_a_jar": "罐中小土豆",
  "block.supplementaries.skull_candles": "头颅烛台",
  "block.supplementaries.skull_pile": "头颅堆",
  "gui.supplementaries.present.trapped": "装入",
  "gui.supplementaries.trapped_present": "陷阱礼物盒",
  "block.supplementaries.trapped_present": "陷阱礼物盒",
  "block.supplementaries.trapped_present_white": "白色陷阱礼物盒",
  "block.supplementaries.trapped_present_light_gray": "淡灰色陷阱礼物盒",
  "block.supplementaries.trapped_present_gray": "灰色陷阱礼物盒",
  "block.supplementaries.trapped_present_black": "黑色陷阱礼物盒",
  "block.supplementaries.trapped_present_brown": "棕色陷阱礼物盒",
  "block.supplementaries.trapped_present_green": "绿色陷阱礼物盒",
  "block.supplementaries.trapped_present_lime": "黄绿色陷阱礼物盒",
  "block.supplementaries.trapped_present_yellow": "黄色陷阱礼物盒",
  "block.supplementaries.trapped_present_orange": "橙色陷阱礼物盒",
  "block.supplementaries.trapped_present_red": "红色陷阱礼物盒",
  "block.supplementaries.trapped_present_pink": "粉色陷阱礼物盒",
  "block.supplementaries.trapped_present_magenta": "品红色陷阱礼物盒",
  "block.supplementaries.trapped_present_purple": "紫色陷阱礼物盒",
  "block.supplementaries.trapped_present_blue": "蓝色陷阱礼物盒",
  "block.supplementaries.trapped_present_light_blue": "淡蓝色陷阱礼物盒",
  "block.supplementaries.trapped_present_cyan": "青色陷阱礼物盒",
  "block.supplementaries.silver_lantern": "银灯笼",
  "block.supplementaries.lead_lantern": "铅灯笼",
  "block.supplementaries.gold_lantern": "金灯笼",
  "entity.supplementaries.dispenser_minecart": "发射器矿车",
  "item.supplementaries.dispenser_minecart": "发射器矿车",
  "effect.supplementaries.overencumbered": "负重",
  "effect.supplementaries.overencumbered.description": "阻止疾跑。等级越高，跳跃高度和行走速度越低。",
  "message.supplementaries.cage.fail": "只能捕获小型生物",
  "item.supplementaries.sign_post": "%s路标",
  "block.supplementaries.hanging_sign": "%s挂牌",
  "block.supplementaries.sugar_cube": "糖块",
  "item.supplementaries.quiver": "箭袋",
  "message.supplementaries.quiver.tooltip": "%s [%s]",
  "block.supplementaries.crystal_display": "水晶显示屏",
  "block.supplementaries.relayer": "继电器",
  "block.supplementaries.lapis_bricks": "青金石砖",
  "block.supplementaries.lapis_bricks_wall": "青金石砖墙",
  "block.supplementaries.lapis_bricks_stairs": "青金石砖楼梯",
  "block.supplementaries.lapis_bricks_slab": "青金石砖台阶",
  "block.supplementaries.lapis_bricks_vertical_slab": "青金石砖竖直台阶",
  "message.supplementaries.candle_holder": "可叠放",
  "block.supplementaries.candle_holder": "蜡烛烛台",
  "block.supplementaries.candle_holder_white": "白色蜡烛烛台",
  "block.supplementaries.candle_holder_red": "红色蜡烛烛台",
  "block.supplementaries.candle_holder_cyan": "青色蜡烛烛台",
  "block.supplementaries.candle_holder_lime": "黄绿色蜡烛烛台",
  "block.supplementaries.candle_holder_yellow": "黄色蜡烛烛台",
  "block.supplementaries.candle_holder_magenta": "品红色蜡烛烛台",
  "block.supplementaries.candle_holder_brown": "棕色蜡烛烛台",
  "block.supplementaries.candle_holder_light_blue": "淡蓝色蜡烛烛台",
  "block.supplementaries.candle_holder_blue": "蓝色蜡烛烛台",
  "block.supplementaries.candle_holder_green": "绿色蜡烛烛台",
  "block.supplementaries.candle_holder_pink": "粉红色蜡烛烛台",
  "block.supplementaries.candle_holder_light_gray": "淡灰色蜡烛烛台",
  "block.supplementaries.candle_holder_purple": "紫色蜡烛烛台",
  "block.supplementaries.candle_holder_black": "黑色蜡烛烛台",
  "block.supplementaries.candle_holder_orange": "橙色蜡烛烛台",
  "block.supplementaries.candle_holder_gray": "灰色蜡烛烛台",
  "block.supplementaries.candle_holder_soul": "灵魂蜡烛烛台",
  "block.supplementaries.enderman_head": "末影人头颅",
  "block.supplementaries.ashen_basalt": "玄武岩",
  "block.supplementaries.skull_candle": "骷髅蜡烛",
  "block.supplementaries.structure_temp": "0",

  "block.supplementaries.ceiling_banner_black": "黑色旗帜",
  "block.supplementaries.ceiling_banner_blue": "蓝色旗帜",
  "block.supplementaries.ceiling_banner_brown": "棕色旗帜",
  "block.supplementaries.ceiling_banner_cyan": "青色旗帜",
  "block.supplementaries.ceiling_banner_gray": "灰色旗帜",
  "block.supplementaries.ceiling_banner_green": "绿色旗帜",
  "block.supplementaries.ceiling_banner_light_blue": "淡蓝色旗帜",
  "block.supplementaries.ceiling_banner_light_gray": "淡灰色旗帜",
  "block.supplementaries.ceiling_banner_lime": "黄绿色旗帜",
  "block.supplementaries.ceiling_banner_magenta": "品红色旗帜",
  "block.supplementaries.ceiling_banner_orange": "橙色旗帜",
  "block.supplementaries.ceiling_banner_pink": "粉色旗帜",
  "block.supplementaries.ceiling_banner_purple": "紫色旗帜",
  "block.supplementaries.ceiling_banner_red": "红色旗帜",
  "block.supplementaries.ceiling_banner_white": "白色旗帜",
  "block.supplementaries.ceiling_banner_yellow": "黄色旗帜",

  "item.supplementaries.pancake_disc": "煎饼",

  "supplementaries.gui.controls": "锦致装饰",
  "supplementaries.keybind.quiver": "箭袋",

  
  "subtitle.supplementaries.clock_tick": "时钟方块：滴答",
  "subtitle.supplementaries.gunpowder.ignite": "火药：嘶嘶作响",
  "subtitle.supplementaries.bomb": "炸弹：爆炸",
  "subtitle.supplementaries.sack.break": "麻布袋：被破坏",
  "subtitle.supplementaries.sack.place": "麻布袋：被放置",
  "subtitle.supplementaries.sack.open": "麻布袋：打开",
  "subtitle.supplementaries.rope.break": "绳索：被破坏",
  "subtitle.supplementaries.rope.place": "绳索：被放置",
  "subtitle.supplementaries.bubble.pop": "肥皂泡：破裂",
  "subtitle.supplementaries.bubble.blow": "肥皂泡：被吹出",
  "subtitle.supplementaries.present.place": "礼物盒：被放置",
  "sbtitle.supplementaries.present.break": "礼物盒：被破坏",
  "subtitle.supplementaries.present.open": "礼物盒：打开",
  "subtitle.supplementaries.present.pack": "礼物盒：打包",
  "subtitle.supplementaries.crank.turn": "曲柄：转动",
  "subtitle.supplementaries.jar.place": "玻璃罐：被放置",
  "subtitle.supplementaries.jar.break": "玻璃罐：被破坏",
  "subtitle.supplementaries.jar.cookie": "曲奇：被放置入玻璃罐中",
  "subtitle.supplementaries.bellows.retract": "风箱：收缩",
  "subtitle.supplementaries.bellows.blow": "风箱：鼓风",
  "subtitle.supplementaries.globe.spin": "地球仪：旋转",
  "subtitle.supplementaries.faucet.turn": "水龙头：拧动",
  "subtitle.supplementaries.slingshot.charge": "弹弓：拉紧",
  "subtitle.supplementaries.slingshot.release": "弹弓：弹射",
  "subtitle.supplementaries.turntable.cat": "近前看其",

  "supplementaries.display_source.item_name": "物品名称",
  "supplementaries.display_source.world_position": "世界位置",
  "supplementaries.display_source.notice_board": "复制布告栏",
  "supplementaries.display_source.time_of_day": "一天中的时间",
  "supplementaries.display_source.fluid_amount": "流体总量",
  "create.display_source.fill_level.fluid_amount": "流体总量",

  "block_type.supplementaries.hanging_sign": "挂牌",
  "block_type.supplementaries.sign_post": "路标",


  "block.supplementaries.laser_block": "末影激光座",
  "death.attack.supplementaries.amethyst_shard": "%1$s被碎片扎死了",
  "death.attack.supplementaries.amethyst_shard.player": "%1$s被%2$s用碎片扎死了",
  "item.supplementaries.amethyst_arrow": "紫水晶箭"
}
