//版本:goodall-1.2.0-fabric-1.19.2
//完成时间:2023年1月31日18点51
//译者:青岚
{
  "item.goodall.rhino_spawn_egg": "犀牛刷怪蛋",
  "entity.goodall.rhino": "犀牛",
  "item.goodall.dumbo_octopus_spawn_egg": "小飞象章鱼刷怪蛋",
  "item.goodall.dumbo_octopus_bucket": "小飞象章鱼桶",
  "entity.goodall.dumbo_octopus": "小飞象章鱼",
  "item.goodall.pelican_spawn_egg": "鹈鹕刷怪蛋",
  "entity.goodall.pelican": "鹈鹕",
  "item.goodall.fennec_fox_spawn_egg": "耳廓狐刷怪蛋",
  "entity.goodall.fennec_fox": "耳廓狐",
  "item.goodall.kiwi_spawn_egg": "几维鸟刷怪蛋",
  "entity.goodall.kiwi": "几维鸟",
  "item.goodall.manatee_spawn_egg": "海牛刷怪蛋",
  "entity.goodall.manatee": "海牛",
  "item.goodall.seal_spawn_egg": "海豹刷怪蛋",
  "entity.goodall.seal": "海豹",
  "item.goodall.deer_spawn_egg": "鹿刷怪蛋",
  "entity.goodall.deer": "鹿",
  "item.goodall.flamingo_spawn_egg": "火烈鸟刷怪蛋",
  "entity.goodall.flamingo": "火烈鸟",
  "item.goodall.songbird_spawn_egg": "鸣禽刷怪蛋",
  "entity.goodall.songbird": "鸣禽",
  "item.goodall.tapir_spawn_egg": "貘刷怪蛋",
  "entity.goodall.tapir": "貘",
  "item.goodall.toucan_spawn_egg": "犀鸟刷怪蛋",
  "entity.goodall.toucan": "犀鸟",
  "item.goodall.tortoise_spawn_egg": "陆龟刷怪蛋",
  "entity.goodall.tortoise": "陆龟",
  "item.goodall.river_turtle_spawn_egg": "河龟刷怪蛋",
  "entity.goodall.river_turtle": "河龟",
  "item.goodall.river_turtle_bucket": "河龟桶",
  "item.goodall.owl_spawn_egg": "猫头鹰刷怪蛋",
  "entity.goodall.owl": "猫头鹰",
  "item.goodall.ant_spawn_egg": "蚂蚁刷怪蛋",
  "entity.goodall.ant": "蚂蚁",
  "item.goodall.grizzly_bear_spawn_egg": "灰熊刷怪蛋",
  "entity.goodall.grizzly_bear": "灰熊",

  "block.goodall.animal_crate": "动物箱",
  "block.goodall.ant_hill": "蚁丘",
  "block.goodall.ant_box": "蚁场",
  "block.goodall.deer_head": "鹿头",
  "block.goodall.hoglin_head": "疣猪兽的头",
  "block.goodall.tortoise_egg": "乌龟蛋",
  "block.goodall.tortoise_scute_block": "龟鳞块",
  "item.goodall.raw_venison": "鹿肉",
  "item.goodall.cooked_venison": "熟鹿肉",
  "item.goodall.animal_crate.entity_name": "动物: %s",
  "item.goodall.tortoise_scute": "龟甲",
  "item.goodall.quicksand_bucket": "流沙桶",
  "block.goodall.bottled_bee": "蜜蜂瓶",
  "block.goodall.bottled_ant": "蚂蚁瓶",

  "enchantment.goodall.sand_walker": "流沙行者",
  "enchantment.goodall.sand_walker.desc": "使玩家可以在流沙上行走。",

  "subtitles.goodall.seal.ambient": "海豹:吠叫",
  "subtitles.goodall.seal.hurt": "海豹:受伤",
  "subtitles.goodall.flamingo.ambient": "火烈鸟:哨鸣",
  "subtitles.goodall.flamingo.hurt": "火烈鸟:受伤",
  "subtitles.goodall.pelican.ambient": "鹈鹕:鸣叫",
  "subtitles.goodall.pelican.hurt": "鹈鹕:受伤"
}