//版本:ColourfulAzaleas - FABRIC 1.19.2 - (1.0.0)
//完成时间:2023年1月31日17点40分
//译者:青岚
{
  "block.colorful-azaleas.orange_blooming_azalea_leaves": "橙色盛开的杜鹃树叶",
  "block.colorful-azaleas.orange_flowering_azalea_leaves": "橙色开花的杜鹃树叶",
  "block.colorful-azaleas.orange_azalea_leaves": "橙色杜鹃树叶",
  "block.colorful-azaleas.orange_azalea_sapling": "橙色杜鹃花丛树苗",
  "block.colorful-azaleas.orange_drooping_azalea_leaves": "橙色下垂杜鹃树叶",
  "block.colorful-azaleas.red_blooming_azalea_leaves": "红色盛开的杜鹃树叶",
  "block.colorful-azaleas.red_flowering_azalea_leaves": "红色开花的杜鹃树叶",
  "block.colorful-azaleas.red_azalea_leaves": "红色杜鹃树叶",
  "block.colorful-azaleas.red_azalea_sapling": "红色杜鹃花丛树苗",
  "block.colorful-azaleas.red_drooping_azalea_leaves": "红色下垂杜鹃树叶",
  "block.colorful-azaleas.white_blooming_azalea_leaves": "白色盛开的杜鹃树叶",
  "block.colorful-azaleas.white_flowering_azalea_leaves": "白色开花的杜鹃树叶",
  "block.colorful-azaleas.white_azalea_leaves": "白色杜鹃树叶",
  "block.colorful-azaleas.white_azalea_sapling": "白色杜鹃花丛树苗",
  "block.colorful-azaleas.white_drooping_azalea_leaves": "白色下垂杜鹃树叶",
  "block.colorful-azaleas.blue_blooming_azalea_leaves": "蓝色盛开的杜鹃树叶",
  "block.colorful-azaleas.blue_flowering_azalea_leaves": "蓝色开花的杜鹃树叶",
  "block.colorful-azaleas.blue_azalea_leaves": "蓝色杜鹃树叶",
  "block.colorful-azaleas.blue_azalea_sapling": "蓝色杜鹃花丛树苗",
  "block.colorful-azaleas.blue_drooping_azalea_leaves": "蓝色下垂杜鹃树叶",
  "block.colorful-azaleas.yellow_blooming_azalea_leaves": "黄色盛开的杜鹃树叶",
  "block.colorful-azaleas.yellow_flowering_azalea_leaves": "黄色开花的杜鹃树叶",
  "block.colorful-azaleas.yellow_azalea_leaves": "黄色杜鹃树叶",
  "block.colorful-azaleas.yellow_azalea_sapling": "黄色杜鹃花丛树苗",
  "block.colorful-azaleas.yellow_drooping_azalea_leaves": "黄色下垂杜鹃树叶",
  "block.colorful-azaleas.drooping_azalea_leaves": "下垂杜鹃树叶",
  "block.colorful-azaleas.pink_blooming_azalea_leaves": "粉红色盛开的杜鹃树叶",
  "block.colorful-azaleas.pink_flowering_azalea_leaves": "粉红色开花的杜鹃树叶",
  "block.colorful-azaleas.pink_azalea_leaves": "粉红色杜鹃树叶",
  "block.colorful-azaleas.pink_azalea_sapling": "粉红色杜鹃花丛树苗",
  "block.colorful-azaleas.pink_drooping_azalea_leaves": "粉红色下垂杜鹃树叶",
  "block.colorful-azaleas.purple_blooming_azalea_leaves": "紫色盛开的杜鹃树叶",
  "block.colorful-azaleas.purple_flowering_azalea_leaves": "紫色开花的杜鹃树叶",
  "block.colorful-azaleas.purple_azalea_leaves": "紫色杜鹃树叶",
  "block.colorful-azaleas.purple_azalea_sapling": "紫色杜鹃花丛树苗",
  "block.colorful-azaleas.purple_drooping_azalea_leaves": "紫色下垂杜鹃树叶",
  "itemGroup.colorful-azaleas.path": "多彩杜鹃花",
  "block.colorful-azaleas.azule_azalea_planks": "青蓝杜鹃木木板",
  "block.colorful-azaleas.azule_azalea_log": "青蓝杜鹃木原木",
  "block.colorful-azaleas.azule_azalea_wood": "青蓝杜鹃木",
  "block.colorful-azaleas.stripped_azule_azalea_log": "去皮青蓝杜鹃木原木",
  "block.colorful-azaleas.stripped_azule_azalea_wood": "去皮青蓝杜鹃木",
  "block.colorful-azaleas.roze_azalea_planks": "蔷薇杜鹃木木板",
  "block.colorful-azaleas.roze_azalea_log": "蔷薇杜鹃木原木",
  "block.colorful-azaleas.roze_azalea_wood": "蔷薇杜鹃木",
  "block.colorful-azaleas.stripped_roze_azalea_log": "去皮蔷薇杜鹃木原木",
  "block.colorful-azaleas.stripped_roze_azalea_wood": "去皮蔷薇杜鹃木",
  "block.colorful-azaleas.tecal_azalea_planks": "特卡尔杜鹃木木板",
  "block.colorful-azaleas.tecal_azalea_log": "特卡尔杜鹃木原木",
  "block.colorful-azaleas.tecal_azalea_wood": "特卡尔杜鹃木",
  "block.colorful-azaleas.stripped_tecal_azalea_log": "去皮特卡尔杜鹃木原木",
  "block.colorful-azaleas.stripped_tecal_azalea_wood": "去皮特卡尔杜鹃木",
  "block.colorful-azaleas.bright_azalea_planks": "明白杜鹃木木板",
  "block.colorful-azaleas.bright_azalea_log": "明白杜鹃木原木",
  "block.colorful-azaleas.bright_azalea_wood": "明白杜鹃木",
  "block.colorful-azaleas.stripped_bright_azalea_log": "去皮明白杜鹃木原木",
  "block.colorful-azaleas.stripped_bright_azalea_wood": "去皮明白杜鹃木",
  "block.colorful-azaleas.walnut_azalea_planks": "胡桃杜鹃木木板",
  "block.colorful-azaleas.walnut_azalea_log": "胡桃杜鹃木原木",
  "block.colorful-azaleas.walnut_azalea_wood": "胡桃杜鹃木",
  "block.colorful-azaleas.stripped_walnut_azalea_log": "去皮胡桃杜鹃木原木",
  "block.colorful-azaleas.stripped_walnut_azalea_wood": "去皮胡桃杜鹃木",
  "block.colorful-azaleas.titanium_azalea_planks": "钛白杜鹃木木板",
  "block.colorful-azaleas.titanium_azalea_log": "钛白杜鹃木原木",
  "block.colorful-azaleas.titanium_azalea_wood": "钛白杜鹃木",
  "block.colorful-azaleas.stripped_titanium_azalea_log": "去皮钛白杜鹃木原木",
  "block.colorful-azaleas.stripped_titanium_azalea_wood": "去皮钛白杜鹃木",
  "block.colorful-azaleas.fiss_azalea_planks": "菲斯杜鹃木木板",
  "block.colorful-azaleas.fiss_azalea_log": "菲斯杜鹃木原木",
  "block.colorful-azaleas.fiss_azalea_wood": "菲斯杜鹃木",
  "block.colorful-azaleas.stripped_fiss_azalea_log": "去皮菲斯杜鹃木原木",
  "block.colorful-azaleas.stripped_fiss_azalea_wood": "去皮菲斯杜鹃木",
  "block.colorful-azaleas.fiss_azalea_fence": "菲斯杜鹃木栅栏",
  "block.colorful-azaleas.fiss_azalea_fence_gate": "菲斯杜鹃木栅栏门",
  "block.colorful-azaleas.fiss_azalea_pressure_plate": "菲斯杜鹃木压力板",
  "block.colorful-azaleas.fiss_azalea_button": "菲斯杜鹃木按钮",
  "block.colorful-azaleas.fiss_azalea_stairs": "菲斯杜鹃木楼梯",
  "block.colorful-azaleas.fiss_azalea_slab": "菲斯杜鹃木台阶",
  "block.colorful-azaleas.fiss_azalea_door": "菲斯杜鹃木门",
  "block.colorful-azaleas.fiss_azalea_trapdoor": "菲斯杜鹃木活板门",
  "block.colorful-azaleas.roze_azalea_fence": "蔷薇杜鹃木栅栏",
  "block.colorful-azaleas.roze_azalea_fence_gate": "蔷薇杜鹃木栅栏门",
  "block.colorful-azaleas.roze_azalea_pressure_plate": "蔷薇杜鹃木压力板",
  "block.colorful-azaleas.roze_azalea_button": "蔷薇杜鹃木按钮",
  "block.colorful-azaleas.roze_azalea_stairs": "蔷薇杜鹃木楼梯",
  "block.colorful-azaleas.roze_azalea_slab": "蔷薇杜鹃木台阶",
  "block.colorful-azaleas.roze_azalea_door": "蔷薇杜鹃木门",
  "block.colorful-azaleas.roze_azalea_trapdoor": "蔷薇杜鹃木活板门",
  "block.colorful-azaleas.bright_azalea_fence": "明白杜鹃木栅栏",
  "block.colorful-azaleas.bright_azalea_fence_gate": "明白杜鹃木栅栏门",
  "block.colorful-azaleas.bright_azalea_pressure_plate": "明白杜鹃木压力板",
  "block.colorful-azaleas.bright_azalea_button": "明白杜鹃木按钮",
  "block.colorful-azaleas.bright_azalea_stairs": "明白杜鹃木楼梯",
  "block.colorful-azaleas.bright_azalea_slab": "明白杜鹃木台阶",
  "block.colorful-azaleas.bright_azalea_door": "明白杜鹃木门",
  "block.colorful-azaleas.bright_azalea_trapdoor": "明白杜鹃木活板门",
  "block.colorful-azaleas.titanium_azalea_fence": "钛白杜鹃木栅栏",
  "block.colorful-azaleas.titanium_azalea_fence_gate": "钛白杜鹃木栅栏门",
  "block.colorful-azaleas.titanium_azalea_pressure_plate": "钛白杜鹃木压力板",
  "block.colorful-azaleas.titanium_azalea_button": "钛白杜鹃木按钮",
  "block.colorful-azaleas.titanium_azalea_stairs": "钛白杜鹃木楼梯",
  "block.colorful-azaleas.titanium_azalea_slab": "钛白杜鹃木台阶",
  "block.colorful-azaleas.titanium_azalea_door": "钛白杜鹃木门",
  "block.colorful-azaleas.titanium_azalea_trapdoor": "钛白杜鹃木活板门",
  "block.colorful-azaleas.tecal_azalea_fence": "特卡尔杜鹃木栅栏",
  "block.colorful-azaleas.tecal_azalea_fence_gate": "特卡尔杜鹃木栅栏门",
  "block.colorful-azaleas.tecal_azalea_pressure_plate": "特卡尔杜鹃木压力板",
  "block.colorful-azaleas.tecal_azalea_button": "特卡尔杜鹃木按钮",
  "block.colorful-azaleas.tecal_azalea_stairs": "特卡尔杜鹃木楼梯",
  "block.colorful-azaleas.tecal_azalea_slab": "特卡尔杜鹃木台阶",
  "block.colorful-azaleas.tecal_azalea_door": "特卡尔杜鹃木门",
  "block.colorful-azaleas.tecal_azalea_trapdoor": "特卡尔杜鹃木活板门",
  "block.colorful-azaleas.walnut_azalea_fence": "胡桃杜鹃木栅栏",
  "block.colorful-azaleas.walnut_azalea_fence_gate": "胡桃杜鹃木栅栏门",
  "block.colorful-azaleas.walnut_azalea_pressure_plate": "胡桃杜鹃木压力板",
  "block.colorful-azaleas.walnut_azalea_button": "胡桃杜鹃木按钮",
  "block.colorful-azaleas.walnut_azalea_stairs": "胡桃杜鹃木楼梯",
  "block.colorful-azaleas.walnut_azalea_slab": "胡桃杜鹃木台阶",
  "block.colorful-azaleas.walnut_azalea_door": "胡桃杜鹃木门",
  "block.colorful-azaleas.walnut_azalea_trapdoor": "胡桃杜鹃木活板门",
  "block.colorful-azaleas.azule_azalea_fence": "青蓝杜鹃木栅栏",
  "block.colorful-azaleas.azule_azalea_fence_gate": "青蓝杜鹃木栅栏门",
  "block.colorful-azaleas.azule_azalea_pressure_plate": "青蓝杜鹃木压力板",
  "block.colorful-azaleas.azule_azalea_button": "青蓝杜鹃木按钮",
  "block.colorful-azaleas.azule_azalea_stairs": "青蓝杜鹃木楼梯",
  "block.colorful-azaleas.azule_azalea_slab": "青蓝杜鹃木台阶",
  "block.colorful-azaleas.azule_azalea_door": "青蓝杜鹃木门",
  "block.colorful-azaleas.azule_azalea_trapdoor": "青蓝杜鹃木活板门"
}