{
  "itemGroup.steves_vanilla.item_group": "Steves Vanilla!",

  "advancements.steves_vanilla.sky_quilter_boost.title": "在哪里飞！！！？",
  "advancements.steves_vanilla.sky_quilter_boost.description": "在天空中的博戈德？",


  "entity.steves_vanilla.boggord": "博戈德",


  "enchantment.steves_vanilla.bog_armor": "博戈德护甲",
  "enchantment.steves_vanilla.sky_quilt": "天空棉被",

  "item.steves_vanilla.steves_vanilla": "Steves Vanilla!",
  "item.steves_vanilla.boggord_wool_block": "博戈德毛块",
  "item.steves_vanilla.boggord_wool_slab": "博戈德毛台阶",
  "item.steves_vanilla.boggord_wool_stairs": "博戈德毛楼梯",
  "item.steves_vanilla.boggord_spawn_egg": "博戈德刷怪蛋",
  "item.steves_vanilla.boggord_armor": "博戈德护甲",
  "item.steves_vanilla.boggord_wool": "博戈德毛",
  "item.steves_vanilla.boggord_meat": "博戈德肉",
  "item.steves_vanilla.cooked_boggord_meat": "熟博戈德肉",
  "block.steves_vanilla.boggord_wool_block": "博戈德毛块",
  "block.steves_vanilla.boggord_wool_slab": "博戈德毛台阶",
  "block.steves_vanilla.boggord_wool_stairs": "博戈德毛楼梯"
}
