{
    "block.storagecabinet.storagecabinet_wood": "木制储物柜",
    "block.storagecabinet.storagecabinet_iron": "铁制储物柜",
    "block.storagecabinet.storagecabinet_gold": "金制储物柜",
    "block.storagecabinet.storagecabinet_diamond": "钻石储物柜",
    "block.storagecabinet.storagecabinet_emerald": "绿宝石储物柜",
    "block.storagecabinet.cabinet_manager": "储物柜管理器",
    "item.storagecabinet.storagecabinet_wood_upgrade": "木制储物柜升级",
    "item.storagecabinet.storagecabinet_iron_upgrade": "铁制储物柜升级",
    "item.storagecabinet.storagecabinet_gold_upgrade": "金制储物柜升级",
    "item.storagecabinet.storagecabinet_diamond_upgrade": "钻石储物柜升级",
    "item.storagecabinet.storagecabinet_emerald_upgrade": "绿宝石储物柜升级",
    "item.storagecabinet.dolly": "储物柜移动车",
    "item.storagecabinet.key": "储物柜钥匙",
    "itemGroup.storagecabinet.storagecabinet": "储物柜",
    "text.storagecabinet.dollyhas": "有储物柜",
    "text.storagecabinet.nocabinets": "无储物柜",
    "text.storagecabinet.size": "大小",
    "desc.storagecabinet.nocabinets": "没有储物柜连接在管理器上",
    "desc.storagecabinet.item.key.1": "锁定/解锁一个储物柜。储物柜在锁定时只能容纳存放在其中的物品类型/标签。",
    "desc.storagecabinet.item.key.2": "在一个储物柜管理器上使用，以锁定/解锁所有连接的储物柜。"
}