//版本：paladin-furniture-mod-1.1.1-fabric-mc1.19
//完成时间：2023年1月31日21点36分
//译者：青岚
{
  "block.pfm.working_table": "木工台",

  "block.pfm.oak_chair": "基本款橡木椅",
  "block.pfm.birch_chair": "基本款白桦木椅",
  "block.pfm.spruce_chair": "基本款云杉木椅",
  "block.pfm.acacia_chair": "基本款金合欢木椅",
  "block.pfm.jungle_chair": "基本款丛林木椅",
  "block.pfm.dark_oak_chair": "基本款深色橡木椅",
  "block.pfm.warped_chair": "基本款诡异木椅",
  "block.pfm.crimson_chair": "基本款绯红木椅",
  "block.pfm.mangrove_chair": "基本款红树木椅",

  "block.pfm.stripped_oak_chair": "基本款去皮橡木椅",
  "block.pfm.stripped_birch_chair": "基本款去皮白桦木椅",
  "block.pfm.stripped_spruce_chair": "基本款去皮云杉木椅",
  "block.pfm.stripped_acacia_chair": "基本款去皮金合欢木椅",
  "block.pfm.stripped_jungle_chair": "基本款去皮丛林木椅",
  "block.pfm.stripped_dark_oak_chair": "基本款去皮深色橡木椅",
  "block.pfm.stripped_warped_chair": "基本款去皮诡异菌柄椅",
  "block.pfm.stripped_crimson_chair": "基本款去皮绯红菌柄椅",
  "block.pfm.stripped_mangrove_chair": "基本款去皮红树木椅",
  
  "block.pfm.quartz_chair": "基本款石英椅",
  "block.pfm.netherite_chair": "史上最炫基本款椅",
  "block.pfm.light_wood_chair": "基本款浅色木椅",
  "block.pfm.dark_wood_chair": "基本款深色木椅",
  "block.pfm.granite_chair": "基本款花岗岩椅",
  "block.pfm.calcite_chair": "基本款方解石椅",
  "block.pfm.andesite_chair": "基本款安山岩椅",
  "block.pfm.diorite_chair": "基本款闪长岩椅",
  "block.pfm.stone_chair": "基本款石椅",
  "block.pfm.blackstone_chair": "基本款黑石椅",
  "block.pfm.deepslate_chair": "基本款深板岩椅",

  "block.pfm.oak_chair_dinner": "橡木餐椅",
  "block.pfm.birch_chair_dinner": "白桦木餐椅",
  "block.pfm.spruce_chair_dinner": "云杉木餐椅",
  "block.pfm.acacia_chair_dinner": "金合欢木餐椅",
  "block.pfm.jungle_chair_dinner": "丛林木餐椅",
  "block.pfm.dark_oak_chair_dinner": "深色橡木餐椅",
  "block.pfm.warped_chair_dinner": "诡异木餐椅",
  "block.pfm.crimson_chair_dinner": "绯红木餐椅",
  "block.pfm.mangrove_chair_dinner": "红树木餐椅",
  
  "block.pfm.stripped_oak_chair_dinner": "去皮橡木餐椅",
  "block.pfm.stripped_birch_chair_dinner": "去皮白桦木餐椅",
  "block.pfm.stripped_spruce_chair_dinner": "去皮云杉木餐椅",
  "block.pfm.stripped_acacia_chair_dinner": "去皮金合欢木餐椅",
  "block.pfm.stripped_jungle_chair_dinner": "去皮丛林木餐椅",
  "block.pfm.stripped_dark_oak_chair_dinner": "去皮深色橡木餐椅",
  "block.pfm.stripped_warped_chair_dinner": "去皮诡异菌柄餐椅",
  "block.pfm.stripped_crimson_chair_dinner": "去皮绯红菌柄餐椅",
  "block.pfm.stripped_mangrove_chair_dinner": "去皮红树木餐椅",
  
  "block.pfm.quartz_chair_dinner": "石英餐椅",
  "block.pfm.netherite_chair_dinner": "史上最炫餐椅",
  "block.pfm.light_wood_chair_dinner": "浅色木餐椅",
  "block.pfm.dark_wood_chair_dinner": "深色木餐椅",
  "block.pfm.granite_chair_dinner": "花岗岩餐椅",
  "block.pfm.andesite_chair_dinner": "方解石餐椅",
  "block.pfm.calcite_chair_dinner": "安山岩餐椅",
  "block.pfm.diorite_chair_dinner": "闪长岩餐椅",
  "block.pfm.stone_chair_dinner": "石餐椅",
  "block.pfm.blackstone_chair_dinner": "黑石餐椅",
  "block.pfm.deepslate_chair_dinner": "深板岩餐椅",

  "block.pfm.froggy_chair": "青蛙椅",
  "block.pfm.froggy_chair_pink": "粉红色青蛙椅",
  "block.pfm.froggy_chair_orange": "橙色青蛙椅",
  "block.pfm.froggy_chair_blue": "蓝色青蛙椅",
  "block.pfm.froggy_chair_light_blue": "淡蓝色青蛙椅",
  "block.pfm.froggy_chair_yellow": "黄色青蛙椅",

  "block.pfm.oak_chair_classic": "经典橡木椅",
  "block.pfm.birch_chair_classic": "经典白桦木椅",
  "block.pfm.spruce_chair_classic": "经典云杉木椅",
  "block.pfm.acacia_chair_classic": "经典金合欢木椅",
  "block.pfm.jungle_chair_classic": "经典丛林木椅",
  "block.pfm.dark_oak_chair_classic": "经典深色橡木椅",
  "block.pfm.warped_chair_classic": "经典诡异木椅",
  "block.pfm.crimson_chair_classic": "经典绯红木椅",
  "block.pfm.mangrove_chair_classic": "经典红树木椅",
   
  "block.pfm.stripped_oak_chair_classic": "经典去皮橡木椅",
  "block.pfm.stripped_birch_chair_classic": "经典去皮白桦木椅",
  "block.pfm.stripped_spruce_chair_classic": "经典去皮云杉木椅",
  "block.pfm.stripped_acacia_chair_classic": "经典去皮金合欢木椅",
  "block.pfm.stripped_jungle_chair_classic": "经典去皮丛林木椅",
  "block.pfm.stripped_dark_oak_chair_classic": "经典去皮深色橡木椅",
  "block.pfm.stripped_warped_chair_classic": "经典去皮诡异菌柄椅",
  "block.pfm.stripped_crimson_chair_classic": "经典去皮绯红菌柄椅",
  "block.pfm.stripped_mangrove_chair_classic": "经典去皮红树木椅",
  "block.pfm.chair_classic_wool": "经典羊毛椅",
  "block.pfm.quartz_chair_classic": "经典石英椅",
  "block.pfm.netherite_chair_classic": "史上最炫经典椅",
  "block.pfm.light_wood_chair_classic": "经典浅色木椅",
  "block.pfm.dark_wood_chair_classic": "经典深色木椅",
  "block.pfm.granite_chair_classic": "经典花岗岩椅",
  "block.pfm.andesite_chair_classic": "经典安山岩椅",
  "block.pfm.diorite_chair_classic": "经典闪长岩椅",
  "block.pfm.stone_chair_classic": "经典石椅",
  "block.pfm.blackstone_chair_classic": "经典黑石椅",
  "block.pfm.deepslate_chair_classic": "经典深板岩椅",
  "block.pfm.calcite_chair_classic": "经典方解石椅",

  "itemGroup.pfm.furniture": "Paladin的家具",
  "itemGroup.pfm.dye_kits": "染色套件",

  "block.pfm.oak_chair_modern": "现代橡木椅",
  "block.pfm.birch_chair_modern": "现代白桦木椅",
  "block.pfm.spruce_chair_modern": "现代云杉木椅",
  "block.pfm.acacia_chair_modern": "现代金合欢木椅",
  "block.pfm.jungle_chair_modern": "现代丛林木椅",
  "block.pfm.dark_oak_chair_modern": "现代深色橡木椅",
  "block.pfm.warped_chair_modern": "现代诡异木椅",
  "block.pfm.crimson_chair_modern": "现代绯红木椅",
  "block.pfm.mangrove_chair_modern": "现代红树木椅",

  "block.pfm.stripped_oak_chair_modern": "现代去皮橡木椅",
  "block.pfm.stripped_birch_chair_modern": "现代去皮白桦木椅",
  "block.pfm.stripped_spruce_chair_modern": "现代去皮云杉木椅",
  "block.pfm.stripped_acacia_chair_modern": "现代去皮金合欢木椅",
  "block.pfm.stripped_jungle_chair_modern": "现代去皮丛林木椅",
  "block.pfm.stripped_dark_oak_chair_modern": "现代去皮深色橡木椅",
  "block.pfm.stripped_warped_chair_modern": "现代去皮诡异菌柄椅",
  "block.pfm.stripped_crimson_chair_modern": "现代去皮绯红菌柄椅",
  "block.pfm.stripped_mangrove_chair_modern": "现代去皮红树木椅",
  
  "block.pfm.quartz_chair_modern": "现代石英椅",
  "block.pfm.netherite_chair_modern": "史上最炫现代椅",
  "block.pfm.light_wood_chair_modern": "现代浅色木椅",
  "block.pfm.dark_wood_chair_modern": "现代深色木椅",
  "block.pfm.granite_chair_modern": "现代花岗岩椅",
  "block.pfm.andesite_chair_modern": "现代安山岩椅",
  "block.pfm.diorite_chair_modern": "现代闪长岩椅",
  "block.pfm.stone_chair_modern": "现代石椅",
  "block.pfm.blackstone_chair_modern": "现代黑石椅",
  "block.pfm.deepslate_chair_modern": "现代深板岩椅",
  "block.pfm.calcite_chair_modern": "现代方解石椅",

  "block.pfm.white_arm_chair": "白色扶手椅",
  "block.pfm.orange_arm_chair": "橙色扶手椅",
  "block.pfm.magenta_arm_chair": "品红色扶手椅",
  "block.pfm.light_blue_arm_chair": "淡蓝色扶手椅",
  "block.pfm.yellow_arm_chair": "黄色扶手椅",
  "block.pfm.lime_arm_chair": "黄绿色扶手椅",
  "block.pfm.pink_arm_chair": "粉红色扶手椅",
  "block.pfm.gray_arm_chair": "灰色扶手椅",
  "block.pfm.light_gray_arm_chair": "淡灰色扶手椅",
  "block.pfm.cyan_arm_chair": "青色扶手椅",
  "block.pfm.purple_arm_chair": "紫色扶手椅",
  "block.pfm.blue_arm_chair": "蓝色扶手椅",
  "block.pfm.brown_arm_chair": "棕色扶手椅",
  "block.pfm.green_arm_chair": "绿色扶手椅",
  "block.pfm.red_arm_chair": "红色扶手椅",
  "block.pfm.black_arm_chair": "黑色扶手椅",
  "block.pfm.arm_chair_leather": "皮革扶手椅",
  "block.pfm.white_simple_sofa": "简约白色沙发",
  "block.pfm.orange_simple_sofa": "简约橙色沙发",
  "block.pfm.magenta_simple_sofa": "简约品红色沙发",
  "block.pfm.light_blue_simple_sofa": "简约淡蓝色沙发",
  "block.pfm.yellow_simple_sofa": "简约黄色沙发",
  "block.pfm.lime_simple_sofa": "简约黄绿色沙发",
  "block.pfm.pink_simple_sofa": "简约粉红色沙发",
  "block.pfm.gray_simple_sofa": "简约灰色沙发",
  "block.pfm.light_gray_simple_sofa": "简约淡灰色沙发",
  "block.pfm.cyan_simple_sofa": "简约青色沙发",
  "block.pfm.purple_simple_sofa": "简约紫色沙发",
  "block.pfm.blue_simple_sofa": "简约蓝色沙发",
  "block.pfm.brown_simple_sofa": "简约棕色沙发",
  "block.pfm.green_simple_sofa": "简约绿色沙发",
  "block.pfm.red_simple_sofa": "简约红色沙发",
  "block.pfm.black_simple_sofa": "简约黑色沙发",

  "block.pfm.oak_chair_classic_white": "经典白色橡木椅",
  "block.pfm.oak_chair_classic_orange": "经典橙色橡木椅",
  "block.pfm.oak_chair_classic_magenta": "经典品红色橡木椅",
  "block.pfm.oak_chair_classic_light_blue": "经典淡蓝色橡木椅",
  "block.pfm.oak_chair_classic_yellow": "经典黄色橡木椅",
  "block.pfm.oak_chair_classic_lime": "经典黄绿色橡木椅",
  "block.pfm.oak_chair_classic_pink": "经典粉红色橡木椅",
  "block.pfm.oak_chair_classic_gray": "经典灰色橡木椅",
  "block.pfm.oak_chair_classic_light_gray": "经典淡灰色橡木椅",
  "block.pfm.oak_chair_classic_cyan": "经典青色橡木椅",
  "block.pfm.oak_chair_classic_purple": "经典紫色橡木椅",
  "block.pfm.oak_chair_classic_blue": "经典蓝色橡木椅",
  "block.pfm.oak_chair_classic_brown": "经典棕色橡木椅",
  "block.pfm.oak_chair_classic_green": "经典绿色橡木椅",
  "block.pfm.oak_chair_classic_red": "经典红色橡木椅",
  "block.pfm.oak_chair_classic_black": "经典黑色橡木椅",

  "item.pfm.dye_kit_red":"红色染色套件",
  "item.pfm.dye_kit_orange":"橙色染色套件",
  "item.pfm.dye_kit_yellow":"黄色染色套件",
  "item.pfm.dye_kit_lime":"黄绿色染色套件",
  "item.pfm.dye_kit_green":"绿色染色套件",
  "item.pfm.dye_kit_cyan":"青色染色套件",
  "item.pfm.dye_kit_light_blue":"淡蓝色染色套件",
  "item.pfm.dye_kit_blue":"蓝色染色套件",
  "item.pfm.dye_kit_purple":"紫色染色套件",
  "item.pfm.dye_kit_magenta":"品红色染色套件",
  "item.pfm.dye_kit_pink":"粉红色染色套件",
  "item.pfm.dye_kit_brown":"棕色染色套件",
  "item.pfm.dye_kit_black":"黑色染色套件",
  "item.pfm.dye_kit_gray":"灰色染色套件",
  "item.pfm.dye_kit_light_gray":"淡灰色染色套件",
  "item.pfm.dye_kit_white":"白色染色套件",

  "block.pfm.light_switch":"开关",
  "message.pfm.light_switch_not_canopy": "您只能选择灯的顶篷",
  "message.pfm.patchouli_not_installed": "要使用本书,您必须安装Patchouli模组。",
  "item.pfm.furniture_book": "Paladin的家具",

  "block.pfm.oak_table_basic": "基本款橡木桌",
  "block.pfm.birch_table_basic": "基本款白桦木桌",
  "block.pfm.spruce_table_basic": "基本款云杉木桌",
  "block.pfm.acacia_table_basic": "基本款金合欢木桌",
  "block.pfm.jungle_table_basic": "基本款丛林木桌",
  "block.pfm.dark_oak_table_basic": "基本款深色橡木桌",
  "block.pfm.crimson_table_basic": "基本款绯红木桌",
  "block.pfm.warped_table_basic": "基本款诡异木桌",
  "block.pfm.mangrove_table_basic": "基本款红树木桌",

  "block.pfm.stripped_oak_table_basic": "基本款去皮橡木桌",
  "block.pfm.stripped_birch_table_basic": "基本款去皮白桦木桌",
  "block.pfm.stripped_spruce_table_basic": "基本款去皮云杉木桌",
  "block.pfm.stripped_acacia_table_basic": "基本款去皮金合欢木桌",
  "block.pfm.stripped_jungle_table_basic": "基本款去皮丛林木桌",
  "block.pfm.stripped_dark_oak_table_basic": "基本款去皮深色橡木桌",
  "block.pfm.stripped_crimson_table_basic": "基本款去皮绯红菌柄桌",
  "block.pfm.stripped_warped_table_basic": "基本款去皮诡异菌柄桌",
  "block.pfm.stripped_mangrove_table_basic": "基本款去皮红树木桌",

  "block.pfm.quartz_table_basic": "基本款石英桌",
  "block.pfm.netherite_table_basic": "史上最炫基本款桌",
  "block.pfm.light_wood_table_basic": "基本款浅色木桌",
  "block.pfm.dark_wood_table_basic": "基本款深色木桌",
  "block.pfm.granite_table_basic": "基本款花岗岩桌",
  "block.pfm.andesite_table_basic": "基本款安山岩桌",
  "block.pfm.diorite_table_basic": "基本款闪长岩桌",
  "block.pfm.stone_table_basic": "基本款石桌",
  "block.pfm.blackstone_table_basic": "基本款黑石桌",
  "block.pfm.deepslate_table_basic": "基本款深板岩桌",
  "block.pfm.calcite_table_basic": "基本款方解石桌",

  "block.pfm.oak_table_classic": "经典橡木桌",
  "block.pfm.birch_table_classic": "经典白桦木桌",
  "block.pfm.spruce_table_classic": "经典云杉木桌",
  "block.pfm.acacia_table_classic": "经典金合欢木桌",
  "block.pfm.jungle_table_classic": "经典丛林木桌",
  "block.pfm.dark_oak_table_classic": "经典深色橡木桌",
  "block.pfm.crimson_table_classic": "经典绯红木桌",
  "block.pfm.warped_table_classic": "经典诡异木桌",
  "block.pfm.mangrove_table_classic": "经典红树木桌",

  "block.pfm.stripped_oak_table_classic": "经典去皮橡木桌",
  "block.pfm.stripped_birch_table_classic": "经典去皮白桦木桌",
  "block.pfm.stripped_spruce_table_classic": "经典去皮云杉木桌",
  "block.pfm.stripped_acacia_table_classic": "经典去皮金合欢木桌",
  "block.pfm.stripped_jungle_table_classic": "经典去皮丛林木桌",
  "block.pfm.stripped_dark_oak_table_classic": "经典去皮深色橡木桌",
  "block.pfm.stripped_crimson_table_classic": "经典去皮绯红菌柄桌",
  "block.pfm.stripped_warped_table_classic": "经典去皮诡异菌柄桌",
  "block.pfm.stripped_mangrove_table_classic": "经典去皮红树木桌",

  "block.pfm.quartz_table_classic": "经典石英桌",
  "block.pfm.netherite_table_classic": "史上最炫经典桌",
  "block.pfm.light_wood_table_classic": "经典浅色木桌",
  "block.pfm.dark_wood_table_classic": "经典深色木桌",
  "block.pfm.granite_table_classic": "经典花岗岩桌",
  "block.pfm.andesite_table_classic": "经典安山岩桌",
  "block.pfm.diorite_table_classic": "经典闪长岩桌",
  "block.pfm.stone_table_classic": "经典石桌",
  "block.pfm.blackstone_table_classic": "经典黑石桌",
  "block.pfm.deepslate_table_classic": "经典深板岩桌",
  "block.pfm.calcite_table_classic": "经典方解石桌",

  "block.pfm.oak_table_log": "橡木原木桌",
  "block.pfm.birch_table_log": "白桦原木桌",
  "block.pfm.spruce_table_log": "云杉原木桌",
  "block.pfm.acacia_table_log": "金合欢原木桌",
  "block.pfm.jungle_table_log": "丛林原木桌",
  "block.pfm.dark_oak_table_log": "深色橡木原木桌",
  "block.pfm.crimson_table_stem": "绯红菌柄桌",
  "block.pfm.warped_table_stem": "诡异菌柄桌",
  "block.pfm.mangrove_table_log": "红树原木桌",

  "block.pfm.stripped_oak_table_log": "去皮橡木原木桌",
  "block.pfm.stripped_birch_table_log": "去皮白桦原木桌",
  "block.pfm.stripped_spruce_table_log": "去皮云杉原木桌",
  "block.pfm.stripped_acacia_table_log": "去皮金合欢原木桌",
  "block.pfm.stripped_jungle_table_log": "去皮丛林原木桌",
  "block.pfm.stripped_dark_oak_table_log": "去皮深色橡木原木桌",
  "block.pfm.stripped_crimson_table_stem": "去皮绯红菌柄桌",
  "block.pfm.stripped_warped_table_stem": "去皮诡异菌柄桌",
  "block.pfm.stripped_mangrove_table_log": "去皮红树原木桌",

  "block.pfm.quartz_table_natural": "大自然石英桌",
  "block.pfm.netherite_table_natural": "史上最炫大自然桌",
  "block.pfm.light_wood_table_natural": "大自然浅色木桌",
  "block.pfm.dark_wood_table_natural": "大自然深色木桌",
  "block.pfm.granite_table_natural": "大自然花岗岩桌",
  "block.pfm.andesite_table_natural": "大自然安山岩桌",
  "block.pfm.diorite_table_natural": "大自然闪长岩桌",
  "block.pfm.stone_table_natural": "大自然石桌",
  "block.pfm.blackstone_table_natural": "大自然黑石桌",
  "block.pfm.deepslate_table_natural": "大自然深板岩桌",
  "block.pfm.calcite_table_natural": "大自然方解石桌",

  "block.pfm.oak_raw_table_log": "原生态橡木原木桌",
  "block.pfm.birch_raw_table_log": "原生态白桦原木桌",
  "block.pfm.spruce_raw_table_log": "原生态云杉原木桌",
  "block.pfm.acacia_raw_table_log": "原生态金合欢原木桌",
  "block.pfm.jungle_raw_table_log": "原生态丛林原木桌",
  "block.pfm.dark_oak_raw_table_log": "原生态深色橡木原木桌",
  "block.pfm.warped_raw_table_stem": "原生态诡异菌柄桌",
  "block.pfm.crimson_raw_table_stem": "原生态绯红菌柄桌",
  "block.pfm.mangrove_raw_table_log": "原生态红树原木桌",
  
  "block.pfm.stripped_oak_raw_table_log": "原生态去皮橡木原木桌",
  "block.pfm.stripped_birch_raw_table_log": "原生态去皮白桦原木桌",
  "block.pfm.stripped_spruce_raw_table_log": "原生态去皮云杉原木桌",
  "block.pfm.stripped_acacia_raw_table_log": "原生态去皮金合欢原木桌",
  "block.pfm.stripped_jungle_raw_table_log": "原生态去皮丛林原木桌",
  "block.pfm.stripped_dark_oak_raw_table_log": "原生态去皮深色橡木原木桌",
  "block.pfm.stripped_warped_raw_table_stem": "原生态去皮诡异菌柄桌",
  "block.pfm.stripped_crimson_raw_table_stem": "原生态去皮绯红菌柄桌",
  "block.pfm.stripped_mangrove_raw_table_log": "原生态去皮红树原木桌",

  "block.pfm.oak_log_stool": "橡木原木凳",
  "block.pfm.birch_log_stool": "白桦原木凳",
  "block.pfm.spruce_log_stool": "云杉原木凳",
  "block.pfm.acacia_log_stool": "金合欢原木凳",
  "block.pfm.jungle_log_stool": "丛林原木凳",
  "block.pfm.dark_oak_log_stool": "深色橡木原木凳",
  "block.pfm.crimson_stem_stool": "绯红菌柄凳",
  "block.pfm.warped_stem_stool": "诡异菌柄凳",
  "block.pfm.mangrove_log_stool": "红树原木凳",

  "block.pfm.oak_classic_stool": "橡木经典凳",
  "block.pfm.birch_classic_stool": "白桦木经典凳",
  "block.pfm.spruce_classic_stool": "云杉木经典凳",
  "block.pfm.acacia_classic_stool": "金合欢木经典凳",
  "block.pfm.jungle_classic_stool": "丛林木经典凳",
  "block.pfm.dark_oak_classic_stool": "深色橡木经典凳",
  "block.pfm.crimson_classic_stool": "绯红木经典凳",
  "block.pfm.warped_classic_stool": "诡异木经典凳",
  "block.pfm.mangrove_classic_stool": "红树木经典凳",
  
  "block.pfm.stripped_oak_classic_stool": "去皮橡木经典凳",
  "block.pfm.stripped_birch_classic_stool": "去皮白桦木经典凳",
  "block.pfm.stripped_spruce_classic_stool": "去皮云杉木经典凳",
  "block.pfm.stripped_acacia_classic_stool": "去皮金合欢木经典凳",
  "block.pfm.stripped_jungle_classic_stool": "去皮丛林木经典凳",
  "block.pfm.stripped_dark_oak_classic_stool": "去皮深色橡木经典凳",
  "block.pfm.stripped_crimson_classic_stool": "去皮绯红菌柄经典凳",
  "block.pfm.stripped_warped_classic_stool": "去皮诡异菌柄经典凳",
  "block.pfm.stripped_mangrove_classic_stool": "去皮红树木经典凳",
  
  "block.pfm.quartz_classic_stool": "石英经典凳",
  "block.pfm.netherite_classic_stool": "史上最炫经典凳",
  "block.pfm.light_wood_classic_stool": "浅色木经典凳",
  "block.pfm.dark_wood_classic_stool": "深色木经典凳",
  "block.pfm.granite_classic_stool": "花岗岩经典凳",
  "block.pfm.andesite_classic_stool": "安山岩经典凳",
  "block.pfm.diorite_classic_stool": "闪长岩经典凳",
  "block.pfm.stone_classic_stool": "石经典凳",
  "block.pfm.blackstone_classic_stool": "黑石经典凳",
  "block.pfm.deepslate_classic_stool": "深板岩经典凳",
  "block.pfm.calcite_classic_stool": "方解石经典凳",

  "block.pfm.oak_modern_stool": "橡木现代凳",
  "block.pfm.birch_modern_stool": "白桦木现代凳",
  "block.pfm.spruce_modern_stool": "云杉木现代凳",
  "block.pfm.acacia_modern_stool": "金合欢木现代凳",
  "block.pfm.jungle_modern_stool": "丛林木现代凳",
  "block.pfm.dark_oak_modern_stool": "深色橡木现代凳",
  "block.pfm.crimson_modern_stool": "绯红木现代凳",
  "block.pfm.warped_modern_stool": "诡异木现代凳",
  "block.pfm.mangrove_modern_stool": "红树木现代凳",
  
  "block.pfm.stripped_oak_modern_stool": "去皮橡木现代凳",
  "block.pfm.stripped_birch_modern_stool": "去皮白桦木现代凳",
  "block.pfm.stripped_spruce_modern_stool": "去皮云杉木现代凳",
  "block.pfm.stripped_acacia_modern_stool": "去皮金合欢木现代凳",
  "block.pfm.stripped_jungle_modern_stool": "去皮丛林木现代凳",
  "block.pfm.stripped_dark_oak_modern_stool": "去皮深色橡木现代凳",
  "block.pfm.stripped_crimson_modern_stool": "去皮绯红菌柄现代凳",
  "block.pfm.stripped_warped_modern_stool": "去皮诡异菌柄现代凳",
  "block.pfm.stripped_mangrove_modern_stool": "去皮红树木现代凳",
  
  "block.pfm.white_modern_stool": "白色混凝土现代凳",
  "block.pfm.gray_modern_stool": "灰色混凝土现代凳",
  "block.pfm.dark_wood_modern_stool": "深色木现代凳",
  "block.pfm.gray_dark_oak_modern_stool": "灰色深色橡木现代凳",
  "block.pfm.light_gray_dark_oak_modern_stool": "淡灰色深色橡木现代凳",
  "block.pfm.light_wood_modern_stool": "浅色木现代凳",
  "block.pfm.quartz_modern_stool": "石英现代凳",
  "block.pfm.netherite_modern_stool": "史上最炫现代凳",
  "block.pfm.granite_modern_stool": "花岗岩现代凳",
  "block.pfm.andesite_modern_stool": "安山岩现代凳",
  "block.pfm.diorite_modern_stool": "闪长岩现代凳",
  "block.pfm.stone_modern_stool": "石现代凳",
  "block.pfm.blackstone_modern_stool": "黑石现代凳",
  "block.pfm.deepslate_modern_stool": "深板岩现代凳",
  "block.pfm.calcite_modern_stool": "方解石现代凳",

  "block.pfm.oak_simple_stool": "橡木简约凳",
  "block.pfm.birch_simple_stool": "白桦木简约凳",
  "block.pfm.spruce_simple_stool": "云杉木简约凳",
  "block.pfm.acacia_simple_stool": "金合欢木简约凳",
  "block.pfm.jungle_simple_stool": "丛林木简约凳",
  "block.pfm.dark_oak_simple_stool": "深色橡木简约凳",
  "block.pfm.crimson_simple_stool": "绯红木简约凳",
  "block.pfm.warped_simple_stool": "诡异木简约凳",
  "block.pfm.mangrove_simple_stool": "红树木简约凳",
  
  "block.pfm.stripped_oak_simple_stool": "去皮橡木简约凳",
  "block.pfm.stripped_birch_simple_stool": "去皮白桦木简约凳",
  "block.pfm.stripped_spruce_simple_stool": "去皮云杉木简约凳",
  "block.pfm.stripped_acacia_simple_stool": "去皮金合欢木简约凳",
  "block.pfm.stripped_jungle_simple_stool": "去皮丛林木简约凳",
  "block.pfm.stripped_dark_oak_simple_stool": "去皮深色橡木简约凳",
  "block.pfm.stripped_crimson_simple_stool": "去皮绯红菌柄简约凳",
  "block.pfm.stripped_warped_simple_stool": "去皮诡异菌柄简约凳",
  "block.pfm.stripped_mangrove_simple_stool": "去皮红树木简约凳",
  
  "block.pfm.quartz_simple_stool": "石英简约凳",
  "block.pfm.netherite_simple_stool": "史上最炫简约凳",
  "block.pfm.light_wood_simple_stool": "浅色木简约凳",
  "block.pfm.dark_wood_simple_stool": "深色木简约凳",
  "block.pfm.granite_simple_stool": "花岗岩简约凳",
  "block.pfm.andesite_simple_stool": "安山岩简约凳",
  "block.pfm.diorite_simple_stool": "闪长岩简约凳",
  "block.pfm.stone_simple_stool": "石简约凳",
  "block.pfm.blackstone_simple_stool": "黑石简约凳",
  "block.pfm.deepslate_simple_stool": "深板岩简约凳",
  "block.pfm.calcite_simple_stool": "方解石简约凳",

  "block.pfm.oak_table_dinner": "橡木餐桌",
  "block.pfm.birch_table_dinner": "白桦木餐桌",
  "block.pfm.spruce_table_dinner": "云杉木餐桌",
  "block.pfm.acacia_table_dinner": "金合欢木餐桌",
  "block.pfm.jungle_table_dinner": "丛林木餐桌",
  "block.pfm.dark_oak_table_dinner": "深色橡木餐桌",
  "block.pfm.crimson_table_dinner": "绯红木餐桌",
  "block.pfm.warped_table_dinner": "诡异木餐桌",
  "block.pfm.mangrove_table_dinner": "红树木餐桌",
  
  "block.pfm.stripped_oak_table_dinner": "去皮橡木餐桌",
  "block.pfm.stripped_birch_table_dinner": "去皮白桦木餐桌",
  "block.pfm.stripped_spruce_table_dinner": "去皮云杉木餐桌",
  "block.pfm.stripped_acacia_table_dinner": "去皮金合欢木餐桌",
  "block.pfm.stripped_jungle_table_dinner": "去皮丛林木餐桌",
  "block.pfm.stripped_dark_oak_table_dinner": "去皮深色橡木餐桌",
  "block.pfm.stripped_crimson_table_dinner": "去皮绯红菌柄餐桌",
  "block.pfm.stripped_warped_table_dinner": "去皮诡异菌柄餐桌",
  "block.pfm.stripped_mangrove_table_dinner": "去皮红树木餐桌",
  
  "block.pfm.quartz_table_dinner": "石英餐桌",
  "block.pfm.netherite_table_dinner": "史上最炫餐桌",
  "block.pfm.light_wood_table_dinner": "浅色木餐桌",
  "block.pfm.dark_wood_table_dinner": "深色木餐桌",
  "block.pfm.granite_table_dinner": "花岗岩餐桌",
  "block.pfm.andesite_table_dinner": "安山岩餐桌",
  "block.pfm.diorite_table_dinner": "闪长岩餐桌",
  "block.pfm.stone_table_dinner": "石餐桌",
  "block.pfm.blackstone_table_dinner": "黑石餐桌",
  "block.pfm.deepslate_table_dinner": "深板岩餐桌",
  "block.pfm.calcite_table_dinner": "方解石餐桌",

  "block.pfm.oak_table_modern_dinner": "橡木现代餐桌",
  "block.pfm.birch_table_modern_dinner": "白桦木现代餐桌",
  "block.pfm.spruce_table_modern_dinner": "云杉木现代餐桌",
  "block.pfm.acacia_table_modern_dinner": "金合欢木现代餐桌",
  "block.pfm.jungle_table_modern_dinner": "丛林木现代餐桌",
  "block.pfm.dark_oak_table_modern_dinner": "深色橡木现代餐桌",
  "block.pfm.crimson_table_modern_dinner": "绯红木现代餐桌",
  "block.pfm.warped_table_modern_dinner": "诡异木现代餐桌",
  "block.pfm.mangrove_table_modern_dinner": "红树木现代餐桌",

  "block.pfm.stripped_oak_table_modern_dinner": "去皮橡木现代餐桌",
  "block.pfm.stripped_birch_table_modern_dinner": "去皮白桦木现代餐桌",
  "block.pfm.stripped_spruce_table_modern_dinner": "去皮云杉木现代餐桌",
  "block.pfm.stripped_acacia_table_modern_dinner": "去皮金合欢木现代餐桌",
  "block.pfm.stripped_jungle_table_modern_dinner": "去皮丛林木现代餐桌",
  "block.pfm.stripped_dark_oak_table_modern_dinner": "去皮深色橡木现代餐桌",
  "block.pfm.stripped_crimson_table_modern_dinner": "去皮绯红菌柄现代餐桌",
  "block.pfm.stripped_warped_table_modern_dinner": "去皮诡异菌柄现代餐桌",
  "block.pfm.stripped_mangrove_table_modern_dinner": "去皮红树木现代餐桌",
  
  "block.pfm.quartz_table_modern_dinner": "石英现代餐桌",
  "block.pfm.netherite_table_modern_dinner": "史上最炫现代餐桌",
  "block.pfm.light_wood_table_modern_dinner": "浅色木现代餐桌",
  "block.pfm.dark_wood_table_modern_dinner": "深色木现代餐桌",
  "block.pfm.granite_table_modern_dinner": "花岗岩现代餐桌",
  "block.pfm.andesite_table_modern_dinner": "安山岩现代餐桌",
  "block.pfm.diorite_table_modern_dinner": "闪长岩现代餐桌",
  "block.pfm.stone_table_modern_dinner": "石现代餐桌",
  "block.pfm.blackstone_table_modern_dinner": "黑石现代餐桌",
  "block.pfm.deepslate_table_modern_dinner": "深板岩现代餐桌",
  "block.pfm.calcite_table_modern_dinner": "方解石现代餐桌",

  "block.pfm.oak_classic_nightstand": "橡木经典床头柜",
  "block.pfm.birch_classic_nightstand": "白桦木经典床头柜",
  "block.pfm.spruce_classic_nightstand": "云杉木经典床头柜",
  "block.pfm.acacia_classic_nightstand": "金合欢木经典床头柜",
  "block.pfm.jungle_classic_nightstand": "丛林木经典床头柜",
  "block.pfm.dark_oak_classic_nightstand": "深色橡木经典床头柜",
  "block.pfm.crimson_classic_nightstand": "绯红木经典床头柜",
  "block.pfm.warped_classic_nightstand": "诡异木经典床头柜",
  "block.pfm.mangrove_classic_nightstand": "红树木经典床头柜",
  "block.pfm.stripped_oak_classic_nightstand": "去皮橡木经典床头柜",
  "block.pfm.stripped_birch_classic_nightstand": "去皮白桦木经典床头柜",
  "block.pfm.stripped_spruce_classic_nightstand": "去皮云杉木经典床头柜",
  "block.pfm.stripped_acacia_classic_nightstand": "去皮金合欢木经典床头柜",
  "block.pfm.stripped_jungle_classic_nightstand": "去皮丛林木经典床头柜",
  "block.pfm.stripped_dark_oak_classic_nightstand": "去皮深色橡木经典床头柜",
  "block.pfm.stripped_crimson_classic_nightstand": "去皮绯红菌柄经典床头柜",
  "block.pfm.stripped_warped_classic_nightstand": "去皮诡异菌柄经典床头柜",
  "block.pfm.stripped_mangrove_classic_nightstand": "去皮红树木经典床头柜",
  
  "block.pfm.quartz_classic_nightstand": "石英经典床头柜",
  "block.pfm.netherite_classic_nightstand": "史上最炫经典床头柜",
  "block.pfm.light_wood_classic_nightstand": "浅色木经典床头柜",
  "block.pfm.dark_wood_classic_nightstand": "深色木经典床头柜",
  "block.pfm.granite_classic_nightstand": "花岗岩经典床头柜",
  "block.pfm.andesite_classic_nightstand": "安山岩经典床头柜",
  "block.pfm.diorite_classic_nightstand": "闪长岩经典床头柜",
  "block.pfm.stone_classic_nightstand": "石经典床头柜",
  "block.pfm.blackstone_classic_nightstand": "黑石经典床头柜",
  "block.pfm.deepslate_classic_nightstand": "深板岩经典床头柜",
  "block.pfm.calcite_classic_nightstand": "方解石经典床头柜",

  "block.pfm.oak_red_simple_bed": "橡木红色简约床",
  "block.pfm.oak_orange_simple_bed": "橡木橙色简约床",
  "block.pfm.oak_yellow_simple_bed": "橡木黄色简约床",
  "block.pfm.oak_green_simple_bed": "橡木绿色简约床",
  "block.pfm.oak_lime_simple_bed": "橡木黄绿色简约床",
  "block.pfm.oak_light_blue_simple_bed": "橡木淡蓝色简约床",
  "block.pfm.oak_blue_simple_bed": "橡木蓝色简约床",
  "block.pfm.oak_brown_simple_bed": "橡木棕色简约床",
  "block.pfm.oak_cyan_simple_bed": "橡木青色简约床",
  "block.pfm.oak_light_gray_simple_bed": "橡木淡灰色简约床",
  "block.pfm.oak_gray_simple_bed": "橡木灰色简约床",
  "block.pfm.oak_purple_simple_bed": "橡木紫色简约床",
  "block.pfm.oak_magenta_simple_bed": "橡木品红色简约床",
  "block.pfm.oak_pink_simple_bed": "橡木粉红色简约床",
  "block.pfm.oak_black_simple_bed": "橡木黑色简约床",
  "block.pfm.oak_white_simple_bed": "橡木白色简约床",

  "block.pfm.spruce_red_simple_bed": "云杉木红色简约床",
  "block.pfm.spruce_orange_simple_bed": "云杉木橙色简约床",
  "block.pfm.spruce_yellow_simple_bed": "云杉木黄色简约床",
  "block.pfm.spruce_green_simple_bed": "云杉木绿色简约床",
  "block.pfm.spruce_lime_simple_bed": "云杉木黄绿色简约床",
  "block.pfm.spruce_light_blue_simple_bed": "云杉木淡蓝色简约床",
  "block.pfm.spruce_blue_simple_bed": "云杉木蓝色简约床",
  "block.pfm.spruce_brown_simple_bed": "云杉木棕色简约床",
  "block.pfm.spruce_cyan_simple_bed": "云杉木青色简约床",
  "block.pfm.spruce_light_gray_simple_bed": "云杉木淡灰色简约床",
  "block.pfm.spruce_gray_simple_bed": "云杉木灰色简约床",
  "block.pfm.spruce_purple_simple_bed": "云杉木紫色简约床",
  "block.pfm.spruce_magenta_simple_bed": "云杉木品红色简约床",
  "block.pfm.spruce_pink_simple_bed": "云杉木粉红色简约床",
  "block.pfm.spruce_black_simple_bed": "云杉木黑色简约床",
  "block.pfm.spruce_white_simple_bed": "云杉木白色简约床",

  "block.pfm.birch_red_simple_bed": "白桦木红色简约床",
  "block.pfm.birch_orange_simple_bed": "白桦木橙色简约床",
  "block.pfm.birch_yellow_simple_bed": "白桦木黄色简约床",
  "block.pfm.birch_green_simple_bed": "白桦木绿色简约床",
  "block.pfm.birch_lime_simple_bed": "白桦木黄绿色简约床",
  "block.pfm.birch_light_blue_simple_bed": "白桦木淡蓝色简约床",
  "block.pfm.birch_blue_simple_bed": "白桦木蓝色简约床",
  "block.pfm.birch_brown_simple_bed": "白桦木棕色简约床",
  "block.pfm.birch_cyan_simple_bed": "白桦木青色简约床",
  "block.pfm.birch_light_gray_simple_bed": "白桦木淡灰色简约床",
  "block.pfm.birch_gray_simple_bed": "白桦木灰色简约床",
  "block.pfm.birch_purple_simple_bed": "白桦木紫色简约床",
  "block.pfm.birch_magenta_simple_bed": "白桦木品红色简约床",
  "block.pfm.birch_pink_simple_bed": "白桦木粉红色简约床",
  "block.pfm.birch_black_simple_bed": "白桦木黑色简约床",
  "block.pfm.birch_white_simple_bed": "白桦木白色简约床",

  "block.pfm.acacia_red_simple_bed": "金合欢木红色简约床",
  "block.pfm.acacia_orange_simple_bed": "金合欢木橙色简约床",
  "block.pfm.acacia_yellow_simple_bed": "金合欢木黄色简约床",
  "block.pfm.acacia_green_simple_bed": "金合欢木绿色简约床",
  "block.pfm.acacia_lime_simple_bed": "金合欢木黄绿色简约床",
  "block.pfm.acacia_light_blue_simple_bed": "金合欢木淡蓝色简约床",
  "block.pfm.acacia_blue_simple_bed": "金合欢木蓝色简约床",
  "block.pfm.acacia_brown_simple_bed": "金合欢木棕色简约床",
  "block.pfm.acacia_cyan_simple_bed": "金合欢木青色简约床",
  "block.pfm.acacia_light_gray_simple_bed": "金合欢木淡灰色简约床",
  "block.pfm.acacia_gray_simple_bed": "金合欢木灰色简约床",
  "block.pfm.acacia_purple_simple_bed": "金合欢木紫色简约床",
  "block.pfm.acacia_magenta_simple_bed": "金合欢木品红色简约床",
  "block.pfm.acacia_pink_simple_bed": "金合欢木粉红色简约床",
  "block.pfm.acacia_black_simple_bed": "金合欢木黑色简约床",
  "block.pfm.acacia_white_simple_bed": "金合欢木白色简约床",

  "block.pfm.jungle_red_simple_bed": "丛林木红色简约床",
  "block.pfm.jungle_orange_simple_bed": "丛林木橙色简约床",
  "block.pfm.jungle_yellow_simple_bed": "丛林木黄色简约床",
  "block.pfm.jungle_green_simple_bed": "丛林木绿色简约床",
  "block.pfm.jungle_lime_simple_bed": "丛林木黄绿色简约床",
  "block.pfm.jungle_light_blue_simple_bed": "丛林木淡蓝色简约床",
  "block.pfm.jungle_blue_simple_bed": "丛林木蓝色简约床",
  "block.pfm.jungle_brown_simple_bed": "丛林木棕色简约床",
  "block.pfm.jungle_cyan_simple_bed": "丛林木青色简约床",
  "block.pfm.jungle_light_gray_simple_bed": "丛林木淡灰色简约床",
  "block.pfm.jungle_gray_simple_bed": "丛林木灰色简约床",
  "block.pfm.jungle_purple_simple_bed": "丛林木紫色简约床",
  "block.pfm.jungle_magenta_simple_bed": "丛林木品红色简约床",
  "block.pfm.jungle_pink_simple_bed": "丛林木粉红色简约床",
  "block.pfm.jungle_black_simple_bed": "丛林木黑色简约床",
  "block.pfm.jungle_white_simple_bed": "丛林木白色简约床",

  "block.pfm.dark_oak_red_simple_bed": "深色橡木红色简约床",
  "block.pfm.dark_oak_orange_simple_bed": "深色橡木橙色简约床",
  "block.pfm.dark_oak_yellow_simple_bed": "深色橡木黄色简约床",
  "block.pfm.dark_oak_green_simple_bed": "深色橡木绿色简约床",
  "block.pfm.dark_oak_lime_simple_bed": "深色橡木黄绿色简约床",
  "block.pfm.dark_oak_light_blue_simple_bed": "深色橡木淡蓝色简约床",
  "block.pfm.dark_oak_blue_simple_bed": "深色橡木蓝色简约床",
  "block.pfm.dark_oak_brown_simple_bed": "深色橡木棕色简约床",
  "block.pfm.dark_oak_cyan_simple_bed": "深色橡木青色简约床",
  "block.pfm.dark_oak_light_gray_simple_bed": "深色橡木淡灰色简约床",
  "block.pfm.dark_oak_gray_simple_bed": "深色橡木灰色简约床",
  "block.pfm.dark_oak_purple_simple_bed": "深色橡木紫色简约床",
  "block.pfm.dark_oak_magenta_simple_bed": "深色橡木品红色简约床",
  "block.pfm.dark_oak_pink_simple_bed": "深色橡木粉红色简约床",
  "block.pfm.dark_oak_black_simple_bed": "深色橡木黑色简约床",
  "block.pfm.dark_oak_white_simple_bed": "深色橡木白色简约床",

  "block.pfm.crimson_red_simple_bed": "绯红木红色简约床",
  "block.pfm.crimson_orange_simple_bed": "绯红木橙色简约床",
  "block.pfm.crimson_yellow_simple_bed": "绯红木黄色简约床",
  "block.pfm.crimson_green_simple_bed": "绯红木绿色简约床",
  "block.pfm.crimson_lime_simple_bed": "绯红木黄绿色简约床",
  "block.pfm.crimson_light_blue_simple_bed": "绯红木淡蓝色简约床",
  "block.pfm.crimson_blue_simple_bed": "绯红木蓝色简约床",
  "block.pfm.crimson_brown_simple_bed": "绯红木棕色简约床",
  "block.pfm.crimson_cyan_simple_bed": "绯红木青色简约床",
  "block.pfm.crimson_light_gray_simple_bed": "绯红木淡灰色简约床",
  "block.pfm.crimson_gray_simple_bed": "绯红木灰色简约床",
  "block.pfm.crimson_purple_simple_bed": "绯红木紫色简约床",
  "block.pfm.crimson_magenta_simple_bed": "绯红木品红色简约床",
  "block.pfm.crimson_pink_simple_bed": "绯红木粉红色简约床",
  "block.pfm.crimson_black_simple_bed": "绯红木黑色简约床",
  "block.pfm.crimson_white_simple_bed": "绯红木白色简约床",

  "block.pfm.warped_red_simple_bed": "诡异木红色简约床",
  "block.pfm.warped_orange_simple_bed": "诡异木橙色简约床",
  "block.pfm.warped_yellow_simple_bed": "诡异木黄色简约床",
  "block.pfm.warped_green_simple_bed": "诡异木绿色简约床",
  "block.pfm.warped_lime_simple_bed": "诡异木黄绿色简约床",
  "block.pfm.warped_light_blue_simple_bed": "诡异木淡蓝色简约床",
  "block.pfm.warped_blue_simple_bed": "诡异木蓝色简约床",
  "block.pfm.warped_brown_simple_bed": "诡异木棕色简约床",
  "block.pfm.warped_cyan_simple_bed": "诡异木青色简约床",
  "block.pfm.warped_light_gray_simple_bed": "诡异木淡灰色简约床",
  "block.pfm.warped_gray_simple_bed": "诡异木灰色简约床",
  "block.pfm.warped_purple_simple_bed": "诡异木紫色简约床",
  "block.pfm.warped_magenta_simple_bed": "诡异木品红色简约床",
  "block.pfm.warped_pink_simple_bed": "诡异木粉红色简约床",
  "block.pfm.warped_black_simple_bed": "诡异木黑色简约床",
  "block.pfm.warped_white_simple_bed": "诡异木白色简约床",
  
"block.pfm.mangrove_red_simple_bed": "红树木红色简约床",
  "block.pfm.mangrove_orange_simple_bed": "红树木橙色简约床",
  "block.pfm.mangrove_yellow_simple_bed": "红树木黄色简约床",
  "block.pfm.mangrove_green_simple_bed": "红树木绿色简约床",
  "block.pfm.mangrove_lime_simple_bed": "红树木黄绿色简约床",
  "block.pfm.mangrove_light_blue_simple_bed": "红树木淡蓝色简约床",
  "block.pfm.mangrove_blue_simple_bed": "红树木蓝色简约床",
  "block.pfm.mangrove_brown_simple_bed": "红树木棕色简约床",
  "block.pfm.mangrove_cyan_simple_bed": "红树木青色简约床",
  "block.pfm.mangrove_light_gray_simple_bed": "红树木淡灰色简约床",
  "block.pfm.mangrove_gray_simple_bed": "红树木灰色简约床",
  "block.pfm.mangrove_purple_simple_bed": "红树木紫色简约床",
  "block.pfm.mangrove_magenta_simple_bed": "红树木品红色简约床",
  "block.pfm.mangrove_pink_simple_bed": "红树木粉红色简约床",
  "block.pfm.mangrove_black_simple_bed": "红树木黑色简约床",
  "block.pfm.mangrove_white_simple_bed": "红树木白色简约床",
  
  "block.pfm.oak_red_classic_bed": "橡木红色经典床",
  "block.pfm.oak_orange_classic_bed": "橡木橙色经典床",
  "block.pfm.oak_yellow_classic_bed": "橡木黄色经典床",
  "block.pfm.oak_green_classic_bed": "橡木绿色经典床",
  "block.pfm.oak_lime_classic_bed": "橡木黄绿色经典床",
  "block.pfm.oak_light_blue_classic_bed": "橡木淡蓝色经典床",
  "block.pfm.oak_blue_classic_bed": "橡木蓝色经典床",
  "block.pfm.oak_brown_classic_bed": "橡木棕色经典床",
  "block.pfm.oak_cyan_classic_bed": "橡木青色经典床",
  "block.pfm.oak_light_gray_classic_bed": "橡木淡灰色经典床",
  "block.pfm.oak_gray_classic_bed": "橡木灰色经典床",
  "block.pfm.oak_purple_classic_bed": "橡木紫色经典床",
  "block.pfm.oak_magenta_classic_bed": "橡木品红色经典床",
  "block.pfm.oak_pink_classic_bed": "橡木粉红色经典床",
  "block.pfm.oak_black_classic_bed": "橡木黑色经典床",
  "block.pfm.oak_white_classic_bed": "橡木白色经典床",

  "block.pfm.spruce_red_classic_bed": "云杉木红色经典床",
  "block.pfm.spruce_orange_classic_bed": "云杉木橙色经典床",
  "block.pfm.spruce_yellow_classic_bed": "云杉木黄色经典床",
  "block.pfm.spruce_green_classic_bed": "云杉木绿色经典床",
  "block.pfm.spruce_lime_classic_bed": "云杉木黄绿色经典床",
  "block.pfm.spruce_light_blue_classic_bed": "云杉木淡蓝色经典床",
  "block.pfm.spruce_blue_classic_bed": "云杉木蓝色经典床",
  "block.pfm.spruce_brown_classic_bed": "云杉木棕色经典床",
  "block.pfm.spruce_cyan_classic_bed": "云杉木青色经典床",
  "block.pfm.spruce_light_gray_classic_bed": "云杉木淡灰色经典床",
  "block.pfm.spruce_gray_classic_bed": "云杉木灰色经典床",
  "block.pfm.spruce_purple_classic_bed": "云杉木紫色经典床",
  "block.pfm.spruce_magenta_classic_bed": "云杉木品红色经典床",
  "block.pfm.spruce_pink_classic_bed": "云杉木粉红色经典床",
  "block.pfm.spruce_black_classic_bed": "云杉木黑色经典床",
  "block.pfm.spruce_white_classic_bed": "云杉木白色经典床",

  "block.pfm.birch_red_classic_bed": "白桦木红色经典床",
  "block.pfm.birch_orange_classic_bed": "白桦木橙色经典床",
  "block.pfm.birch_yellow_classic_bed": "白桦木黄色经典床",
  "block.pfm.birch_green_classic_bed": "白桦木绿色经典床",
  "block.pfm.birch_lime_classic_bed": "白桦木黄绿色经典床",
  "block.pfm.birch_light_blue_classic_bed": "白桦木淡蓝色经典床",
  "block.pfm.birch_blue_classic_bed": "白桦木蓝色经典床",
  "block.pfm.birch_brown_classic_bed": "白桦木棕色经典床",
  "block.pfm.birch_cyan_classic_bed": "白桦木青色经典床",
  "block.pfm.birch_light_gray_classic_bed": "白桦木淡灰色经典床",
  "block.pfm.birch_gray_classic_bed": "白桦木灰色经典床",
  "block.pfm.birch_purple_classic_bed": "白桦木紫色经典床",
  "block.pfm.birch_magenta_classic_bed": "白桦木品红色经典床",
  "block.pfm.birch_pink_classic_bed": "白桦木粉红色经典床",
  "block.pfm.birch_black_classic_bed": "白桦木黑色经典床",
  "block.pfm.birch_white_classic_bed": "白桦木白色经典床",

  "block.pfm.acacia_red_classic_bed": "金合欢木红色经典床",
  "block.pfm.acacia_orange_classic_bed": "金合欢木橙色经典床",
  "block.pfm.acacia_yellow_classic_bed": "金合欢木黄色经典床",
  "block.pfm.acacia_green_classic_bed": "金合欢木绿色经典床",
  "block.pfm.acacia_lime_classic_bed": "金合欢木黄绿色经典床",
  "block.pfm.acacia_light_blue_classic_bed": "金合欢木淡蓝色经典床",
  "block.pfm.acacia_blue_classic_bed": "金合欢木蓝色经典床",
  "block.pfm.acacia_brown_classic_bed": "金合欢木棕色经典床",
  "block.pfm.acacia_cyan_classic_bed": "金合欢木青色经典床",
  "block.pfm.acacia_light_gray_classic_bed": "金合欢木淡灰色经典床",
  "block.pfm.acacia_gray_classic_bed": "金合欢木灰色经典床",
  "block.pfm.acacia_purple_classic_bed": "金合欢木紫色经典床",
  "block.pfm.acacia_magenta_classic_bed": "金合欢木品红色经典床",
  "block.pfm.acacia_pink_classic_bed": "金合欢木粉红色经典床",
  "block.pfm.acacia_black_classic_bed": "金合欢木黑色经典床",
  "block.pfm.acacia_white_classic_bed": "金合欢木白色经典床",

  "block.pfm.jungle_red_classic_bed": "丛林木红色经典床",
  "block.pfm.jungle_orange_classic_bed": "丛林木橙色经典床",
  "block.pfm.jungle_yellow_classic_bed": "丛林木黄色经典床",
  "block.pfm.jungle_green_classic_bed": "丛林木绿色经典床",
  "block.pfm.jungle_lime_classic_bed": "丛林木黄绿色经典床",
  "block.pfm.jungle_light_blue_classic_bed": "丛林木淡蓝色经典床",
  "block.pfm.jungle_blue_classic_bed": "丛林木蓝色经典床",
  "block.pfm.jungle_brown_classic_bed": "丛林木棕色经典床",
  "block.pfm.jungle_cyan_classic_bed": "丛林木青色经典床",
  "block.pfm.jungle_light_gray_classic_bed": "丛林木淡灰色经典床",
  "block.pfm.jungle_gray_classic_bed": "丛林木灰色经典床",
  "block.pfm.jungle_purple_classic_bed": "丛林木紫色经典床",
  "block.pfm.jungle_magenta_classic_bed": "丛林木品红色经典床",
  "block.pfm.jungle_pink_classic_bed": "丛林木粉红色经典床",
  "block.pfm.jungle_black_classic_bed": "丛林木黑色经典床",
  "block.pfm.jungle_white_classic_bed": "丛林木白色经典床",

  "block.pfm.dark_oak_red_classic_bed": "深色橡木红色经典床",
  "block.pfm.dark_oak_orange_classic_bed": "深色橡木橙色经典床",
  "block.pfm.dark_oak_yellow_classic_bed": "深色橡木黄色经典床",
  "block.pfm.dark_oak_green_classic_bed": "深色橡木绿色经典床",
  "block.pfm.dark_oak_lime_classic_bed": "深色橡木黄绿色经典床",
  "block.pfm.dark_oak_light_blue_classic_bed": "深色橡木淡蓝色经典床",
  "block.pfm.dark_oak_blue_classic_bed": "深色橡木蓝色经典床",
  "block.pfm.dark_oak_brown_classic_bed": "深色橡木棕色经典床",
  "block.pfm.dark_oak_cyan_classic_bed": "深色橡木青色经典床",
  "block.pfm.dark_oak_light_gray_classic_bed": "深色橡木淡灰色经典床",
  "block.pfm.dark_oak_gray_classic_bed": "深色橡木灰色经典床",
  "block.pfm.dark_oak_purple_classic_bed": "深色橡木紫色经典床",
  "block.pfm.dark_oak_magenta_classic_bed": "深色橡木品红色经典床",
  "block.pfm.dark_oak_pink_classic_bed": "深色橡木粉红色经典床",
  "block.pfm.dark_oak_black_classic_bed": "深色橡木黑色经典床",
  "block.pfm.dark_oak_white_classic_bed": "深色橡木白色经典床",

  "block.pfm.crimson_red_classic_bed": "绯红木红色经典床",
  "block.pfm.crimson_orange_classic_bed": "绯红木橙色经典床",
  "block.pfm.crimson_yellow_classic_bed": "绯红木黄色经典床",
  "block.pfm.crimson_green_classic_bed": "绯红木绿色经典床",
  "block.pfm.crimson_lime_classic_bed": "绯红木黄绿色经典床",
  "block.pfm.crimson_light_blue_classic_bed": "绯红木淡蓝色经典床",
  "block.pfm.crimson_blue_classic_bed": "绯红木蓝色经典床",
  "block.pfm.crimson_brown_classic_bed": "绯红木棕色经典床",
  "block.pfm.crimson_cyan_classic_bed": "绯红木青色经典床",
  "block.pfm.crimson_light_gray_classic_bed": "绯红木淡灰色经典床",
  "block.pfm.crimson_gray_classic_bed": "绯红木灰色经典床",
  "block.pfm.crimson_purple_classic_bed": "绯红木紫色经典床",
  "block.pfm.crimson_magenta_classic_bed": "绯红木品红色经典床",
  "block.pfm.crimson_pink_classic_bed": "绯红木粉红色经典床",
  "block.pfm.crimson_black_classic_bed": "绯红木黑色经典床",
  "block.pfm.crimson_white_classic_bed": "绯红木白色经典床",

  "block.pfm.warped_red_classic_bed": "诡异木红色经典床",
  "block.pfm.warped_orange_classic_bed": "诡异木橙色经典床",
  "block.pfm.warped_yellow_classic_bed": "诡异木黄色经典床",
  "block.pfm.warped_green_classic_bed": "诡异木绿色经典床",
  "block.pfm.warped_lime_classic_bed": "诡异木黄绿色经典床",
  "block.pfm.warped_light_blue_classic_bed": "诡异木淡蓝色经典床",
  "block.pfm.warped_blue_classic_bed": "诡异木蓝色经典床",
  "block.pfm.warped_brown_classic_bed": "诡异木棕色经典床",
  "block.pfm.warped_cyan_classic_bed": "诡异木青色经典床",
  "block.pfm.warped_light_gray_classic_bed": "诡异木淡灰色经典床",
  "block.pfm.warped_gray_classic_bed": "诡异木灰色经典床",
  "block.pfm.warped_purple_classic_bed": "诡异木紫色经典床",
  "block.pfm.warped_magenta_classic_bed": "诡异木品红色经典床",
  "block.pfm.warped_pink_classic_bed": "诡异木粉红色经典床",
  "block.pfm.warped_black_classic_bed": "诡异木黑色经典床",
  "block.pfm.warped_white_classic_bed": "诡异木白色经典床",
  
  "block.pfm.mangrove_red_classic_bed": "红树木红色经典床",
  "block.pfm.mangrove_orange_classic_bed": "红树木橙色经典床",
  "block.pfm.mangrove_yellow_classic_bed": "红树木黄色经典床",
  "block.pfm.mangrove_green_classic_bed": "红树木绿色经典床",
  "block.pfm.mangrove_lime_classic_bed": "红树木黄绿色经典床",
  "block.pfm.mangrove_light_blue_classic_bed": "红树木淡蓝色经典床",
  "block.pfm.mangrove_blue_classic_bed": "红树木蓝色经典床",
  "block.pfm.mangrove_brown_classic_bed": "红树木棕色经典床",
  "block.pfm.mangrove_cyan_classic_bed": "红树木青色经典床",
  "block.pfm.mangrove_light_gray_classic_bed": "红树木淡灰色经典床",
  "block.pfm.mangrove_gray_classic_bed": "红树木灰色经典床",
  "block.pfm.mangrove_purple_classic_bed": "红树木紫色经典床",
  "block.pfm.mangrove_magenta_classic_bed": "红树木品红色经典床",
  "block.pfm.mangrove_pink_classic_bed": "红树木粉红色经典床",
  "block.pfm.mangrove_black_classic_bed": "红树木黑色经典床",
  "block.pfm.mangrove_white_classic_bed": "红树木白色经典床",

  "block.pfm.oak_simple_bunk_ladder": "橡木简约多层床梯",
  "block.pfm.birch_simple_bunk_ladder": "白桦木简约多层床梯",
  "block.pfm.spruce_simple_bunk_ladder": "云杉木简约多层床梯",
  "block.pfm.acacia_simple_bunk_ladder": "金合欢木简约多层床梯",
  "block.pfm.dark_oak_simple_bunk_ladder": "深色橡木简约多层床梯",
  "block.pfm.jungle_simple_bunk_ladder": "丛林木简约多层床梯",
  "block.pfm.crimson_simple_bunk_ladder": "绯红木简约多层床梯",
  "block.pfm.warped_simple_bunk_ladder": "诡异木简约多层床梯",
  "block.pfm.mangrove_simple_bunk_ladder": "红树木简约多层床梯",

  "container.pfm.nightstand": "床头柜",
  "container.pfm.drawer": "厨房抽屉",
  "container.pfm.drawer_small": "小厨房抽屉",
  "container.pfm.small_storage": "小储物柜",
  "container.pfm.working_table": "木工台",
  "container.pfm.cabinet": "厨柜",
  "container.pfm.white_fridge": "白色冰箱",
  "container.pfm.gray_fridge": "灰色冰箱",
  "container.pfm.iron_fridge": "铁制冰箱",
  "container.pfm.xbox_fridge": "Xbox系列X冰箱",
  "container.pfm.freezer": "冷冻室",
  "container.pfm.white_stove": "白色炉灶",
  "container.pfm.gray_stove": "灰色炉灶",
  "container.pfm.iron_stove": "铁制炉灶",
  "container.pfm.kitchen_counter_oven": "内置烤箱",

  "block.pfm.kitchen_stovetop": "厨房灶台",
  "block.pfm.white_stove": "白色炉灶",
  "block.pfm.white_oven_range_hood": "白色抽油烟机",
  "block.pfm.gray_oven_range_hood": "灰色抽油烟机",
  "block.pfm.iron_stove": "铁制炉灶",
  "block.pfm.gray_stove": "灰色炉灶",
  "block.pfm.iron_oven_range_hood": "铁制抽油烟机",
  "block.pfm.iron_toaster": "铁制吐司机",
  "container.pfm.microwave": "微波炉",
  "block.pfm.iron_microwave": "铁制微波炉",
  "gui.pfm.microwave.start_button": "开始",
  "block.pfm.white_fridge": "白色冰箱",
  "block.pfm.gray_fridge": "灰色冰箱",
  "block.pfm.iron_fridge": "铁制冰箱",
  "block.pfm.xbox_fridge": "Xbox系列X冰箱",

  "block.pfm.oak_kitchen_counter": "橡木厨房柜台",
  "block.pfm.oak_kitchen_drawer": "橡木厨房抽屉",
  "block.pfm.oak_kitchen_cabinet": "橡木厨柜",
  "block.pfm.oak_kitchen_sink": "橡木厨房水槽",
  "block.pfm.oak_kitchen_counter_oven": "橡木厨房烤箱",
  "block.pfm.oak_kitchen_wall_counter": "橡木厨房壁柜",
  "block.pfm.oak_kitchen_wall_drawer": "橡木厨房壁式抽屉",
  "block.pfm.oak_kitchen_wall_small_drawer": "小型橡木厨房壁式抽屉",

  "block.pfm.dark_oak_kitchen_counter": "深色橡木厨房柜台",
  "block.pfm.dark_oak_kitchen_drawer": "深色橡木厨房抽屉",
  "block.pfm.dark_oak_kitchen_cabinet": "深色橡木厨柜",
  "block.pfm.dark_oak_kitchen_sink": "深色橡木厨房水槽",
  "block.pfm.dark_oak_kitchen_counter_oven": "深色橡木厨房烤箱",
  "block.pfm.dark_oak_kitchen_wall_counter": "深色橡木厨房壁柜",
  "block.pfm.dark_oak_kitchen_wall_drawer": "深色橡木厨房壁式抽屉",
  "block.pfm.dark_oak_kitchen_wall_small_drawer": "小型深色橡木厨房壁式抽屉",

  "block.pfm.spruce_kitchen_counter": "云杉木厨房柜台",
  "block.pfm.spruce_kitchen_drawer": "云杉木厨房抽屉",
  "block.pfm.spruce_kitchen_cabinet": "云杉木厨柜",
  "block.pfm.spruce_kitchen_sink": "云杉木厨房水槽",
  "block.pfm.spruce_kitchen_counter_oven": "云杉木厨房烤箱",
  "block.pfm.spruce_kitchen_wall_counter": "云杉木厨房壁柜",
  "block.pfm.spruce_kitchen_wall_drawer": "云杉木厨房壁式抽屉",
  "block.pfm.spruce_kitchen_wall_small_drawer": "小型云杉木厨房壁式抽屉",

  "block.pfm.acacia_kitchen_counter": "金合欢木厨房柜台",
  "block.pfm.acacia_kitchen_drawer": "金合欢木厨房抽屉",
  "block.pfm.acacia_kitchen_cabinet": "金合欢木厨柜",
  "block.pfm.acacia_kitchen_sink": "金合欢木厨房水槽",
  "block.pfm.acacia_kitchen_counter_oven": "金合欢木厨房烤箱",
  "block.pfm.acacia_kitchen_wall_counter": "金合欢木厨房壁柜",
  "block.pfm.acacia_kitchen_wall_drawer": "金合欢木厨房壁式抽屉",
  "block.pfm.acacia_kitchen_wall_small_drawer": "小型金合欢木厨房壁式抽屉",

  "block.pfm.birch_kitchen_counter": "白桦木厨房柜台",
  "block.pfm.birch_kitchen_drawer": "白桦木厨房抽屉",
  "block.pfm.birch_kitchen_cabinet": "白桦木厨柜",
  "block.pfm.birch_kitchen_sink": "白桦木厨房水槽",
  "block.pfm.birch_kitchen_counter_oven": "白桦木厨房烤箱",
  "block.pfm.birch_kitchen_wall_counter": "白桦木厨房壁柜",
  "block.pfm.birch_kitchen_wall_drawer": "白桦木厨房壁式抽屉",
  "block.pfm.birch_kitchen_wall_small_drawer": "小型白桦木厨房壁式抽屉",

  "block.pfm.jungle_kitchen_counter": "丛林木厨房柜台",
  "block.pfm.jungle_kitchen_drawer": "丛林木厨房抽屉",
  "block.pfm.jungle_kitchen_cabinet": "丛林木厨柜",
  "block.pfm.jungle_kitchen_sink": "丛林木厨房水槽",
  "block.pfm.jungle_kitchen_counter_oven": "丛林木厨房烤箱",
  "block.pfm.jungle_kitchen_wall_counter": "丛林木厨房壁柜",
  "block.pfm.jungle_kitchen_wall_drawer": "丛林木厨房壁式抽屉",
  "block.pfm.jungle_kitchen_wall_small_drawer": "小型丛林木厨房壁式抽屉",

  "block.pfm.crimson_kitchen_counter": "绯红木厨房柜台",
  "block.pfm.crimson_kitchen_drawer": "绯红木厨房抽屉",
  "block.pfm.crimson_kitchen_cabinet": "绯红木厨柜",
  "block.pfm.crimson_kitchen_sink": "绯红木厨房水槽",
  "block.pfm.crimson_kitchen_counter_oven": "绯红木厨房烤箱",
  "block.pfm.crimson_kitchen_wall_counter": "绯红木厨房壁柜",
  "block.pfm.crimson_kitchen_wall_drawer": "绯红木厨房壁式抽屉",
  "block.pfm.crimson_kitchen_wall_small_drawer": "小型绯红木厨房壁式抽屉",

  "block.pfm.warped_kitchen_counter": "诡异木厨房柜台",
  "block.pfm.warped_kitchen_drawer": "诡异木厨房抽屉",
  "block.pfm.warped_kitchen_cabinet": "诡异木厨柜",
  "block.pfm.warped_kitchen_sink": "诡异木厨房水槽",
  "block.pfm.warped_kitchen_counter_oven": "诡异木厨房烤箱",
  "block.pfm.warped_kitchen_wall_counter": "诡异木厨房壁柜",
  "block.pfm.warped_kitchen_wall_drawer": "诡异木厨房壁式抽屉",
  "block.pfm.warped_kitchen_wall_small_drawer": "小型诡异木厨房壁式抽屉",

  "block.pfm.mangrove_kitchen_counter": "红树木厨房柜台",
  "block.pfm.mangrove_kitchen_drawer": "红树木厨房抽屉",
  "block.pfm.mangrove_kitchen_cabinet": "红树木厨柜",
  "block.pfm.mangrove_kitchen_sink": "红树木厨房水槽",
  "block.pfm.mangrove_kitchen_counter_oven": "红树木厨房烤箱",
  "block.pfm.mangrove_kitchen_wall_counter": "红树木厨房壁柜",
  "block.pfm.mangrove_kitchen_wall_drawer": "红树木厨房壁式抽屉",
  "block.pfm.mangrove_kitchen_wall_small_drawer": "小型红树木厨房壁式抽屉",
  
  "block.pfm.stripped_oak_kitchen_counter": "去皮橡木厨房柜台",
  "block.pfm.stripped_oak_kitchen_drawer": "去皮橡木厨房抽屉",
  "block.pfm.stripped_oak_kitchen_cabinet": "去皮橡木厨柜",
  "block.pfm.stripped_oak_kitchen_sink": "去皮橡木厨房水槽",
  "block.pfm.stripped_oak_kitchen_counter_oven": "去皮橡木厨房烤箱",
  "block.pfm.stripped_oak_kitchen_wall_counter": "去皮橡木厨房壁柜",
  "block.pfm.stripped_oak_kitchen_wall_drawer": "去皮橡木厨房壁式抽屉",
  "block.pfm.stripped_oak_kitchen_wall_small_drawer": "小型去皮橡木厨房壁式抽屉",

  "block.pfm.stripped_dark_oak_kitchen_counter": "去皮深色橡木厨房柜台",
  "block.pfm.stripped_dark_oak_kitchen_drawer": "去皮深色橡木厨房抽屉",
  "block.pfm.stripped_dark_oak_kitchen_cabinet": "去皮深色橡木厨柜",
  "block.pfm.stripped_dark_oak_kitchen_sink": "去皮深色橡木厨房水槽",
  "block.pfm.stripped_dark_oak_kitchen_counter_oven": "去皮深色橡木厨房烤箱",
  "block.pfm.stripped_dark_oak_kitchen_wall_counter": "去皮深色橡木厨房壁柜",
  "block.pfm.stripped_dark_oak_kitchen_wall_drawer": "去皮深色橡木厨房壁式抽屉",
  "block.pfm.stripped_dark_oak_kitchen_wall_small_drawer": "小型去皮深色橡木厨房壁式抽屉",

  "block.pfm.stripped_spruce_kitchen_counter": "去皮云杉木厨房柜台",
  "block.pfm.stripped_spruce_kitchen_drawer": "去皮云杉木厨房抽屉",
  "block.pfm.stripped_spruce_kitchen_cabinet": "去皮云杉木厨柜",
  "block.pfm.stripped_spruce_kitchen_sink": "去皮云杉木厨房水槽",
  "block.pfm.stripped_spruce_kitchen_counter_oven": "去皮云杉木厨房烤箱",
  "block.pfm.stripped_spruce_kitchen_wall_counter": "去皮云杉木厨房壁柜",
  "block.pfm.stripped_spruce_kitchen_wall_drawer": "去皮云杉木厨房壁式抽屉",
  "block.pfm.stripped_spruce_kitchen_wall_small_drawer": "小型去皮云杉木厨房壁式抽屉",

  "block.pfm.stripped_acacia_kitchen_counter": "去皮金合欢木厨房柜台",
  "block.pfm.stripped_acacia_kitchen_drawer": "去皮金合欢木厨房抽屉",
  "block.pfm.stripped_acacia_kitchen_cabinet": "去皮金合欢木厨柜",
  "block.pfm.stripped_acacia_kitchen_sink": "去皮金合欢木厨房水槽",
  "block.pfm.stripped_acacia_kitchen_counter_oven": "去皮金合欢木厨房烤箱",
  "block.pfm.stripped_acacia_kitchen_wall_counter": "去皮金合欢木厨房壁柜",
  "block.pfm.stripped_acacia_kitchen_wall_drawer": "去皮金合欢木厨房壁式抽屉",
  "block.pfm.stripped_acacia_kitchen_wall_small_drawer": "小型去皮金合欢木厨房壁式抽屉",

  "block.pfm.stripped_birch_kitchen_counter": "去皮白桦木厨房柜台",
  "block.pfm.stripped_birch_kitchen_drawer": "去皮白桦木厨房抽屉",
  "block.pfm.stripped_birch_kitchen_cabinet": "去皮白桦木厨柜",
  "block.pfm.stripped_birch_kitchen_sink": "去皮白桦木厨房水槽",
  "block.pfm.stripped_birch_kitchen_counter_oven": "去皮白桦木厨房烤箱",
  "block.pfm.stripped_birch_kitchen_wall_counter": "去皮白桦木厨房壁柜",
  "block.pfm.stripped_birch_kitchen_wall_drawer": "去皮白桦木厨房壁式抽屉",
  "block.pfm.stripped_birch_kitchen_wall_small_drawer": "小型去皮白桦木厨房壁式抽屉",

  "block.pfm.stripped_jungle_kitchen_counter": "去皮丛林木厨房柜台",
  "block.pfm.stripped_jungle_kitchen_drawer": "去皮丛林木厨房抽屉",
  "block.pfm.stripped_jungle_kitchen_cabinet": "去皮丛林木厨柜",
  "block.pfm.stripped_jungle_kitchen_sink": "去皮丛林木厨房水槽",
  "block.pfm.stripped_jungle_kitchen_counter_oven": "去皮丛林木厨房烤箱",
  "block.pfm.stripped_jungle_kitchen_wall_counter": "去皮丛林木厨房壁柜",
  "block.pfm.stripped_jungle_kitchen_wall_drawer": "去皮丛林木厨房壁式抽屉",
  "block.pfm.stripped_jungle_kitchen_wall_small_drawer": "小型去皮丛林木厨房壁式抽屉",

  "block.pfm.stripped_crimson_kitchen_counter": "去皮绯红菌柄厨房柜台",
  "block.pfm.stripped_crimson_kitchen_drawer": "去皮绯红菌柄厨房抽屉",
  "block.pfm.stripped_crimson_kitchen_cabinet": "去皮绯红菌柄厨柜",
  "block.pfm.stripped_crimson_kitchen_sink": "去皮绯红菌柄厨房水槽",
  "block.pfm.stripped_crimson_kitchen_counter_oven": "去皮绯红菌柄厨房烤箱",
  "block.pfm.stripped_crimson_kitchen_wall_counter": "去皮绯红菌柄厨房壁柜",
  "block.pfm.stripped_crimson_kitchen_wall_drawer": "去皮绯红菌柄厨房壁式抽屉",
  "block.pfm.stripped_crimson_kitchen_wall_small_drawer": "小型去皮绯红菌柄厨房壁式抽屉",

  "block.pfm.stripped_warped_kitchen_counter": "去皮诡异菌柄厨房柜台",
  "block.pfm.stripped_warped_kitchen_drawer": "去皮诡异菌柄厨房抽屉",
  "block.pfm.stripped_warped_kitchen_cabinet": "去皮诡异菌柄厨柜",
  "block.pfm.stripped_warped_kitchen_sink": "去皮诡异菌柄厨房水槽",
  "block.pfm.stripped_warped_kitchen_counter_oven": "去皮诡异菌柄厨房烤箱",
  "block.pfm.stripped_warped_kitchen_wall_counter": "去皮诡异菌柄厨房壁柜",
  "block.pfm.stripped_warped_kitchen_wall_drawer": "去皮诡异菌柄厨房壁式抽屉",
  "block.pfm.stripped_warped_kitchen_wall_small_drawer": "小型去皮诡异菌柄厨房壁式抽屉",

  "block.pfm.stripped_mangrove_kitchen_counter": "去皮红树木厨房柜台",
  "block.pfm.stripped_mangrove_kitchen_drawer": "去皮红树木厨房抽屉",
  "block.pfm.stripped_mangrove_kitchen_cabinet": "去皮红树木厨柜",
  "block.pfm.stripped_mangrove_kitchen_sink": "去皮红树木厨房水槽",
  "block.pfm.stripped_mangrove_kitchen_counter_oven": "去皮红树木厨房烤箱",
  "block.pfm.stripped_mangrove_kitchen_wall_counter": "去皮红树木厨房壁柜",
  "block.pfm.stripped_mangrove_kitchen_wall_drawer": "去皮红树木厨房壁式抽屉",
  "block.pfm.stripped_mangrove_kitchen_wall_small_drawer": "小型去皮红树木厨房壁式抽屉",
  
  "block.pfm.oak_herringbone_planks": "人字纹橡木板",
  "block.pfm.dark_oak_herringbone_planks": "人字纹深色橡木板",
  "block.pfm.jungle_herringbone_planks": "人字纹丛林木板",
  "block.pfm.acacia_herringbone_planks": "人字纹金合欢木板",
  "block.pfm.birch_herringbone_planks": "人字纹白桦木板",
  "block.pfm.spruce_herringbone_planks": "人字纹云杉木板",
  "block.pfm.warped_herringbone_planks": "人字纹诡异木板",
  "block.pfm.crimson_herringbone_planks": "人字纹绯红木板",
  "block.pfm.mangrove_herringbone_planks": "人字纹红树木板",

  "block.pfm.raw_concrete": "原生态混凝土",
  "block.pfm.raw_concrete_powder": "原生态混凝土粉末",
  "block.pfm.leather_block": "皮革块",
  "block.pfm.iron_chain": "铁链",
  "block.pfm.gray_modern_pendant": "灰色现代吊灯",
  "block.pfm.white_modern_pendant": "白色现代吊灯",
  "block.pfm.glass_modern_pendant": "玻璃现代吊灯",
  "block.pfm.simple_light": "简易灯",


  "block.pfm.concrete_kitchen_counter": "混凝土厨房柜台",
  "block.pfm.concrete_kitchen_drawer": "混凝土厨房抽屉",
  "block.pfm.concrete_kitchen_cabinet": "混凝土厨柜",
  "block.pfm.concrete_kitchen_sink": "混凝土厨房水槽",
  "block.pfm.concrete_kitchen_counter_oven": "混凝土厨房烤箱",
  "block.pfm.concrete_kitchen_wall_counter": "混凝土厨房壁柜",
  "block.pfm.concrete_kitchen_wall_drawer": "混凝土厨房壁式抽屉",
  "block.pfm.concrete_kitchen_wall_small_drawer": "小型混凝土厨房壁式抽屉",

  "block.pfm.dark_concrete_kitchen_counter": "深色混凝土厨房柜台",
  "block.pfm.dark_concrete_kitchen_drawer": "深色混凝土厨房抽屉",
  "block.pfm.dark_concrete_kitchen_cabinet": "深色混凝土厨柜",
  "block.pfm.dark_concrete_kitchen_sink": "深色混凝土厨房水槽",
  "block.pfm.dark_concrete_kitchen_counter_oven": "深色混凝土厨房烤箱",
  "block.pfm.dark_concrete_kitchen_wall_counter": "深色混凝土厨房壁柜",
  "block.pfm.dark_concrete_kitchen_wall_drawer": "深色混凝土厨房壁式抽屉",
  "block.pfm.dark_concrete_kitchen_wall_small_drawer": "小型深色混凝土厨房壁式抽屉",

  "block.pfm.light_wood_kitchen_counter": "浅色木厨房柜台",
  "block.pfm.light_wood_kitchen_drawer": "浅色木厨房抽屉",
  "block.pfm.light_wood_kitchen_cabinet": "浅色木厨柜",
  "block.pfm.light_wood_kitchen_sink": "浅色木厨房水槽",
  "block.pfm.light_wood_kitchen_counter_oven": "浅色木厨房烤箱",
  "block.pfm.light_wood_kitchen_wall_counter": "浅色木厨房壁柜",
  "block.pfm.light_wood_kitchen_wall_drawer": "浅色木厨房壁式抽屉",
  "block.pfm.light_wood_kitchen_wall_small_drawer": "小型浅色木厨房壁式抽屉",

  "block.pfm.dark_wood_kitchen_counter": "深色木厨房柜台",
  "block.pfm.dark_wood_kitchen_drawer": "深色木厨房抽屉",
  "block.pfm.dark_wood_kitchen_cabinet": "深色木厨柜",
  "block.pfm.dark_wood_kitchen_sink": "深色木厨房水槽",
  "block.pfm.dark_wood_kitchen_counter_oven": "深色木厨房烤箱",
  "block.pfm.dark_wood_kitchen_wall_counter": "深色木厨房壁柜",
  "block.pfm.dark_wood_kitchen_wall_drawer": "深色木厨房壁式抽屉",
  "block.pfm.dark_wood_kitchen_wall_small_drawer": "小型深色木厨房壁式抽屉",

  "block.pfm.granite_kitchen_counter": "花岗岩厨房柜台",
  "block.pfm.granite_kitchen_drawer": "花岗岩厨房抽屉",
  "block.pfm.granite_kitchen_cabinet": "花岗岩厨柜",
  "block.pfm.granite_kitchen_sink": "花岗岩厨房水槽",
  "block.pfm.granite_kitchen_counter_oven": "花岗岩厨房烤箱",
  "block.pfm.granite_kitchen_wall_counter": "花岗岩厨房壁柜",
  "block.pfm.granite_kitchen_wall_drawer": "花岗岩厨房壁式抽屉",
  "block.pfm.granite_kitchen_wall_small_drawer": "小型花岗岩厨房壁式抽屉",

  "block.pfm.calcite_kitchen_counter": "方解石厨房柜台",
  "block.pfm.calcite_kitchen_drawer": "方解石厨房抽屉",
  "block.pfm.calcite_kitchen_cabinet": "方解石厨柜",
  "block.pfm.calcite_kitchen_sink": "方解石厨房水槽",
  "block.pfm.calcite_kitchen_counter_oven": "方解石厨房烤箱",
  "block.pfm.calcite_kitchen_wall_counter": "方解石厨房壁柜",
  "block.pfm.calcite_kitchen_wall_drawer": "方解石厨房壁式抽屉",
  "block.pfm.calcite_kitchen_wall_small_drawer": "小型方解石厨房壁式抽屉",

  "block.pfm.netherite_kitchen_counter": "下界合金厨房柜台",
  "block.pfm.netherite_kitchen_drawer": "下界合金厨房抽屉",
  "block.pfm.netherite_kitchen_cabinet": "下界合金厨柜",
  "block.pfm.netherite_kitchen_sink": "下界合金厨房水槽",
  "block.pfm.netherite_kitchen_counter_oven": "下界合金厨房烤箱",
  "block.pfm.netherite_kitchen_wall_counter": "下界合金厨房壁柜",
  "block.pfm.netherite_kitchen_wall_drawer": "下界合金厨房壁式抽屉",
  "block.pfm.netherite_kitchen_wall_small_drawer": "小型下界合金厨房壁式抽屉",

  "block.pfm.andesite_kitchen_counter": "安山岩厨房柜台",
  "block.pfm.andesite_kitchen_drawer": "安山岩厨房抽屉",
  "block.pfm.andesite_kitchen_cabinet": "安山岩厨柜",
  "block.pfm.andesite_kitchen_sink": "安山岩厨房水槽",
  "block.pfm.andesite_kitchen_counter_oven": "安山岩厨房烤箱",
  "block.pfm.andesite_kitchen_wall_counter": "安山岩厨房壁柜",
  "block.pfm.andesite_kitchen_wall_drawer": "安山岩厨房壁式抽屉",
  "block.pfm.andesite_kitchen_wall_small_drawer": "小型安山岩厨房壁式抽屉",

  "block.pfm.diorite_kitchen_counter": "闪长岩厨房柜台",
  "block.pfm.diorite_kitchen_drawer": "闪长岩厨房抽屉",
  "block.pfm.diorite_kitchen_cabinet": "闪长岩厨柜",
  "block.pfm.diorite_kitchen_sink": "闪长岩厨房水槽",
  "block.pfm.diorite_kitchen_counter_oven": "闪长岩厨房烤箱",
  "block.pfm.diorite_kitchen_wall_counter": "闪长岩厨房壁柜",
  "block.pfm.diorite_kitchen_wall_drawer": "闪长岩厨房壁式抽屉",
  "block.pfm.diorite_kitchen_wall_small_drawer": "小型闪长岩厨房壁式抽屉",

  "block.pfm.stone_kitchen_counter": "石厨房柜台",
  "block.pfm.stone_kitchen_drawer": "石厨房抽屉",
  "block.pfm.stone_kitchen_cabinet": "石厨柜",
  "block.pfm.stone_kitchen_sink": "石厨房水槽",
  "block.pfm.stone_kitchen_counter_oven": "石厨房烤箱",
  "block.pfm.stone_kitchen_wall_counter": "石厨房壁柜",
  "block.pfm.stone_kitchen_wall_drawer": "石厨房壁式抽屉",
  "block.pfm.stone_kitchen_wall_small_drawer": "小型石厨房壁式抽屉",

  "block.pfm.smooth_stone_kitchen_counter": "平滑石厨房柜台",
  "block.pfm.smooth_stone_kitchen_drawer": "平滑石厨房抽屉",
  "block.pfm.smooth_stone_kitchen_cabinet": "平滑石厨柜",
  "block.pfm.smooth_stone_kitchen_sink": "平滑石厨房水槽",
  "block.pfm.smooth_stone_kitchen_counter_oven": "平滑石厨房烤箱",
  "block.pfm.smooth_stone_kitchen_wall_counter": "平滑石厨房壁柜",
  "block.pfm.smooth_stone_kitchen_wall_drawer": "平滑石厨房壁式抽屉",
  "block.pfm.smooth_stone_kitchen_wall_small_drawer": "小型平滑石厨房壁式抽屉",

  "block.pfm.deepslate_tile_kitchen_counter": "深板岩瓦厨房柜台",
  "block.pfm.deepslate_tile_kitchen_drawer": "深板岩瓦厨房抽屉",
  "block.pfm.deepslate_tile_kitchen_cabinet": "深板岩瓦厨柜",
  "block.pfm.deepslate_tile_kitchen_sink": "深板岩瓦厨房水槽",
  "block.pfm.deepslate_tile_kitchen_counter_oven": "深板岩瓦厨房烤箱",
  "block.pfm.deepslate_tile_kitchen_wall_counter": "深板岩瓦厨房壁柜",
  "block.pfm.deepslate_tile_kitchen_wall_drawer": "深板岩瓦厨房壁式抽屉",
  "block.pfm.deepslate_tile_kitchen_wall_small_drawer": "小型深板岩瓦厨房壁式抽屉",

  "block.pfm.blackstone_kitchen_counter": "黑石厨房柜台",
  "block.pfm.blackstone_kitchen_drawer": "黑石厨房抽屉",
  "block.pfm.blackstone_kitchen_cabinet": "黑石厨柜",
  "block.pfm.blackstone_kitchen_sink": "黑石厨房水槽",
  "block.pfm.blackstone_kitchen_counter_oven": "黑石厨房烤箱",
  "block.pfm.blackstone_kitchen_wall_counter": "黑石厨房壁柜",
  "block.pfm.blackstone_kitchen_wall_drawer": "黑石厨房壁式抽屉",
  "block.pfm.blackstone_kitchen_wall_small_drawer": "小型黑石厨房壁式抽屉",

  "block.pfm.deepslate_kitchen_counter": "深板岩厨房柜台",
  "block.pfm.deepslate_kitchen_drawer": "深板岩厨房抽屉",
  "block.pfm.deepslate_kitchen_cabinet": "深板岩厨柜",
  "block.pfm.deepslate_kitchen_sink": "深板岩厨房水槽",
  "block.pfm.deepslate_kitchen_counter_oven": "深板岩厨房烤箱",
  "block.pfm.deepslate_kitchen_wall_counter": "深板岩厨房壁柜",
  "block.pfm.deepslate_kitchen_wall_drawer": "深板岩厨房壁式抽屉",
  "block.pfm.deepslate_kitchen_wall_small_drawer": "小型深板岩厨房壁式抽屉",

  "stat.pfm.fridge_opened": "冰箱互动",
  "stat.pfm.freezer_opened": "冷冻室互动",
  "stat.pfm.drawer_searched": "抽屉打开",
  "stat.pfm.cabinet_searched": "厨柜打开",
  "stat.pfm.stove_opened": "炉灶互动",
  "stat.pfm.stove_used": "灶台互动",
  "stat.pfm.sink_filled": "水槽填装",
  "stat.pfm.use_sink": "水槽取水",
  "stat.pfm.plate_used": "盘子互动",
  "stat.pfm.microwave_used": "微波炉互动",
  "stat.pfm.chair_used": "坐在椅子上",
  "stat.pfm.toilet_used": "马桶互动",

  "subtitles.pfm.microwave_running": "微波炉:工作",
  "subtitles.pfm.microwave_beep": "微波炉:哔哔哔",
  "subtitles.pfm.toilet_flushing": "马桶:冲水",
  "subtitles.pfm.toilet_used": "噗-",

  "tags.pfm.tuckable_blocks": "可纳容方块",

  "block.pfm.basic_plate": "基本款盘子",
  "block.pfm.basic_cutlery": "基本款刀叉",
  "block.pfm.basic_toilet": "基本款马桶",

  "keybindings.category.pfm": "Paladin的家具",
  "key.pfm.toiletUse": "使用马桶",

  "pfm.compat.failure.reason.arrpNotFound": "要同时使用Sandwichable和Paladin's Furniture Mod ,您需要安装ARRP。",
  "pfm.compat.failure.arrpDownload": "下载ARRP",
  "pfm.compat.failure.title": "Paladin的家具加载失败!",

  "rei.pfm.freezer": "冷冻室",
  "rei.pfm.furniture": "木工台",
  "pfm.patchouli.guide_book.name": "Paladin的家具",
  "pfm.patchouli.guide_book.landing_text": "这是对于本模组中的家具相关的所有内容的指南。 它将向您展示如何使用和制作本模组的家具和家电。",
  "pfm.patchouli.guide_book.subtitle": "模组指南",
  "text.autoconfig.pfm.option.tablesOfDifferentMaterialsConnect": "连接不同材料的桌子",
  "text.autoconfig.pfm.option.tablesOfDifferentMaterialsConnect.@Tooltip": "当不同材料的桌子被放在一起时，它们会自动连接。",
  "text.autoconfig.pfm.option.chairsFacePlayer": "椅子被放下时面对玩家",
  "text.autoconfig.pfm.option.chairsFacePlayer.@Tooltip": "如果设置为true,椅子将在放置时面向玩家。",
  "text.autoconfig.pfm.option.countersOfDifferentMaterialsConnect": "连接不同材料的柜台类方块",
  "text.autoconfig.pfm.option.countersOfDifferentMaterialsConnect.@Tooltip": "不同材料的柜台类方块在彼此相邻时将互相连接。",
  "text.autoconfig.pfm.option.foodPopsOffStove": "食物弹出炉灶",
  "text.autoconfig.pfm.option.foodPopsOffStove.@Tooltip": "如果为true,炉灶完成烹饪时将像营火一样把食物弹出。",
  "text.autoconfig.pfm.option.checkForUpdates": "检查更新",
  "text.autoconfig.pfm.option.checkForUpdates.@Tooltip": "如果为true,模组将检查更新并在有新版本可用时通知您.",
  "text.autoconfig.pfm.title": "Paladin的家具模组配置"
}
