//版本：another_furniture-fabric-2.1.2-1.19.2
//完成时间：2023年1月31日22点05分
//译者：青岚
{
"itemGroup.another_furniture": "别样家具",
"itemGroup.another_furniture.tab": "别样家具",
"subtitles.block.another_furniture.service_bell.use": "服务铃：叮铃",
"subtitles.block.another_furniture.chair.tuck": "椅子：推入",
"subtitles.block.another_furniture.chair.untuck": "椅子：拉出",
"subtitles.block.another_furniture.curtain.use": "窗帘：拉动",
"subtitles.item.another_furniture.furniture_hammer.use": "锤子：敲击",
"container.another_furniture.drawer": "橱柜",
"item.another_furniture.furniture_hammer": "锤子",
"block.another_furniture.oak_chair": "橡木椅子",
"block.another_furniture.spruce_chair": "云杉木椅子",
"block.another_furniture.birch_chair": "白桦木椅子",
"block.another_furniture.jungle_chair": "从林木椅子",
"block.another_furniture.acacia_chair": "金合欢木椅子",
"block.another_furniture.dark_oak_chair": "黑橡木椅子",
"block.another_furniture.mangrove_chair": "沼泽木椅子",
"block.another_furniture.crimson_chair": "绯红木椅子",
"block.another_furniture.warped_chair": "诡异木椅子",
"block.another_furniture.oak_shelf": "橡木置物架",
"block.another_furniture.spruce_shelf": "云杉木置物架",
"block.another_furniture.birch_shelf": "白桦木置物架",
"block.another_furniture.jungle_shelf": "从林木置物架",
"block.another_furniture.acacia_shelf": "金合欢木置物架",
"block.another_furniture.dark_oak_shelf": "黑橡木置物架",
"block.another_furniture.mangrove_shelf": "沼泽木置物架",
"block.another_furniture.crimson_shelf": "绯红木置物架",
"block.another_furniture.warped_shelf": "诡异木置物架",
"block.another_furniture.oak_table": "橡木桌子",
"block.another_furniture.spruce_table": "云杉木桌子",
"block.another_furniture.birch_table": "白桦木桌子",
"block.another_furniture.jungle_table": "从林木桌子",
"block.another_furniture.acacia_table": "金合欢木桌子",
"block.another_furniture.dark_oak_table": "黑橡木桌子",
"block.another_furniture.mangrove_table": "沼泽木桌子",
"block.another_furniture.crimson_table": "绯红木桌子",
"block.another_furniture.warped_table": "诡异木桌子",
"block.another_furniture.oak_shutter": "橡木窗扇",
"block.another_furniture.spruce_shutter": "云杉木窗扇",
"block.another_furniture.birch_shutter": "白桦木窗扇",
"block.another_furniture.jungle_shutter": "从林木窗扇",
"block.another_furniture.acacia_shutter": "金合欢木窗扇",
"block.another_furniture.dark_oak_shutter": "黑橡木窗扇",
"block.another_furniture.mangrove_shutter": "沼泽木窗扇",
"block.another_furniture.crimson_shutter": "绯红木窗扇",
"block.another_furniture.warped_shutter": "诡异木窗扇",
"block.another_furniture.oak_planter_box": "橡木花箱",
"block.another_furniture.spruce_planter_box": "云杉木花箱",
"block.another_furniture.birch_planter_box": "白桦木花箱",
"block.another_furniture.jungle_planter_box": "丛林木花箱",
"block.another_furniture.acacia_planter_box": "金合欢木花箱",
"block.another_furniture.dark_oak_planter_box": "黑橡木花箱",
"block.another_furniture.mangrove_planter_box": "沼泽木花箱",
"block.another_furniture.crimson_planter_box": "绯红木花箱",
"block.another_furniture.warped_planter_box": "诡异木花箱",
"block.another_furniture.oak_bench": "橡木长椅",
"block.another_furniture.spruce_bench": "云杉木长椅",
"block.another_furniture.birch_bench": "白桦木长椅",
"block.another_furniture.jungle_bench": "丛林木长椅",
"block.another_furniture.acacia_bench": "金合欢木长椅",
"block.another_furniture.dark_oak_bench": "黑橡木长椅",
"block.another_furniture.mangrove_bench": "沼泽木长椅",
"block.another_furniture.crimson_bench": "绯红木长椅",
"block.another_furniture.warped_bench": "诡异木长椅",
"block.another_furniture.oak_drawer": "橡木橱柜",
"block.another_furniture.spruce_drawer": "云杉木橱柜",
"block.another_furniture.birch_drawer": "白桦木橱柜",
"block.another_furniture.jungle_drawer": "从林木橱柜",
"block.another_furniture.acacia_drawer": "金合欢木橱柜",
"block.another_furniture.dark_oak_drawer": "黑橡木橱柜",
"block.another_furniture.mangrove_drawer": "沼泽木橱柜",
"block.another_furniture.crimson_drawer": "绯红木橱柜",
"block.another_furniture.warped_drawer": "诡异木橱柜",
"block.another_furniture.white_sofa": "白色沙发",
"block.another_furniture.orange_sofa": "橙色沙发",
"block.another_furniture.magenta_sofa": "品红色沙发",
"block.another_furniture.light_blue_sofa": "浅蓝色沙发",
"block.another_furniture.yellow_sofa": "黄色沙发",
"block.another_furniture.lime_sofa": "淡黄绿色沙发",
"block.another_furniture.pink_sofa": "粉色沙发",
"block.another_furniture.gray_sofa": "灰色沙发",
"block.another_furniture.light_gray_sofa": "浅灰色沙发",
"block.another_furniture.cyan_sofa": "青色沙发",
"block.another_furniture.purple_sofa": "紫色沙发",
"block.another_furniture.blue_sofa": "蓝色沙发",
"block.another_furniture.brown_sofa": "棕色沙发",
"block.another_furniture.green_sofa": "绿色沙发",
"block.another_furniture.red_sofa": "红色沙发",
"block.another_furniture.black_sofa": "黑色沙发",
"block.another_furniture.white_stool": "白色凳子",
"block.another_furniture.orange_stool": "橙色凳子",
"block.another_furniture.magenta_stool": "品红色凳子",
"block.another_furniture.light_blue_stool": "浅蓝色凳子",
"block.another_furniture.yellow_stool": "黄色凳子",
"block.another_furniture.lime_stool": "淡黄绿色凳子",
"block.another_furniture.pink_stool": "粉色凳子",
"block.another_furniture.gray_stool": "灰色艾登",
"block.another_furniture.light_gray_stool": "浅灰色凳子",
"block.another_furniture.cyan_stool": "青色凳子",
"block.another_furniture.purple_stool": "紫色凳子",
"block.another_furniture.blue_stool": "蓝色凳子",
"block.another_furniture.brown_stool": "棕色凳子",
"block.another_furniture.green_stool": "绿色凳子",
"block.another_furniture.red_stool": "红色凳子",
"block.another_furniture.black_stool": "黑色凳子",
"block.another_furniture.white_curtain": "白色窗帘",
"block.another_furniture.orange_curtain": "橙色窗帘",
"block.another_furniture.magenta_curtain": "品红色窗帘",
"block.another_furniture.light_blue_curtain": "浅蓝色窗帘",
"block.another_furniture.yellow_curtain": "黄色窗帘",
"block.another_furniture.lime_curtain": "淡黄绿色窗帘",
"block.another_furniture.pink_curtain": "粉色窗帘",
"block.another_furniture.gray_curtain": "灰色窗帘",
"block.another_furniture.light_gray_curtain": "浅灰色窗帘",
"block.another_furniture.cyan_curtain": "青色窗帘",
"block.another_furniture.purple_curtain": "紫色窗帘",
"block.another_furniture.blue_curtain": "蓝色窗帘",
"block.another_furniture.brown_curtain": "棕色窗帘",
"block.another_furniture.green_curtain": "绿色窗帘",
"block.another_furniture.red_curtain": "红色窗帘",
"block.another_furniture.black_curtain": "黑色窗帘",
"block.another_furniture.white_lamp": "白色立灯",
"block.another_furniture.orange_lamp": "橙色立灯",
"block.another_furniture.magenta_lamp": "品红色立灯",
"block.another_furniture.light_blue_lamp": "浅蓝色立灯",
"block.another_furniture.yellow_lamp": "黄色立灯",
"block.another_furniture.lime_lamp": "淡黄绿色立灯",
"block.another_furniture.pink_lamp": "粉色立灯",
"block.another_furniture.gray_lamp": "灰色立灯",
"block.another_furniture.light_gray_lamp": "浅灰色立灯",
"block.another_furniture.cyan_lamp": "青色立灯",
"block.another_furniture.purple_lamp": "紫色立灯",
"block.another_furniture.blue_lamp": "蓝色立灯",
"block.another_furniture.brown_lamp": "棕色立灯",
"block.another_furniture.green_lamp": "绿色立灯",
"block.another_furniture.red_lamp": "红色立灯",
"block.another_furniture.black_lamp": "黑色立灯",
"block.another_furniture.lamp_connector": "灯柱",
"block.another_furniture.white_tall_stool": "白色高脚凳",
"block.another_furniture.orange_tall_stool": "橙色高脚凳",
"block.another_furniture.magenta_tall_stool": "品红色高脚凳",
"block.another_furniture.light_blue_tall_stool": "浅蓝色高脚凳",
"block.another_furniture.yellow_tall_stool": "黄色高脚凳",
"block.another_furniture.lime_tall_stool": "淡黄绿色高脚凳",
"block.another_furniture.pink_tall_stool": "粉色高脚凳",
"block.another_furniture.gray_tall_stool": "灰色高脚凳",
"block.another_furniture.light_gray_tall_stool": "浅灰色高脚凳",
"block.another_furniture.cyan_tall_stool": "青色高脚凳",
"block.another_furniture.purple_tall_stool": "紫色高脚凳",
"block.another_furniture.blue_tall_stool": "蓝色高脚凳",
"block.another_furniture.brown_tall_stool": "棕色高脚凳",
"block.another_furniture.green_tall_stool": "绿色高脚凳",
"block.another_furniture.red_tall_stool": "红色高脚凳",
"block.another_furniture.black_tall_stool": "黑色高脚凳",
"block.another_furniture.service_bell": "服务铃"
}