{
  "gui.appbot.mana": "Mana",

  "itemGroup.appbot.tab": "应用能源：植物魔法附属",

  "block.appbot.fluix_mana_pool": "福鲁伊克斯魔力池",

  "item.appbot.mana_cell_housing": "ME魔力元件外壳",
  "item.appbot.creative_mana_cell": "创造型ME魔力存储元件",

  "item.appbot.mana_storage_cell_1k": "1k-ME魔力存储元件",
  "item.appbot.mana_storage_cell_4k": "4k-ME魔力存储元件",
  "item.appbot.mana_storage_cell_16k": "16k-ME魔力存储元件",
  "item.appbot.mana_storage_cell_64k": "64k-ME魔力存储元件",
  "item.appbot.mana_storage_cell_256k": "256k-ME魔力存储元件",

  "item.appbot.portable_mana_storage_cell_1k": "1k便携魔力元件",
  "item.appbot.portable_mana_storage_cell_4k": "4k便携魔力元件",
  "item.appbot.portable_mana_storage_cell_16k": "16k便携魔力元件",
  "item.appbot.portable_mana_storage_cell_64k": "64k便携魔力元件",
  "item.appbot.portable_mana_storage_cell_256k": "256k便携魔力元件",

  "item.appbot.mana_p2p_tunnel": "P2P通道-魔力",

  "appbot.entry.fluix_mana_pool": "福鲁伊克斯魔力池",
  "appbot.page.fluix_mana_pool0": "$(item)福鲁伊克斯魔力池$(0)依靠来自附属ME系统的$(thing)Mana$(0)运作",
  "appbot.page.fluix_mana_pool1": "这还不算太糟",

  "appbot.entry.mana_drives": "魔力驱动器",
  "appbot.page.mana_drives0": "有没有想过背叛魔法转向数字科技?可耻啊",
  "appbot.page.mana_drives1": "这正是vazkii所不希望看到的"
}
