 {

   "item.gearreborn.rubber_helmet": "橡胶帽",
   "item.gearreborn.rubber_chestplate": "橡胶外衣",
   "item.gearreborn.rubber_leggings": "橡胶护腿",
   "item.gearreborn.rubber_boots": "橡胶靴",
   "item.gearreborn.nv_goggles": "夜视仪",
   "item.gearreborn.hazmat_helmet": "危险品安全帽",
   "item.gearreborn.hazmat_chestpiece": "危险品护甲",
   "item.gearreborn.hazmat_leggings": "危险品护腿",
   "item.gearreborn.stun_gun": "电击枪",
   "key.gearreborn.toggle_nv": "切换式夜视仪",
   "category.gearreborn.title": "器械:重生",
   "itemGroup.gearreborn.items": "器械:重生",
   "gearreborn.misc.deviceoff": "未激活",
   "gearreborn.misc.deviceon": "激活",
   "gearreborn.misc.hazmatairpressure": "O₂",
   "gearreborn.misc.stunguntooltipcapacitors": "电容器",
   "subtitles.gearreborn.nvgblip": "夜视仪快速检查",

    "text.autoconfig.gearreborn.title": "器械:重生 配置",

    "text.autoconfig.gearreborn.option.hazmatChestpieceEnergyCapacity": "危险品护甲能量容量",
    "text.autoconfig.gearreborn.option.hazmatChestpieceAirTicksCapacity": "危险品护甲空气容量",
    "text.autoconfig.gearreborn.option.hazmatChestpieceLavaCoolingEnergyCost": "危险品护甲护罩每刻耗能",
    "text.autoconfig.gearreborn.option.nvgActiveEnergyPerTickCost": "夜视仪每刻耗能",
    "text.autoconfig.gearreborn.option.nvgEnergyCapacity": "夜视仪能量容量",
    "text.autoconfig.gearreborn.option.stungunOneClickEnergyCost": "电击枪每刻耗能",
    "text.autoconfig.gearreborn.option.stungunEnergyCapacity": "电击枪能量容量",
    "text.autoconfig.gearreborn.option.stungunChargeTicks": "电击枪充电时间(刻)",
    "text.autoconfig.gearreborn.option.stungunDamageDealtToArthropodsOnChargedHit": "点击枪对节肢动物伤害",
    "text.autoconfig.gearreborn.option.stungunShouldChargedHitsIgniteCreepers": "电击枪会点燃爬行者",
    "text.autoconfig.gearreborn.option.stungunShouldStunBossMobs": "电击枪会影响到原版Boss生物",
    "text.autoconfig.gearreborn.option.stungunSlownessTicks": "电击枪缓慢目标时间刻",
    "text.autoconfig.gearreborn.option.stungunWeaknessTicks": "电击枪虚弱目标时间刻"
 }