//版本：[1.19][fabric]TorchBowMod_v1.0
//完成时间：2023.2.1 20.10
//译者：青岚
{
  "item.torchbowmod.torchbow": "火把弓",
  "item.torchbowmod.multitorch": "火把组",
  "item.torchbowmod.torcharrow": "火把箭",
  "itemGroup.torchbowmod.torchbowmod_tab": "火把弓MOD",
  "death.attack.EntityTorch": "%1$s的身上插满了火把！",
  "log.sb.check": "正在检测StorageBox是否安装……",
  "log.sb.load": "检测到StorageBox。已加载相关数据。",
  "log.sb.error": "加载StorageBox数据时发生错误。",
  "log.sb.unload": "未安装StorageBox。",
  "log.sg.check": "正在检测Silent's Gems是否安装……",
  "log.sg.load": "检测到Silent's Gems。已加载相关数据。",
  "log.sg.error": "加载Silent's Gems数据时发生错误。",
  "log.sg.unload": "未安装Silent's Gems。"
}
