{
  "block.philipsruins.red_sand_stone_brick": "红砂岩砖",
  "block.philipsruins.sand_stone_brick": "砂岩砖块",
  "block.philipsruins.red_sand_stone_tiles": "红砂岩瓦",
  "block.philipsruins.obsidian_brick": "黑曜石砖",
  "block.philipsruins.soul_sand_bricks": "灵魂沙砖",
  "block.philipsruins.sandstone_tiles": "砂岩瓦",
  "block.philipsruins.dark_brick": "死灵石砖",
  "block.philipsruins.mossy_dark_brick": "覆苔死灵石砖",
  "block.philipsruins.bone_bricks": "骨砖",
  "block.philipsruins.bone_bricks_slab": "骨砖台阶",
  "block.philipsruins.bone_chunk_block": "碎骨砖",
  "block.philipsruins.chiseled_bone_bricks": "雕刻骨砖",
  "block.philipsruins.cracked_bone": "碎骨",
  "block.philipsruins.fractured_bone_bricks": "开裂骨砖",
  "block.philipsruins.bone_bricks_stairs": "骨砖楼梯",
  "block.philipsruins.bone_bricks_wall": "骨砖墙",
  "block.philipsruins.sculk_bone_block": "幽匿骨块",
  "block.philipsruins.sculk_bone_bricks": "幽匿骨砖",
  "block.philipsruins.sculk_bone_bricks_slab": "幽匿骨砖台阶",
  "block.philipsruins.sculk_bone_bricks_stairs": "幽匿骨砖楼梯",
  "block.philipsruins.infested_sculk_bone_bricks": "虫蚀幽匿骨砖",




  "item.philipsruins.bone_chunk": "细骨块",
  "item.philipsruins.broken_bone": "碎骨",
  "item.philipsruins.sculk_bone": "幽匿骨",
  "item.philipsruins.sculk_bone_meal": "幽匿骨粉",

  "itemGroup.philipsruins.philipsruins": "Philip废墟"
}