{
  "block.magnumtorch.diamond_magnum_torch": "钻石卓越火炬",
  "block.magnumtorch.emerald_magnum_torch": "绿宝石卓越火炬",
  "block.magnumtorch.amethyst_magnum_torch": "紫水晶卓越火炬",
  "block.magnumtorch.magnum_torch.info": "阻止生物在一定范围内生成.",
  "block.magnumtorch.magnum_torch.info.more": "按住%s获取更多信息",
  "block.magnumtorch.magnum_torch.info.shift": "Shift",
  "block.magnumtorch.magnum_torch.info.mob_types": "生物类型(s): %s",
  "block.magnumtorch.magnum_torch.info.blacklist": "黑名单: %s",
  "block.magnumtorch.magnum_torch.info.whitelist": "白名单: %s",
  "block.magnumtorch.magnum_torch.info.shape_type": "形状类型: %s",
  "block.magnumtorch.magnum_torch.info.horizontal_range": "水平范围: %s",
  "block.magnumtorch.magnum_torch.info.vertical_range": "垂直范围: %s",
  "itemGroup.magnumtorch.main": "卓越火炬"
}