{
	"itemGroup.itemfilters.main": "物品过滤器",
	"itemGroup.itemfilters.itemfilters": "物品过滤器",
	"item.itemfilters.filter": "物品过滤器",
	"item.itemfilters.always_true": "全部匹配过滤器",
	"item.itemfilters.always_true.description": "匹配所有物品",
	"item.itemfilters.always_false": "全部忽略过滤器",
	"item.itemfilters.always_false.description": "忽略所有物品",
	"item.itemfilters.or": "或过滤器",
	"item.itemfilters.or.description": "匹配其中一个过滤器",
	"item.itemfilters.and": "和过滤器",
	"item.itemfilters.and.description": "匹配所有过滤器",
	"item.itemfilters.not": "非过滤器",
	"item.itemfilters.not.description": "反转过滤器",
	"item.itemfilters.xor": "异或过滤器",
	"item.itemfilters.xor.description": "匹配两个过滤器其中一个，但不能同时匹配",
	"item.itemfilters.tag": "标签过滤器",
	"item.itemfilters.tag.description": "标签名称, 例如'minecraft:wool'或'forge:cobblestone'",
	"item.itemfilters.item_group": "物品组过滤器",
	"item.itemfilters.item_group.description": "按照物品组/创造标签页ID过滤",
	"item.itemfilters.mod": "模组过滤器",
	"item.itemfilters.mod.description": "按照模组ID过滤",
	"item.itemfilters.id_regex": "ID正则过滤器",
	"item.itemfilters.id_regex.description": "用正则表达式检查物品ID",
	"item.itemfilters.damage": "耐久过滤器",
	"item.itemfilters.damage.description": "检测物品耐久",
	"item.itemfilters.block": "方块过滤器",
	"item.itemfilters.block.description": "检测物品是否为方块",
	"item.itemfilters.max_count": "最大堆叠数过滤器",
	"item.itemfilters.max_count.description": "检测物品最大堆叠数",
	"item.itemfilters.strong_nbt": "NBT过滤器(强)",
	"item.itemfilters.strong_nbt.description": "匹配完整NBT",
	"item.itemfilters.weak_nbt": "NBT过滤器(弱)",
	"item.itemfilters.weak_nbt.description": "匹配部分NBT",
	"item.itemfilters.custom": "自定义过滤器",
	"item.itemfilters.custom.description": "需要一个MOD或一个脚本,通常是KubeJS,才能使其工作",
	"itemfilters.variants": "变种[%d]",
	"itemfilters.help_text.variants": "Tab键、滚轮、光标上/下: 调整高亮部分\nEnter:选择高亮部分",
	"itemfilters.help_text.filter": "过滤（右键清除）",
	"itemfilters.help_text.nbt": "NBT字符串\n▶ 例如 { text:\"hello\", value: 1, active: true }",
	"itemfilters.help_text.weak_nbt": "弱NBT字符串\n▶ 例如{ text:\"hello\", value: 1, active: true }\n▶ 只有提供的NBT字段才会被检查(物品中的任何其他字段都被忽略)",
	"itemfilters.help_text.regex": "正则表达式\n 与物品ID相匹配\n▶ 例如\"^minecraft:\" 匹配所有原版物品",
	"itemfilters.help_text.max_count": "最大堆叠数量\n▶ 也可以包括关系运算符，例如\"<64\" or \">=16\"",
	"itemfilters.help_text.damage": "物品耐久\n▶ 也可以包括关系运算符，例如\"<10\" or \">=5\"\n 并可选择按百分比计算，例如\">50%\""
}