//版本：automobility-0.4.1+1.19.2-fabric
//完成时间：2023.2.2 0.07
//译者：青岚
{
  "entity.automobility.automobile": "机动车",

  "itemGroup.automobility.automobility": "飞车奇匠",
  "itemGroup.automobility.automobility_prefabs": "飞车奇匠: 先人佳作",

  "automobility.automobility": "飞车奇匠",
  "midnightcontrols.action.automobility.accelerate_automobile": "加速",
  "midnightcontrols.action.automobility.brake_automobile": "刹/倒车",
  "midnightcontrols.action.automobility.drift_automobile": "漂移",

  "item.automobility.automobile": "机动车",
  "item.automobility.crowbar": "撬棍",
  "item.automobility.rear_attachment": "车尾附件",
  "item.automobility.front_attachment": "车头附件",
  "item.automobility.automobile_frame": "机动车外壳",
  "item.automobility.automobile_wheel": "机动车轮子",
  "item.automobility.automobile_engine": "机动车引擎",

  "tooltip.item.automobility.crowbar": "对机动车使用以移除机动车",
  "tooltip.block.automobility.allow": "使处于冒险模式下的驾驶者获得收获/耕种的能力",
  "tooltip.block.automobility.dash_panel": "可放置在斜坡上",

  "container.automobility.auto_mechanic_table": "机动车部件",
  "container.automobility.banner_post": "旗帜",

  "part_category.automobility.frames": "外壳",
  "part_category.automobility.engines": "引擎",
  "part_category.automobility.wheels": "轮子",
  "part_category.automobility.attachments": "附件",

  "block.automobility.grass_off_road": "草质道路外方块",
  "block.automobility.dirt_off_road": "泥土质道路外方块",
  "block.automobility.sand_off_road": "沙质道路外方块",
  "block.automobility.snow_off_road": "雪质道路外方块",
  "block.automobility.launch_gel": "弹射凝胶",
  "block.automobility.dash_panel": "冲刺板",
  "block.automobility.sloped_dash_panel": "冲刺板斜坡",
  "block.automobility.steep_sloped_dash_panel": "冲刺板陡坡",
  "block.automobility.auto_mechanic_table": "机动车部件制造台",
  "block.automobility.automobile_assembler": "机动车加工台",
  "block.automobility.allow": "允许",

  "block.automobility.slope": "斜坡",
  "block.automobility.steep_slope": "陡坡",

  "death.attack.automobile": "%1$s被撞飞了",
  "death.attack.automobile.player": "%1$s在逃离%2$s时被撞飞了",

  "subtitles.automobility.automobile_engine": "引擎：轰鸣",
  "subtitles.automobility.collision": "机动车：撞击",
  "subtitles.automobility.landing": "机动车：着陆",
  "subtitles.automobility.skid": "机动车：打滑",

  "dialog.automobility.use_crowbar": "使用撬棍来移除部件",
  "dialog.automobility.incomplete_automobile": "机动车未建造完成！",

  "automobile_control.accelerate": "加速",
  "automobile_control.brake": "刹/倒车",
  "automobile_control.steer_left": "左转",
  "automobile_control.steer_right": "右转",
  "automobile_control.drift": "漂移",

  "prefab.automobility.wooden_motorcar": "木质汽车",
  "prefab.automobility.copper_motorcar": "铜质汽车",
  "prefab.automobility.steel_motorcar": "钢质汽车",
  "prefab.automobility.golden_motorcar": "黄金汽车",
  "prefab.automobility.bejeweled_motorcar": "璀璨汽车",
  "prefab.automobility.standard_white": "白色标准车",
  "prefab.automobility.standard_orange": "橙色标准车",
  "prefab.automobility.standard_magenta": "品红色标准车",
  "prefab.automobility.standard_light_blue": "淡蓝色标准车",
  "prefab.automobility.standard_yellow": "黄色标准车",
  "prefab.automobility.standard_lime": "黄绿色标准车",
  "prefab.automobility.standard_pink": "粉色标准车",
  "prefab.automobility.standard_gray": "灰色标准车",
  "prefab.automobility.standard_light_gray": "淡灰色标准车",
  "prefab.automobility.standard_cyan": "青色标准车",
  "prefab.automobility.standard_purple": "紫色标准车",
  "prefab.automobility.standard_blue": "蓝色标准车",
  "prefab.automobility.standard_brown": "棕色标准车",
  "prefab.automobility.standard_green": "绿色标准车",
  "prefab.automobility.standard_red": "红色标准车",
  "prefab.automobility.standard_black": "黑色标准车",
  "prefab.automobility.amethyst_rickshaw": "紫水晶人力车",
  "prefab.automobility.quartz_rickshaw": "石英人力车",
  "prefab.automobility.prismarine_rickshaw": "海晶石人力车",
  "prefab.automobility.echo_rickshaw": "回响人力车",
  "prefab.automobility.red_tractor": "红色拖拉机",
  "prefab.automobility.yellow_tractor": "黄色拖拉机",
  "prefab.automobility.green_tractor": "绿色拖拉机",
  "prefab.automobility.blue_tractor": "蓝色拖拉机",
  "prefab.automobility.shopping_cart": "购物小推车",
  "prefab.automobility.c_arr": "木几 云力 车",
  "prefab.automobility.pineapple": "菠萝车",

  "tooltip.automobility.frameLabel": "外壳: ",
  "tooltip.automobility.wheelLabel": "轮子: ",
  "tooltip.automobility.engineLabel": "引擎: ",
  "tooltip.automobility.shiftForStats": "[按住SHIFT查看数值]",

  "char.automobility.statSeparator": ": ",

  "stat.automobility.automobile.acceleration": "加速",
  "stat.automobility.automobile.acceleration.readout": "%s",
  "stat.automobility.automobile.comfortable_speed": "适宜速度",
  "stat.automobility.automobile.comfortable_speed.readout": "%s m/s",
  "stat.automobility.automobile.handling": "操作",
  "stat.automobility.automobile.handling.readout": "%s",
  "stat.automobility.automobile.grip": "抓地",
  "stat.automobility.automobile.grip.readout": "%s",
  "stat.automobility.frame.weight": "重量",
  "stat.automobility.frame.weight.readout": "%s",
  "stat.automobility.wheel.size": "尺寸",
  "stat.automobility.wheel.size.readout": "%s",
  "stat.automobility.wheel.grip": "抓地",
  "stat.automobility.wheel.grip.readout": "%s",
  "stat.automobility.engine.torque": "扭矩",
  "stat.automobility.engine.torque.readout": "%s",
  "stat.automobility.engine.speed": "速度",
  "stat.automobility.engine.speed.readout": "%s",

  "frame.automobility.wooden_motorcar": "木质汽车",
  "frame.automobility.copper_motorcar": "铜质汽车",
  "frame.automobility.steel_motorcar": "钢质汽车",
  "frame.automobility.golden_motorcar": "黄金汽车",
  "frame.automobility.bejeweled_motorcar": "璀璨汽车",
  "frame.automobility.standard_white": "白色标准车",
  "frame.automobility.standard_orange": "橙色标准车",
  "frame.automobility.standard_magenta": "品红色标准车",
  "frame.automobility.standard_light_blue": "淡蓝色标准车",
  "frame.automobility.standard_yellow": "黄色标准车",
  "frame.automobility.standard_lime": "黄绿色标准车",
  "frame.automobility.standard_pink": "粉色标准车",
  "frame.automobility.standard_gray": "灰色标准车",
  "frame.automobility.standard_light_gray": "淡灰色标准车",
  "frame.automobility.standard_cyan": "青色标准车",
  "frame.automobility.standard_purple": "紫色标准车",
  "frame.automobility.standard_blue": "蓝色标准车",
  "frame.automobility.standard_brown": "棕色标准车",
  "frame.automobility.standard_green": "绿色标准车",
  "frame.automobility.standard_red": "红色标准车",
  "frame.automobility.standard_black": "黑色标准车",
  "frame.automobility.amethyst_rickshaw": "紫水晶人力车",
  "frame.automobility.quartz_rickshaw": "石英人力车",
  "frame.automobility.prismarine_rickshaw": "海晶石人力车",
  "frame.automobility.echo_rickshaw": "回响人力车",
  "frame.automobility.red_tractor": "红色拖拉机",
  "frame.automobility.yellow_tractor": "黄色拖拉机",
  "frame.automobility.green_tractor": "绿色拖拉机",
  "frame.automobility.blue_tractor": "蓝色拖拉机",
  "frame.automobility.shopping_cart": "购物小推车",
  "frame.automobility.c_arr": "木几 云力 车",
  "frame.automobility.dababy": "DaBaby",
  "frame.automobility.pineapple": "菠萝车",

  "wheel.automobility.standard": "标准",
  "wheel.automobility.carriage": "马车",
  "wheel.automobility.plated": "镀铜",
  "wheel.automobility.street": "街道",
  "wheel.automobility.gilded": "镶金",
  "wheel.automobility.bejeweled": "璀璨",
  "wheel.automobility.off_road": "越野",
  "wheel.automobility.tractor": "拖拉机",
  "wheel.automobility.steel": "钢制",
  "wheel.automobility.convertible": "敞篷",

  "engine.automobility.stone": "石质",
  "engine.automobility.copper": "铜质",
  "engine.automobility.iron": "铁质",
  "engine.automobility.gold": "金质",
  "engine.automobility.diamond": "钻石质",
  "engine.automobility.creative": "创造",

  "attachment.rear.automobility.passenger_seat": "乘客座位",
  "attachment.rear.automobility.crafting_table": "工作台",
  "attachment.rear.automobility.loom": "织布机",
  "attachment.rear.automobility.cartography_table": "制图台",
  "attachment.rear.automobility.smithing_table": "锻造台",
  "attachment.rear.automobility.grindstone": "砂轮",
  "attachment.rear.automobility.stonecutter": "切石机",
  "attachment.rear.automobility.auto_mechanic_table": "机动车部件制造台",
  "attachment.rear.automobility.chest": "箱子",
  "attachment.rear.automobility.ender_chest": "末影箱",
  "attachment.rear.automobility.saddled_barrel": "带鞍木桶",
  "attachment.rear.automobility.banner_post": "旗帜海报",
  "attachment.rear.automobility.backhoe": "耕地机",
  "attachment.rear.automobility.paver": "铲路机",

  "attachment.front.automobility.mob_controller": "生物控制器",
  "attachment.front.automobility.crop_harvester": "作物收割器",
  "attachment.front.automobility.grass_cutter": "除草机"
}