{
  "itemGroup.heartytrinkets.item_group" : "心之饰品",
  "item.heartytrinkets.red_heart" : "迷你红心",
  "item.heartytrinkets.orange_heart" : "迷你橙心",
  "item.heartytrinkets.green_heart" : "迷你绿心",
  "item.heartytrinkets.blue_heart" : "迷你蓝心",
  "item.heartytrinkets.red_heart_crystal" : "红心水晶",
  "item.heartytrinkets.orange_heart_crystal" : "橙心水晶",
  "item.heartytrinkets.green_heart_crystal" : "绿心水晶",
  "item.heartytrinkets.blue_heart_crystal" : "蓝心水晶",
  "item.heartytrinkets.canister" : "容器",
  "item.heartytrinkets.red_heart_canister" : "红心容器",
  "item.heartytrinkets.orange_heart_canister" : "橙心容器",
  "item.heartytrinkets.green_heart_canister" : "绿心容器",
  "item.heartytrinkets.blue_heart_canister" : "蓝心容器",
  "item.heartytrinkets.wither_rib" : "凋灵骨",
  "item.heartytrinkets.amethyst_apple" : "紫水晶苹果",
  "item.heartytrinkets.canister_belt" : "心之容器腰带",
  "tooltip.heartytrinkets.canisterbelt": "%s + 右键打开!",
  "text.autoconfig.heartytrinkets.title": "心之饰品配置",
  "text.autoconfig.heartytrinkets.option.stackSize": "心之容器堆叠大小",
  "text.autoconfig.heartytrinkets.option.witherRibDropChance": "凋灵骨掉落比例",
  "text.autoconfig.heartytrinkets.option.allowPlayerStartingTweaks": "允许玩家启动调整",
  "text.autoconfig.heartytrinkets.option.startingHealth,": "玩家开始时的最大生命值",
  "text.autoconfig.heartytrinkets.option.hunger,": "紫水晶苹果饱食度恢复",
  "text.autoconfig.heartytrinkets.option.saturation,": "紫水晶苹果饱和度恢复"
}