{
  "itemGroup.creatures_from_the_snow.item_group": "来自雪地的生物!",

  "item.creatures_from_the_snow.snow_wyrm_spawn_egg": "雪地龙刷怪蛋",
  "item.creatures_from_the_snow.giraffe_spawn_egg": "雪地长颈鹿刷怪蛋",
  "item.creatures_from_the_snow.snow_trover_spawn_egg": "冰霜追寻者刷怪蛋",
  "item.creatures_from_the_snow.orca_spawn_egg": "虎鲸刷怪蛋",
  "item.creatures_from_the_snow.penguin_spawn_egg": "企鹅刷怪蛋",
  "item.creatures_from_the_snow.narwhal_spawn_egg": "独角鲸刷怪蛋",
  "item.creatures_from_the_snow.beluga_spawn_egg": "白鲸刷怪蛋",
  "item.creatures_from_the_snow.snow_seal_spawn_egg": "雪海豹刷怪蛋",
  "item.creatures_from_the_snow.snikerbosh_spawn_egg": "雪窃手刷怪蛋",
  "item.creatures_from_the_snow.leopard_spawn_egg": "雪豹刷怪蛋",
  "item.creatures_from_the_snow.reindeer_spawn_egg": "驯鹿刷怪蛋",

  "enchantment.creatures_from_the_snow.hoofty": "蹄子",
  "enchantment.creatures_from_the_snow.reindeer_sky": "驯鹿之天",

  "entity.creatures_from_the_snow.snow_wyrm": "雪地龙",
  "entity.creatures_from_the_snow.giraffe": "雪地长颈鹿",
  "entity.creatures_from_the_snow.snow_trover": "冰霜追寻者",
  "entity.creatures_from_the_snow.orca": "虎鲸",
  "entity.creatures_from_the_snow.penguin": "企鹅",
  "entity.creatures_from_the_snow.narwhal": "独角鲸",
  "entity.creatures_from_the_snow.beluga": "白鲸",
  "entity.creatures_from_the_snow.snow_seal": "雪海豹",
  "entity.creatures_from_the_snow.snikerbosh": "雪窃手",
  "entity.creatures_from_the_snow.leopard": "雪豹",
  "entity.creatures_from_the_snow.reindeer": "驯鹿",

  "block.creatures_from_the_snow.snow_bricks": "雪砖",
  "block.creatures_from_the_snow.frozen_feather_block": "冰冻绒毛块",
  "block.creatures_from_the_snow.snow_brick_slab": "雪砖台阶",
  "block.creatures_from_the_snow.snow_brick_stairs": "雪砖楼梯",
  "block.creatures_from_the_snow.snow_brick_wall": "雪砖墙",


  "item.creatures_from_the_snow.penguin_egg": "企鹅蛋",
  "item.creatures_from_the_snow.penguin_feather": "企鹅毛",
  "item.creatures_from_the_snow.wyrm_egg": "雪地龙蛋",
  "item.creatures_from_the_snow.beluga_fat": "白鲸脂肪",
  "item.creatures_from_the_snow.chipped_narwhal_tusk": "断掉的独角鲸角",
  "item.creatures_from_the_snow.narwhal_tusk": "独角鲸角",
  "item.creatures_from_the_snow.narwhal_tusk_sword": "独角鲸之剑",

  "effect.creatures_from_the_snow.leopard_strength": "豹子的力量"
}