//版本:smallships-fabric-1.19.X-2.0.0a1.1.1
//完成时间:2023年1月31日19点27分
//译者:青岚
{
  "category.smallships" : "Small Ships",
  "key.ship_sail" : "开闭船帆",
  "key.higher_ship_sail" : "卷起船帆",
  "key.lower_ship_sail" : "放下船帆",
  "key.ship_inventory" : "打开船只物品栏",

  "death.attack.cannonball": "%s被大炮打中了。",
  "death.attack.cannonball.player": "%s被%s用大炮打中了。",

  "death.attack.hit_ship": "%s被船撞了。",
  "death.attack.hit_ship.player": "%s被%s用船撞了",

  "item.smallships.sail": "船帆",
  "item.smallships.cannon": "船载大炮",
  "item.smallships.cannon_ball": "加农炮弹",

  "entity.smallships.cog": "柯克船",
  "item.smallships.acacia_cog": "金合欢木柯克船",
  "item.smallships.birch_cog": "白桦木柯克船",
  "item.smallships.jungle_cog": "丛林木柯克船",
  "item.smallships.spruce_cog": "云杉木柯克船",
  "item.smallships.oak_cog": "橡木柯克船",
  "item.smallships.dark_oak_cog": "深色橡木柯克船",
  "item.smallships.mangrove_cog": "红木柯克船",

  "entity.smallships.galley": "加莱帆船",
  "item.smallships.acacia_galley": "金合欢木加莱帆船",
  "item.smallships.birch_galley": "白桦木加莱帆船",
  "item.smallships.jungle_galley": "丛林木加莱帆船",
  "item.smallships.spruce_galley": "云杉木加莱帆船",
  "item.smallships.oak_galley": "橡木加莱帆船",
  "item.smallships.dark_oak_galley": "深色橡木加莱帆船",
  "item.smallships.mangrove_galley": "红木加莱帆船",

  "entity.smallships.war_galley": "双桅加莱帆船",
  "item.smallships.acacia_war_galley": "金合欢木双桅加莱帆船",
  "item.smallships.birch_war_galley": "白桦木双桅加莱帆船",
  "item.smallships.jungle_war_galley": "丛林木双桅加莱帆船",
  "item.smallships.spruce_war_galley": "云杉木双桅加莱帆船",
  "item.smallships.oak_war_galley": "橡木双桅加莱帆船",
  "item.smallships.dark_oak_war_galley": "深色橡木双桅加莱帆船",
  "item.smallships.mangrove_war_galley": "红木双桅加莱帆船",

  "entity.smallships.rowboat": "划艇",
  "item.smallships.acacia_rowboat": "金合欢木划艇",
  "item.smallships.birch_rowboat": "白桦木划艇",
  "item.smallships.jungle_rowboat": "丛林木划艇",
  "item.smallships.spruce_rowboat": "云杉木划艇",
  "item.smallships.oak_rowboat": "橡木划艇",
  "item.smallships.dark_oak_rowboat": "深色橡木划艇",
  "item.smallships.mangrove_rowboat": "红木划艇",

  "entity.smallships.drakkar": "撞角战舰",
  "item.smallships.acacia_drakkar": "金合欢木撞角战舰",
  "item.smallships.birch_drakkar": "白桦木撞角战舰",
  "item.smallships.jungle_drakkar": "丛林木撞角战舰",
  "item.smallships.spruce_drakkar": "云杉木撞角战舰",
  "item.smallships.oak_drakkar": "橡木撞角战舰",
  "item.smallships.dark_oak_drakkar": "深色橡木撞角战舰",
  "item.smallships.mangrove_drakkar": "红木撞角战舰",

  "entity.smallships.dhow": "双桅三角帆船",
  "item.smallships.oak_dhow": "橡木双桅三角帆船",
  "item.smallships.spruce_dhow": "云杉木双桅三角帆船",
  "item.smallships.birch_dhow": "白桦木双桅三角帆船",
  "item.smallships.jungle_dhow": "丛林木双桅三角帆船",
  "item.smallships.acacia_dhow": "金合欢木双桅三角帆船",
  "item.smallships.dark_oak_dhow": "深色橡木双桅三角帆船",
  "item.smallships.mangrove_dhow": "红木双桅三角帆船",

  "entity.smallships.brigg": "双桅横帆小帆船",
  "item.smallships.oak_brigg": "橡木双桅横帆小帆船",
  "item.smallships.spruce_brigg": "云杉木双桅横帆小帆船",
  "item.smallships.birch_brigg": "白桦木双桅横帆小帆船",
  "item.smallships.jungle_brigg": "丛林木双桅横帆小帆船",
  "item.smallships.acacia_brigg": "金合欢木双桅横帆小帆船",
  "item.smallships.dark_oak_brigg": "深色橡木双桅横帆小帆船",
  "item.smallships.mangrove_brigg": "红木双桅横帆小帆船",

  "tooltip.plane.damage": "伤害: %s %%",
  "tooltip.plane.throttle": "船帆开启程度: %s %%",
  "tooltip.plane.speed": "速度: %s",
  "key.cannon_shoot": "用大炮射击",
  "key.ship_right": "左满舵",
  "key.ship_left": "右满舵",
  "key.ship_backward": "后转",
  "key.ship_forward": "前进",

  "subtitles.smallships.sail_move": "扬帆起航",
  "subtitles.smallships.sail_pull": "帆被拉开",
  "subtitles.smallships.cannon_shoot": "大炮发射"
}