{
  "item.wardentools.sculkified_netherite_axe": "幽匿下界合金斧",
  "item.wardentools.sculkified_netherite_pickaxe": "幽匿下界合金镐",
  "item.wardentools.sculkified_netherite_sword": "幽匿下界合金剑",
  "item.wardentools.sculkified_netherite_shovel": "幽匿下界合金锹",
  "item.wardentools.sculkified_netherite_hoe": "幽匿下界合金锄",
  "item.wardentools.sculkified_netherite_helmet": "幽匿下界合金头盔",
  "item.wardentools.sculkified_netherite_chestplate": "幽匿下界合金胸甲",
  "item.wardentools.sculkified_netherite_leggings": "幽匿下界合金护腿",
  "item.wardentools.sculkified_netherite_boots": "幽匿下界合金靴子",

  "item.wardentools.warden_axe": "§b监守者之斧",
  "item.wardentools.warden_pickaxe": "§b监守者之镐",
  "item.wardentools.warden_sword": "§b监守者之剑",
  "item.wardentools.warden_shovel": "§b监守者之锹",
  "item.wardentools.warden_hoe": "§b监守者之锄",
  "item.wardentools.warden_helmet": "§b监守者头盔",
  "item.wardentools.warden_chestplate": "§b监守者胸甲",
  "item.wardentools.warden_leggings": "§b监守者护腿",
  "item.wardentools.warden_boots": "§b监守者靴子",

  "item.wardentools.sculk_apple": "幽匿苹果",
  "item.wardentools.heart_of_the_warden": "§b监守者之心",
  "item.wardentools.soul_of_the_warden": "§b监守者之魂",


  "itemGroup.wardentools.warden_tools": "监守者工具",

  "block.wardentools.sculk_crystal_block": "幽匿水晶块",
  "block.wardentools.budding_sculk": "幽匿母岩",
  "block.wardentools.echo_cluster": "回响水晶簇",
  "block.wardentools.echo_bud": "回响水晶芽",

  "item.wardentools.disc_fragment_fizz": "唱片残片",
  "item.wardentools.disc_fragment_fizz.desc": "音乐唱片 - Fizz",
  "item.wardentools.music_disc_fizz": "§b音乐唱片",
  "item.wardentools.music_disc_fizz.desc": "Johan Johnson & Peter Hont - Fizz",

  "item.wardentools.disc_fragment_astray_archipelago": "唱片残片",
  "item.wardentools.disc_fragment_astray_archipelago.desc": "音乐唱片 - Astray Archipelago",
  "item.wardentools.music_disc_astray_archipelago": "§b音乐唱片",
  "item.wardentools.music_disc_astray_archipelago.desc": "Peter Hont - Astray Archipelago",

  "block.wardentools.loot_vase": "古老的战利品花瓶",
  "block.wardentools.echo_lantern": "回响灯笼",

  "item.wardentools.echo_staff": "§b回响法杖"
}